[2026-05-12T16:32:09] ============================================================
[2026-05-12T16:32:09] Per-minute universe — Phase 2 (stratified 100-match sample)
[2026-05-12T16:32:09] ============================================================
[2026-05-12T16:32:09]   PHASE2_SAMPLE_SEED = 42
[2026-05-12T16:32:09]   PHASE2_N_MATCHES_PER_STRATUM = 5
[2026-05-12T16:32:09]   formation_window_min = 120
[2026-05-12T16:32:10]   total metadata rows: 20110
[2026-05-12T16:32:10]   binary-outcome tickers with valid timing: 19562
[2026-05-12T16:32:10]   category distribution: {'ATP_CHALL': 7602, 'ATP_MAIN': 5462, 'WTA_MAIN': 5202, 'WTA_CHALL': 1296}
[2026-05-12T16:32:54]   paired matches (both sides binary): 9781
[2026-05-12T16:32:54]   category × quartile match counts:
[2026-05-12T16:32:54]     ATP_CHALL    q0: 1180 matches
[2026-05-12T16:32:54]     ATP_CHALL    q1: 2342 matches
[2026-05-12T16:32:54]     ATP_CHALL    q2: 279 matches
[2026-05-12T16:32:54]     ATP_MAIN     q0: 721 matches
[2026-05-12T16:32:54]     ATP_MAIN     q1: 647 matches
[2026-05-12T16:32:54]     ATP_MAIN     q2: 702 matches
[2026-05-12T16:32:54]     ATP_MAIN     q3: 661 matches
[2026-05-12T16:32:54]     WTA_CHALL    q0: 239 matches
[2026-05-12T16:32:54]     WTA_CHALL    q1: 406 matches
[2026-05-12T16:32:54]     WTA_CHALL    q2: 3 matches
[2026-05-12T16:32:54]     WTA_MAIN     q0: 684 matches
[2026-05-12T16:32:54]     WTA_MAIN     q1: 620 matches
[2026-05-12T16:32:54]     WTA_MAIN     q2: 751 matches
[2026-05-12T16:32:54]     WTA_MAIN     q3: 546 matches
[2026-05-12T16:32:54]   selected 68 matches across 14 strata
[2026-05-12T16:32:54]   expanded to 136 tickers
[2026-05-12T16:34:31]   [10/136] KXATPCHALLENGERMATCH-26APR26OZDPOU-POU: 185 rows (10.5s) elapsed_total=142s
[2026-05-12T16:36:12]   [20/136] KXATPCHALLENGERMATCH-26FEB10SIMDHA-SIM: 136 rows (8.2s) elapsed_total=242s
[2026-05-12T16:37:38]   [30/136] KXATPCHALLENGERMATCH-26MAR24GALTOB-TOB: 271 rows (9.5s) elapsed_total=329s
[2026-05-12T16:39:25]   [40/136] KXATPMATCH-25NOV04PASBLO-PAS: 909 rows (13.8s) elapsed_total=435s
[2026-05-12T16:42:42]   wrote batch 0 parquet: 22,553 rows → /root/Omi-Workspace/arb-executor/data/durable/per_minute_universe/probe/per_minute_features_phase2_batch_000.parquet
[2026-05-12T16:42:42]   [50/136] KXATPMATCH-26FEB12DEWAW-WAW: 392 rows (15.5s) elapsed_total=633s
[2026-05-12T16:43:58]   [60/136] KXATPMATCH-26JAN10DEJTIR-TIR: 483 rows (6.5s) elapsed_total=708s
[2026-05-12T16:44:57]   [69/136] KXATPMATCH-26JAN17LEHGEA-GEA: SKIPPED (0.7s)
[2026-05-12T16:44:58]   [70/136] KXATPMATCH-26JAN17LEHGEA-LEH: SKIPPED (0.8s)
[2026-05-12T16:45:51]   [80/136] KXWTACHALLENGERMATCH-26APR28WANQUE-WAN: 301 rows (5.6s) elapsed_total=821s
[2026-05-12T16:46:30]   [90/136] KXWTACHALLENGERMATCH-26FEB17JOKJON-JON: 162 rows (3.0s) elapsed_total=861s
[2026-05-12T16:47:21]   wrote batch 1 parquet: 23,080 rows → /root/Omi-Workspace/arb-executor/data/durable/per_minute_universe/probe/per_minute_features_phase2_batch_001.parquet
[2026-05-12T16:47:21]   [100/136] KXWTAMATCH-25AUG25JACBOU-JAC: 1107 rows (4.3s) elapsed_total=911s
[2026-05-12T16:48:03]   [107/136] KXWTAMATCH-25JUN30VOLMAR-MAR: SKIPPED (1.8s)
[2026-05-12T16:48:05]   [108/136] KXWTAMATCH-25JUN30VOLMAR-VOL: SKIPPED (1.2s)
[2026-05-12T16:48:24]   [110/136] KXWTAMATCH-25OCT08CRIRYB-RYB: 448 rows (7.6s) elapsed_total=975s
[2026-05-12T16:49:49]   [120/136] KXWTAMATCH-26APR23OSOOSA-OSO: 492 rows (5.1s) elapsed_total=1060s
[2026-05-12T16:51:14]   [130/136] KXWTAMATCH-26JAN13BRASNI-SNI: 798 rows (8.4s) elapsed_total=1144s
[2026-05-12T16:52:05]   [136/136] KXWTAMATCH-26MAR30ZHASTA-ZHA: 570 rows (8.0s) elapsed_total=1195s
[2026-05-12T16:52:05]   wrote batch 2 parquet: 24,987 rows → /root/Omi-Workspace/arb-executor/data/durable/per_minute_universe/probe/per_minute_features_phase2_batch_002.parquet
[2026-05-12T16:52:05] 
[2026-05-12T16:52:05] Phase 2 ticker loop complete: 1196.0s (19.93 min)
[2026-05-12T16:52:05]   tickers processed: 132/136
[2026-05-12T16:52:05]   skipped: 4
[2026-05-12T16:52:05]   per-ticker runtime distribution (sec):
[2026-05-12T16:52:06]     median=7.50, mean=8.66, p90=15.40, max=31.04
[2026-05-12T16:52:06] 
[2026-05-12T16:52:06] Merging per-batch parquets...
[2026-05-12T16:52:08]   rows: 70,620, cols: 87, size: 3,096,694 bytes (2.95 MB)
[2026-05-12T16:52:08] 
[2026-05-12T16:52:08] === HARD GATES (spec Section 5) ===
[2026-05-12T16:52:22] Check 1 (row count parity): per_minute=70,620 g9_candles_sum=70,620 → PASS
[2026-05-12T16:52:22] Check 2 (always-pop nulls): {'yes_bid_close': 0, 'yes_ask_close': 0, 'spread_close': 0, 'mid_close': 0, 'ticker': 0, 'minute_ts': 0, 'regime': 0} → PASS
[2026-05-12T16:53:55] Check 4 (forward monotonicity): bid=0, ask=0 → PASS
[2026-05-12T16:53:55] 
[2026-05-12T16:53:55] match_start_method distribution (per ticker):
[2026-05-12T16:53:55]   both_sides_price_discovery: 118 (89.4%)
[2026-05-12T16:53:55]   unknown: 8 (6.1%)
[2026-05-12T16:53:55]   expected_expiration_fallback: 4 (3.0%)
[2026-05-12T16:53:55]   both_sides_trade_density: 2 (1.5%)
[2026-05-12T16:53:55] 
[2026-05-12T16:53:55] Per-ticker minute counts: median=447, p90=1053, max=1856, min=93, total=70,620
[2026-05-12T16:53:55] 
[2026-05-12T16:53:55] Phase 3 projection (divide-by-N sanity check vs spec budget 8 h):
[2026-05-12T16:53:55]   per-ticker median runtime: 7.50s
[2026-05-12T16:53:55]   20,110 tickers × 7.50s = 150727s = 41.87 hours
[2026-05-12T16:53:55] 
[2026-05-12T16:53:55] === Sample tickers spanning match_start_method distribution ===
[2026-05-12T16:53:56]   [both_sides_price_discovery] KXATPCHALLENGERMATCH-26APR04RIBSAC-RIB: n_rows=179 category=ATP_CHALL match_start_ts=1775312040.0 premarket_len_until_match_start_min=183.0
[2026-05-12T16:53:56]   [both_sides_price_discovery] KXATPCHALLENGERMATCH-26APR04RIBSAC-SAC: n_rows=174 category=ATP_CHALL match_start_ts=1775312040.0 premarket_len_until_match_start_min=183.0
[2026-05-12T16:53:56] NaN
[2026-05-12T16:53:56] NaN
[2026-05-12T16:53:56]   [expected_expiration_fallback] KXATPMATCH-25JUL17DEJGRI-DEJ: n_rows=264 category=ATP_MAIN match_start_ts=1752753600.0 premarket_len_until_match_start_min=1225.0
[2026-05-12T16:53:56] 
Wrote /root/Omi-Workspace/arb-executor/data/durable/per_minute_universe/probe/run_summary_phase2.json
[2026-05-12T16:53:56] ============================================================
