[2026-05-12T11:55:48] ============================================================
[2026-05-12T11:55:48] Per-minute universe — Phase 1 (single-ticker mode)
[2026-05-12T11:55:48] Ticker: KXATPMATCH-25JUN18RUNMCD-RUN
[2026-05-12T11:55:48] formation_window_min: 120
[2026-05-12T11:55:48] ============================================================
[2026-05-12T11:55:51] Rows produced: 210
[2026-05-12T11:55:51] Columns: 69
[2026-05-12T11:55:51] Runtime: 3.0s
[2026-05-12T11:55:51] 
[2026-05-12T11:55:51] === HARD GATES (spec Section 5) ===
[2026-05-12T11:55:52] Check 1 (row count parity with g9_candles[ticker]): per_minute=210 g9_candles=210 → PASS
[2026-05-12T11:55:52] Check 2 (always-populated column null counts): {'yes_bid_close': 0, 'yes_ask_close': 0, 'spread_close': 0, 'mid_close': 0, 'ticker': 0, 'minute_ts': 0, 'regime': 0} → PASS
[2026-05-12T11:55:52] Check 4 (forward-label monotonicity): bid violations=0, ask violations=0 → PASS
[2026-05-12T11:55:52] 
[2026-05-12T11:55:52] === SCHEMA (column → dtype, sample value, null count) ===
[2026-05-12T11:55:52]   ticker                                     dtype=str          non_null= 210/210 null=   0 sample=KXATPMATCH-25JUN18RUNMCD-RUN
[2026-05-12T11:55:52]   event_ticker                               dtype=str          non_null= 210/210 null=   0 sample=KXATPMATCH-25JUN18RUNMCD
[2026-05-12T11:55:52]   minute_ts                                  dtype=int64        non_null= 210/210 null=   0 sample=1750253580
[2026-05-12T11:55:52]   category                                   dtype=str          non_null= 210/210 null=   0 sample=ATP_MAIN
[2026-05-12T11:55:52]   player_competitor_uuid                     dtype=str          non_null= 210/210 null=   0 sample=74375c7f-a183-40d6-abae-9cbecd41a45f
[2026-05-12T11:55:52]   yes_bid_open                               dtype=float64      non_null= 210/210 null=   0 sample=0.01
[2026-05-12T11:55:52]   yes_bid_high                               dtype=float64      non_null= 210/210 null=   0 sample=0.01
[2026-05-12T11:55:52]   yes_bid_low                                dtype=float64      non_null= 210/210 null=   0 sample=0.01
[2026-05-12T11:55:52]   yes_bid_close                              dtype=float64      non_null= 210/210 null=   0 sample=0.01
[2026-05-12T11:55:52]   yes_ask_open                               dtype=float64      non_null= 210/210 null=   0 sample=1.0
[2026-05-12T11:55:52]   yes_ask_high                               dtype=float64      non_null= 210/210 null=   0 sample=1.0
[2026-05-12T11:55:52]   yes_ask_low                                dtype=float64      non_null= 210/210 null=   0 sample=0.99
[2026-05-12T11:55:52]   yes_ask_close                              dtype=float64      non_null= 210/210 null=   0 sample=0.99
[2026-05-12T11:55:52]   spread_close                               dtype=float64      non_null= 210/210 null=   0 sample=0.98
[2026-05-12T11:55:52]   mid_close                                  dtype=float64      non_null= 210/210 null=   0 sample=0.5
[2026-05-12T11:55:52]   bid_range_intra_minute                     dtype=float64      non_null= 210/210 null=   0 sample=0.0
[2026-05-12T11:55:52]   ask_range_intra_minute                     dtype=float64      non_null= 210/210 null=   0 sample=0.010000000000000009
[2026-05-12T11:55:52]   price_close                                dtype=float64      non_null=  91/210 null= 119 sample=nan
[2026-05-12T11:55:52]   price_open                                 dtype=float64      non_null=  91/210 null= 119 sample=nan
[2026-05-12T11:55:52]   price_high                                 dtype=float64      non_null=  91/210 null= 119 sample=nan
[2026-05-12T11:55:52]   price_low                                  dtype=float64      non_null=  91/210 null= 119 sample=nan
[2026-05-12T11:55:52]   price_mean                                 dtype=float64      non_null=  91/210 null= 119 sample=nan
[2026-05-12T11:55:52]   price_previous                             dtype=float64      non_null= 179/210 null=  31 sample=nan
[2026-05-12T11:55:52]   volume_in_minute                           dtype=object       non_null=   0/210 null= 210 sample=(all null)
[2026-05-12T11:55:52]   trade_count_in_minute                      dtype=int64        non_null= 210/210 null=   0 sample=0
[2026-05-12T11:55:52]   minute_has_trade                           dtype=bool         non_null= 210/210 null=   0 sample=False
[2026-05-12T11:55:52]   taker_yes_count_in_minute                  dtype=float64      non_null= 210/210 null=   0 sample=0.0
[2026-05-12T11:55:52]   taker_no_count_in_minute                   dtype=float64      non_null= 210/210 null=   0 sample=0.0
[2026-05-12T11:55:52]   taker_flow_in_minute                       dtype=float64      non_null= 210/210 null=   0 sample=0.0
[2026-05-12T11:55:52]   vwap_in_minute                             dtype=float64      non_null=  91/210 null= 119 sample=nan
[2026-05-12T11:55:52]   open_interest_at_minute_end                dtype=object       non_null=   0/210 null= 210 sample=(all null)
[2026-05-12T11:55:52]   open_interest_ffill                        dtype=object       non_null=   0/210 null= 210 sample=(all null)
[2026-05-12T11:55:52]   open_interest_delta_from_prior_minute      dtype=object       non_null=   0/210 null= 210 sample=(all null)
[2026-05-12T11:55:52]   open_time_ts                               dtype=int64        non_null= 210/210 null=   0 sample=1750253520
[2026-05-12T11:55:52]   expected_expiration_ts                     dtype=int64        non_null= 210/210 null=   0 sample=1750273200
[2026-05-12T11:55:52]   close_time_ts                              dtype=int64        non_null= 210/210 null=   0 sample=1750276857
[2026-05-12T11:55:52]   settlement_ts                              dtype=int64        non_null= 210/210 null=   0 sample=1750277357
[2026-05-12T11:55:52]   match_start_ts                             dtype=int64        non_null= 210/210 null=   0 sample=1750273200
[2026-05-12T11:55:52]   match_start_method                         dtype=str          non_null= 210/210 null=   0 sample=expected_expiration_fallback
[2026-05-12T11:55:52]   time_to_match_start_min                    dtype=float64      non_null= 210/210 null=   0 sample=327.0
[2026-05-12T11:55:52]   time_to_close_min                          dtype=float64      non_null= 210/210 null=   0 sample=387.95
[2026-05-12T11:55:52]   time_to_settlement_min                     dtype=float64      non_null= 210/210 null=   0 sample=396.28333333333336
[2026-05-12T11:55:52]   minutes_since_open                         dtype=float64      non_null= 210/210 null=   0 sample=1.0
[2026-05-12T11:55:52]   regime                                     dtype=str          non_null= 210/210 null=   0 sample=premarket
[2026-05-12T11:55:52]   premarket_phase                            dtype=str          non_null= 151/210 null=  59 sample=formation
[2026-05-12T11:55:52]   entry_band_lo                              dtype=int64        non_null= 210/210 null=   0 sample=90
[2026-05-12T11:55:52]   entry_band_hi                              dtype=int64        non_null= 210/210 null=   0 sample=100
[2026-05-12T11:55:52]   spread_band                                dtype=str          non_null= 210/210 null=   0 sample=wide
[2026-05-12T11:55:52]   volume_intensity                           dtype=str          non_null= 210/210 null=   0 sample=low
[2026-05-12T11:55:52]   max_yes_bid_forward_5min                   dtype=float64      non_null= 202/210 null=   8 sample=nan
[2026-05-12T11:55:52]   max_yes_bid_forward_15min                  dtype=float64      non_null= 205/210 null=   5 sample=nan
[2026-05-12T11:55:52]   max_yes_bid_forward_30min                  dtype=float64      non_null= 207/210 null=   3 sample=nan
[2026-05-12T11:55:52]   max_yes_bid_forward_60min                  dtype=float64      non_null= 209/210 null=   1 sample=0.51
[2026-05-12T11:55:53]   max_yes_bid_forward_to_match_start         dtype=float64      non_null= 151/210 null=  59 sample=0.82
[2026-05-12T11:55:53]   max_yes_bid_forward_to_settlement          dtype=float64      non_null= 209/210 null=   1 sample=0.99
[2026-05-12T11:55:53]   min_yes_ask_forward_5min                   dtype=float64      non_null= 202/210 null=   8 sample=nan
[2026-05-12T11:55:53]   min_yes_ask_forward_15min                  dtype=float64      non_null= 205/210 null=   5 sample=nan
[2026-05-12T11:55:53]   min_yes_ask_forward_30min                  dtype=float64      non_null= 207/210 null=   3 sample=nan
[2026-05-12T11:55:53]   min_yes_ask_forward_60min                  dtype=float64      non_null= 209/210 null=   1 sample=0.98
[2026-05-12T11:55:53]   min_yes_ask_forward_to_match_start         dtype=float64      non_null= 151/210 null=  59 sample=0.57
[2026-05-12T11:55:53]   min_yes_ask_forward_to_settlement          dtype=float64      non_null= 209/210 null=   1 sample=0.4
[2026-05-12T11:55:53]   bounce_5min                                dtype=float64      non_null= 202/210 null=   8 sample=nan
[2026-05-12T11:55:53]   bounce_15min                               dtype=float64      non_null= 205/210 null=   5 sample=nan
[2026-05-12T11:55:53]   bounce_30min                               dtype=float64      non_null= 207/210 null=   3 sample=nan
[2026-05-12T11:55:53]   bounce_60min                               dtype=float64      non_null= 209/210 null=   1 sample=-0.48
[2026-05-12T11:55:53]   bounce_to_match_start                      dtype=float64      non_null= 151/210 null=  59 sample=-0.17000000000000004
[2026-05-12T11:55:53]   bounce_to_settlement                       dtype=float64      non_null= 209/210 null=   1 sample=0.0
[2026-05-12T11:55:53]   settlement_value                           dtype=float64      non_null= 210/210 null=   0 sample=1.0
[2026-05-12T11:55:53]   result                                     dtype=str          non_null= 210/210 null=   0 sample=yes
[2026-05-12T11:55:53] 
[2026-05-12T11:55:53] === regime distribution ===
[2026-05-12T11:55:53]   {'premarket': np.int64(151), 'in_match': np.int64(59)}
[2026-05-12T11:55:53] === premarket_phase distribution ===
[2026-05-12T11:55:53]   {'stable': np.int64(141), nan: np.int64(59), 'formation': np.int64(10)}
[2026-05-12T11:55:53] === match_start_method ===
[2026-05-12T11:55:53]   {'expected_expiration_fallback': np.int64(210)}
[2026-05-12T11:55:53]   match_start_ts = 1750273200
[2026-05-12T11:55:53] 
[2026-05-12T11:55:53] Wrote /root/Omi-Workspace/arb-executor/data/durable/per_minute_universe/probe/per_minute_universe_phase1.parquet: 210 rows, 65,618 bytes
[2026-05-12T11:55:53] Wrote /root/Omi-Workspace/arb-executor/data/durable/per_minute_universe/probe/run_summary_phase1.json
[2026-05-12T11:55:53] ============================================================
