====================================================================================================
Cat 5: ALPHA DISCOVERY on Layer B v1 outputs
Foundation: Layer B v1 PASSED T31c 2026-05-05 ET (commit 5cf45e0); 19,170 rows; sha256 d94bc56c.
====================================================================================================

Total rows: 19,170, columns: ['channel', 'category', 'entry_band_lo', 'entry_band_hi', 'spread_band', 'volume_intensity', 'policy_type', 'policy_params', 'n_simulated', 'n_fired', 'n_horizon_expired', 'n_settled_unfired', 'fire_rate', 'capture_mean', 'capture_p10', 'capture_p25', 'capture_p50', 'capture_p75', 'capture_p90', 'median_time_to_fire', 'capital_utilization']

WARN: missing expected columns: {'regime', 'policy_param', 'policy_class'}
Available: ['channel', 'category', 'entry_band_lo', 'entry_band_hi', 'spread_band', 'volume_intensity', 'policy_type', 'policy_params', 'n_simulated', 'n_fired', 'n_horizon_expired', 'n_settled_unfired', 'fire_rate', 'capture_mean', 'capture_p10', 'capture_p25', 'capture_p50', 'capture_p75', 'capture_p90', 'median_time_to_fire', 'capital_utilization']
Substantial (n_simulated >= 50): 19,170 of 19,170

----------------------------------------------------------------------------------------------------
1. TOP 30 (cell, policy) BY EXPECTED VALUE (capture_mean × fire_rate) — in_match only
   Per LESSONS E16: 95% of P&L lives in_match. This is the alpha-discovery primary lens.
----------------------------------------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py", line 3641, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 168, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 197, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7668, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7676, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'regime'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/Omi-Workspace/arb-executor/data/scripts/diagnostics_session_8/cat_05_alpha_discovery.py", line 58, in <module>
    inmatch = substantial[substantial['regime'] == 'in_match']
                          ~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py", line 4378, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py", line 3648, in get_loc
    raise KeyError(key) from err
KeyError: 'regime'
