====================================================================================================
Cat 2: EMPIRICAL FEE TABLE from kalshi_fills_history.json
Validates layer_c_spec.md Decision 1 (empirical fees per (is_taker, yes_price_bucket); NOT maker-zero).
====================================================================================================

Total fills: 7,489
Columns: ['action', 'count_fp', 'created_time', 'fee_cost', 'fill_id', 'is_taker', 'market_ticker', 'no_price_dollars', 'order_id', 'side', 'subaccount_number', 'ticker', 'trade_id', 'ts', 'yes_price_dollars']

Using fee_col=fee_cost, taker_col=is_taker, yes_price_col=yes_price_dollars

After dropna on key cols: 7,489

----------------------------------------------------------------------------------------------------
1. OVERALL FEE DISTRIBUTION
----------------------------------------------------------------------------------------------------

TAKER (1,994 fills):
  fee_cost: median=$0.1700, mean=$0.3386, max=$23.9100
  Non-zero fees: 1992 (99.9%)

MAKER (5,495 fills):
  fee_cost: median=$0.0000, mean=$0.0166, max=$1.6500
  Non-zero fees: 2072 (37.7%)

----------------------------------------------------------------------------------------------------
2. PER-BUCKET MEDIAN FEE — TAKER (validates parabolic vs |P-0.50|)
----------------------------------------------------------------------------------------------------
                n  median_fee  mean_fee  max_fee
price_bucket                                    
0-5            15       0.030    0.0500     0.27
5-10           18       0.080    0.1372     0.71
10-15          18       0.075    0.1861     0.80
15-20          29       0.110    0.1652     1.04
20-25          39       0.130    0.1808     1.28
25-30          53       0.150    0.4100    10.47
30-35          70       0.160    0.3903     6.02
35-40         104       0.170    0.2693     1.32
40-45          82       0.180    0.2435     1.69
45-50          60       0.180    0.5997    13.76
50-55         104       0.230    0.6082     8.72
55-60         202       0.335    0.3845     1.72
60-65         275       0.240    0.4370    23.91
65-70         251       0.160    0.2629     6.11
70-75         183       0.220    0.4059     7.70
75-80         200       0.130    0.3198    15.16
80-85         165       0.110    0.2240     3.01
85-90         105       0.110    0.1876     3.43
90-95          17       0.060    0.0994     0.64
95+             4       0.020    0.0325     0.07

----------------------------------------------------------------------------------------------------
3. PER-BUCKET MEDIAN FEE — MAKER (validates parabolic vs |P-0.50|; NOT zero)
----------------------------------------------------------------------------------------------------
                n  median_fee  mean_fee  max_fee
price_bucket                                    
0-5            48        0.00    0.0044     0.03
5-10           57        0.00    0.0068     0.04
10-15          65        0.01    0.0142     0.06
15-20          84        0.00    0.0176     0.07
20-25         136        0.02    0.0222     0.09
25-30         137        0.00    0.0150     0.14
30-35         220        0.00    0.0125     0.08
35-40         269        0.00    0.0227     0.38
40-45         305        0.00    0.0228     0.11
45-50         352        0.00    0.0236     0.22
50-55         266        0.00    0.0254     0.23
55-60         333        0.00    0.0226     0.22
60-65         483        0.00    0.0182     0.17
65-70         454        0.00    0.0182     0.59
70-75         411        0.00    0.0226     1.65
75-80         346        0.00    0.0142     0.15
80-85         290        0.00    0.0149     0.75
85-90         262        0.00    0.0113     0.11
90-95         148        0.00    0.0141     0.08
95+           829        0.00    0.0048     0.09

----------------------------------------------------------------------------------------------------
4. TAKER:MAKER RATIO AT 50¢ PEAK (validates Check 2 of layer_c_spec.md: ratio >= 3)
----------------------------------------------------------------------------------------------------
Taker median at distance<=5c: $0.2100 (n=175)
Maker median at distance<=5c: $0.0000 (n=668)
Ratio: infx (Check 2 expects >= 3)

----------------------------------------------------------------------------------------------------
5. ANOMALOUS FEES (worth flagging)
----------------------------------------------------------------------------------------------------

Maker fills with fee > $0.50: 4
 price_cents  fee_cost
          85      0.75
          71      0.78
          75      1.65
          66      0.59

====================================================================================================
END Cat 2 — empirical fee table validated for Decision 1.
====================================================================================================
