====================================================================================================
Cat 9: COMBINED-TRADE-PRICE DISTORTION EVENTS
Per LESSONS F32 + B23. Foundation: g9_trades.parquet (T28 ea84e74, 33.7M rows).
Definition: per-market per-minute, flag minutes where (last_yes_price + last_no_price) > $1.01.
====================================================================================================

Metadata loaded: 20,110 markets

g9_trades: 33,727,162 rows in 52 row groups. Streaming...

  RG 1/52, processed 1,048,576 rows, 413 markets seen, 30s elapsed
  RG 11/52, processed 8,843,273 rows, 4,000 markets seen, 181s elapsed
  RG 21/52, processed 15,368,894 rows, 8,500 markets seen, 296s elapsed
  RG 31/52, processed 21,717,588 rows, 11,804 markets seen, 401s elapsed
  RG 41/52, processed 27,318,043 rows, 15,500 markets seen, 481s elapsed
  RG 51/52, processed 33,653,157 rows, 20,000 markets seen, 627s elapsed
  RG 52/52, processed 33,727,162 rows, 20,018 markets seen, 629s elapsed

Streaming pass complete in 629s. Now scanning for distortions...

Total distortion events: 0
Markets with at least 1 distortion: 0 of 20,018

----------------------------------------------------------------------------------------------------
1. PER-TIER DISTORTION SUMMARY
----------------------------------------------------------------------------------------------------

Tier                  Distortions    Total min    Rate (per 1k min)
historical                      0    1,838,273                0.000
live                            0    1,397,886                0.000

----------------------------------------------------------------------------------------------------
2. MAGNITUDE DISTRIBUTION (how much combined exceeds $1.00)
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
3. TOP 20 MARKETS BY DISTORTION EVENT COUNT
----------------------------------------------------------------------------------------------------

Ticker                                                       Tier             Distortions    Total min       Rate

----------------------------------------------------------------------------------------------------
4. TOP 20 SINGLE-MINUTE EXTREME DISTORTIONS (largest combined price)
----------------------------------------------------------------------------------------------------

Ticker                                                  Minute (UTC)            yes       no   combined  magnitude

Persisted /tmp/diagnostics_session_8/distortion_events_cat9_preview.parquet (0 rows)

====================================================================================================
END Cat 9 in 639s — distortion events catalogued.
====================================================================================================
