====================================================================================================
Cat 10: PER-SIDE OI ASYMMETRY
Per LESSONS B24. Reads Cat 7 output /tmp/diagnostics_session_8/oi_per_minute_cat7.parquet.
====================================================================================================

Traceback (most recent call last):
  File "/root/Omi-Workspace/arb-executor/data/scripts/diagnostics_session_8/cat_10_oi_asymmetry.py", line 31, in <module>
    oi_df = pd.read_parquet('/tmp/diagnostics_session_8/oi_per_minute_cat7.parquet')
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/io/parquet.py", line 671, in read_parquet
    return impl.read(
           ^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/io/parquet.py", line 253, in read
    path_or_handle, handles, filesystem = _get_path_or_handle(
                                          ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/io/parquet.py", line 141, in _get_path_or_handle
    handles = get_handle(
              ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/pandas/io/common.py", line 935, in get_handle
    handle = open(handle, ioargs.mode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/tmp/diagnostics_session_8/oi_per_minute_cat7.parquet'
