====================================================================================================
Cat 1: WITHIN-BAND HETEROGENEITY TEST (cell shakiness diagnostic)
Tests whether Layer A entry_band 10c bins hide sub-bin behavioral variation.
====================================================================================================

Layer A cells: 671
Sample manifest: type=dict, len=671
Substantial in_match cells (n_moments >= 100): 154

Sample manifest keys (first 3): ['premarket__2__wide__high__ATP_CHALL', 'premarket__1__wide__high__ATP_CHALL', 'premarket__1__medium__high__ATP_CHALL']

Analyzing top 30 in_match cells by n_moments

First manifest key: 'premarket__2__wide__high__ATP_CHALL'
Computed test_key: 'in_match|ATP_MAIN|60|70|tight|high'
Format mismatch — Cat 1 cannot resolve cell-to-tickers without further probe.
PARTIAL OUTPUT: skipping ticker-level analysis. Reporting Layer A aggregate-only diagnostic.
----------------------------------------------------------------------------------------------------
1. CROSS-BAND CONTINUITY TEST (proxy for cell shakiness)
   For each (regime, category, spread, volume) group, walk entry_band axis.
   Smooth = bin width fine. Jumpy = bin edges placed where behavior changes.
----------------------------------------------------------------------------------------------------
Total multi-band groups (n_bands >= 3): 50
Discontinuous groups (>=1/3 of edges have jumps > 0.5x median IQR): 19 (38.0%)

----------------------------------------------------------------------------------------------------
2. TOP 10 MOST-DISCONTINUOUS GROUPS
----------------------------------------------------------------------------------------------------

{'regime': 'in_match', 'category': 'ATP_MAIN', 'spread_band': 'medium', 'volume_intensity': 'mid'}
  Jump fraction: 1.00, median IQR: 0.0000
  band             mean
  40            +0.0053
  50            +0.0005
  70            +0.0046

{'regime': 'in_match', 'category': 'WTA_CHALL', 'spread_band': 'medium', 'volume_intensity': 'mid'}
  Jump fraction: 1.00, median IQR: 0.0300
  band             mean
  10            +0.0668
  80            +0.1155
  90            +0.0119

{'regime': 'in_match', 'category': 'WTA_MAIN', 'spread_band': 'tight', 'volume_intensity': 'mid'}
  Jump fraction: 1.00, median IQR: 0.0100
  band             mean
  30            +0.0186
  40            +0.0464
  60            +0.0118

{'regime': 'premarket', 'category': 'ATP_MAIN', 'spread_band': 'medium', 'volume_intensity': 'mid'}
  Jump fraction: 1.00, median IQR: 0.0300
  band             mean
  30            +0.0246
  40            +0.0407
  50            +0.0216

{'regime': 'premarket', 'category': 'WTA_CHALL', 'spread_band': 'medium', 'volume_intensity': 'mid'}
  Jump fraction: 1.00, median IQR: 0.0338
  band             mean
  10            +0.0208
  20            +0.0489
  40            +0.0757
  60            +0.0406
  80            +0.0633
  90            +0.0247

{'regime': 'premarket', 'category': 'WTA_CHALL', 'spread_band': 'tight', 'volume_intensity': 'mid'}
  Jump fraction: 1.00, median IQR: 0.0000
  band             mean
  10            +0.0463
  20            +0.0180
  90            +0.0334

{'regime': 'in_match', 'category': 'ATP_CHALL', 'spread_band': 'wide', 'volume_intensity': 'mid'}
  Jump fraction: 0.86, median IQR: 0.1088
  band             mean
  10            +0.0324
  20            +0.2445
  30            +0.3574
  40            +0.1223
  50            +0.1990
  60            +0.1030
  80            +0.1046
  90            +0.0461

{'regime': 'in_match', 'category': 'ATP_CHALL', 'spread_band': 'medium', 'volume_intensity': 'mid'}
  Jump fraction: 0.78, median IQR: 0.1150
  band             mean
  0             +0.1025
  10            +0.0323
  20            +0.1423
  30            +0.1082
  40            +0.2257
  50            +0.1230
  60            +0.0349
  70            +0.1085
  80            +0.1013
  90            +0.0345

{'regime': 'in_match', 'category': 'WTA_MAIN', 'spread_band': 'medium', 'volume_intensity': 'mid'}
  Jump fraction: 0.67, median IQR: 0.0100
  band             mean
  30            +0.0234
  40            +0.0310
  60            +0.0336
  70            +0.0123

{'regime': 'premarket', 'category': 'ATP_MAIN', 'spread_band': 'wide', 'volume_intensity': 'mid'}
  Jump fraction: 0.67, median IQR: 0.0550
  band             mean
  30            +0.0260
  40            +0.0579
  50            +0.0846
  70            +0.0206

----------------------------------------------------------------------------------------------------
3. WITHIN-CELL IQR DISTRIBUTION (bounce_60min_p75 - bounce_60min_p25)
   Larger IQR = more within-cell variation = potentially smeared
----------------------------------------------------------------------------------------------------

ATP_CHALL in_match (58 cells):
  bounce60_iqr: median=0.1850, p75=0.2375, p95=0.4530

ATP_MAIN in_match (35 cells):
  bounce60_iqr: median=0.0300, p75=0.0600, p95=0.1330

WTA_CHALL in_match (34 cells):
  bounce60_iqr: median=0.1913, p75=0.2575, p95=0.3675

WTA_MAIN in_match (37 cells):
  bounce60_iqr: median=0.0500, p75=0.0700, p95=0.2460

====================================================================================================
END Cat 1 in 0s — within-band heterogeneity diagnostic complete.
Note: True within-band quartile analysis requires per-moment data not on disk; this is the aggregate-only proxy.
====================================================================================================
