Diagnostic chain summary
Start: 2026-05-06 00:20:46 EDT
End:   2026-05-06 00:21:12 EDT

Per-category results:

Order  Cat  Name                     Status              Runtime    SHA256(first 16)
---------------------------------------------------------------------------------
1      05   alpha_discovery          FAIL_EXIT_1             2s      (no output)
2      02   fee_table                OK                      3s      c11c9ba01c014ecb
3      09   distortion_events        FAIL_EXIT_1             3s      (no output)
4      07   oi_reconstruction        FAIL_EXIT_1             3s      (no output)
5      10   oi_asymmetry             FAIL_EXIT_1             2s      (no output)
6      08   formation_gate           FAIL_EXIT_1             4s      (no output)
7      06   trajectory_width         FAIL_EXIT_1             3s      (no output)
8      01   within_band              OK                      2s      6b2b1701e4132a43
9      03   formation_contam         OK                      3s      446841f7d4eeb3d4

Outputs: /root/Omi-Workspace/arb-executor/data/durable/diagnostics_session_8/cat_*.txt
Sha256:  /root/Omi-Workspace/arb-executor/data/durable/diagnostics_session_8/cat_*.sha256
Log:     /root/Omi-Workspace/arb-executor/data/durable/diagnostics_session_8/master.log
