======================================================================
ATP MAIN DRAW --- PAIRED DIP BUY ANALYSIS
Data: 496 events (winner-side only), 35 unique days
Size: 10ct per trade
======================================================================

STEP 1: EVENT BREAKDOWN
  Favorite won: 364 (73.4%)
  Underdog won (upset): 132 (26.6%)
  Leader pregame range: 50c - 99c

======================================================================
STEP 3: DIP DETECTION --- BOTH SIDES, ALL EVENTS
======================================================================

Thresh | W Dips |  W Rec% | W AvgP  | L Dips |  L Rec% | L AvgP  |  Comb$/D
---------------------------------------------------------------------------
    7c |    366 |   67.5% | +13.63c |    570 |   31.6% |  -6.94c |    $+2.96
    9c |    275 |   60.7% | +16.93c |    440 |   25.7% |  -8.28c |    $+2.89
   12c |    193 |   52.8% |  +22.2c |    287 |   22.0% | -10.34c |    $+3.76

======================================================================
STEP 4: FILTERED DIP BUY (7c threshold)
======================================================================

Filter                         |  Trades |   Win% |    $/Day |    ROI%
----------------------------------------------------------------------
A: Leader side only            |     441 |  73.2% |   $+7.23 |  +5.74%
B: Leader 70-85c               |     195 |  82.6% |   $+4.11 |  +7.37%
C: Other side rose             |     900 |  57.6% |   $+2.09 |  +1.62%
A+C: Leader + other rose       |     419 |  72.3% |   $+6.67 | +11.14%
B+C: Leader 70-85 + other rose |     185 |  82.2% |   $+3.85 | +14.56%
D: Early bounce 3c/2min        |     329 |  87.5% |   $+5.91 | +12.57%
A+D: Leader + early bounce     |     172 |  93.6% |   $+3.79 | +15.41%
A+C+D: Leader+rise+bounce      |     163 |  93.3% |   $+3.52 | +15.12%

======================================================================
STEP 5: COMBINED BOX ANALYSIS
======================================================================

At winner's lowest price minute:
  Avg combined (winner+loser proxy): 100.0c
  Min combined: 100.0c
  Max combined: 100.0c

CONCLUSION: Combined box is not possible using winner+complement pricing.
  loser_price = 100 - winner_price by construction -> combined = 100c always.
  Real box arbitrage requires actual bid data from BOTH sides simultaneously.

======================================================================
STEP 6: FULL STRATEGY SIMULATION
======================================================================
  1. Pregame: buy leader if 70-85c
  2. In-play: leader dip 7c+ from 5-min high, other side rose
  3. Max 1 dip add per event, hold to settlement

Component                 |  Events |  Trades |   Win% |    $/Day |    ROI%
----------------------------------------------------------------------
Pregame 70-85c            |     230 |     230 |  83.5% |   $+4.04 |   +6.2%
Dip add (A+C filtered)    |     295 |     295 |  71.9% |   $+6.47 |   +7.7%
Combined                  |       - |     525 |      - |  $+10.51 |   +7.0%

DRAWDOWN ANALYSIS (pregame entries only):
  Events with pregame entry: 101
  Avg max drawdown: 39.6c  ($3.96)
  Max drawdown seen: 83.0c  ($8.3)
  Events with 10c+ drawdown: 77.2%
  Events with 20c+ drawdown: 59.4%

======================================================================
BONUS: WINNER-SIDE DIP RECOVERY BY PREGAME PRICE BUCKET (7c threshold)
======================================================================

Bucket       |   Dips |    Rec% |     AvgP |    $/Day
-------------------------------------------------------
50-60c       |     38 |   76.3% |  +12.45c |   $+1.35
60-70c       |     52 |   65.4% |  +12.17c |   $+1.81
70-80c       |     96 |   64.6% |  +13.01c |   $+3.57
80-90c       |     76 |   64.5% |  +12.13c |   $+2.63
90-100c      |     11 |   36.4% |  +39.73c |   $+1.25

======================================================================
BONUS: DIP MINUTE DISTRIBUTION (winner side, 7c threshold)
======================================================================

Min Range    |   Dips |     Win% |     AvgP
--------------------------------------------
    0-14min |    187 |   100.0% |  +15.82c
   15-29min |     81 |   100.0% |  +10.31c
   30-44min |     50 |   100.0% |   +10.0c
   45-59min |     22 |   100.0% |  +12.27c
   60-74min |     14 |   100.0% |  +14.57c
   75-89min |     10 |   100.0% |   +19.0c
  90-104min |      2 |   100.0% |   +15.5c

======================================================================
END OF ANALYSIS
======================================================================
