====================================================================================================
MAKER MONA LISA — Full Analysis of 92c+/95c+ Maker-to-99c Strategy
Data: unified BBO (2.6M ticks) across NCAAMB, NBA, NHL, Tennis
Sizing: 50ct maker (current production)
====================================================================================================

====================================================================================================
PART 1: ANATOMY OF INSTANT RESOLUTION
====================================================================================================

  Entry at 92c → sell at 99c (372 events)
  --------------------------------------------------------------------------------
  Total: 372 | Wins: 338 (90.9%) | Losses: 34 (9.1%)

  Group                 Count      %  Avg Entry   Avg Diff Avg Time99 Avg SecRem
  --------------------------------------------------------------------------------
  Fast (<5m)               80  21.5%        92c       2.3       1.5m       232s
  Medium (5-20m)           82  22.0%        92c       7.0      11.7m       586s
  Slow (20m+)             175  47.0%        92c       5.3     277.5m       772s
  Settle win                1   0.3%        92c       0.0       0.0m         0s
  Loss                     34   9.1%        92c       2.7       0.0m       436s

  Sport breakdown for 92c entries:
  Sport         Total   Win%  Fast%   Loss   AvgT99
  --------------------------------------------------
  ncaamb          171  93.0%  18.7%    12    26.6m
  nba              23  91.3%  17.4%     2    37.3m
  nhl              27  96.3%  44.4%     1    19.1m
  tennis           97  82.5%  26.8%    17   535.9m

  Entry at 95c → sell at 99c (364 events)
  --------------------------------------------------------------------------------
  Total: 364 | Wins: 353 (97.0%) | Losses: 11 (3.0%)

  Group                 Count      %  Avg Entry   Avg Diff Avg Time99 Avg SecRem
  --------------------------------------------------------------------------------
  Fast (<5m)              136  37.4%        95c       3.1       1.4m       218s
  Medium (5-20m)          103  28.3%        95c       7.0      11.4m       522s
  Slow (20m+)             113  31.0%        95c       6.3     256.8m       772s
  Settle win                1   0.3%        95c       0.0       0.0m         0s
  Loss                     11   3.0%        95c       4.6       0.0m       429s

  Sport breakdown for 95c entries:
  Sport         Total   Win%  Fast%   Loss   AvgT99
  --------------------------------------------------
  ncaamb          168  97.6%  33.9%     4    18.0m
  nba              23  91.3%  34.8%     2    20.1m
  nhl              26 100.0%  46.2%     0    17.9m
  tennis           94  95.7%  47.9%     4   287.0m

====================================================================================================
PART 2: SPORT-SPECIFIC MAKER ANALYSIS
====================================================================================================

--------------------------------------------------------------------------------
2A. NCAAMB 95c MAKER
--------------------------------------------------------------------------------

  Entry level sweep:
   Level  Trades   Win%  Fast%  Loss   AvgT99    $/day    MaxDD
  ------------------------------------------------------------
     93c     171  94.2%  22.2%    10    24.0m    0.00 -$2.02
     94c     170  95.3%  27.1%     8    20.4m    0.01 -$1.63
     95c     168  97.6%  33.9%     4    18.0m    0.04 -$0.73
     96c     166  98.8%  45.8%     2    14.0m    0.04 -$0.48
     97c     166  98.8%  61.4%     2     9.9m    0.02 -$0.48

  Score differential sweep (entry=95c):
   Diff>=  Trades   Win%  Fast%  Loss    $/day
  --------------------------------------------------
       0     168  97.6%  33.9%     4    0.04
       5     121  98.3%  22.3%     2    0.04
       8      89  98.9%  14.6%     1    0.04
      10      73  98.6%  13.7%     1    0.03
      12      59  98.3%  10.2%     1    0.02
      15      27 100.0%  11.1%     0    0.02

  Period filter (entry=95c):
    period=any: 168 trades, WR=97.6%, losses=4, $/day=0.04
    period=2+: 117 trades, WR=97.4%, losses=3, $/day=0.02

  Clock filter (entry=95c, period 2+):
    clock<=10min: 88 trades, WR=96.6%, fast=55%, losses=3, $/day=0.01
    clock<=8min: 74 trades, WR=98.6%, fast=65%, losses=1, $/day=0.03
    clock<=5min: 60 trades, WR=98.3%, fast=73%, losses=1, $/day=0.02
    clock<=3min: 50 trades, WR=98.0%, fast=78%, losses=1, $/day=0.01

--------------------------------------------------------------------------------
2B. ATP MAIN DRAW 92c MAKER
--------------------------------------------------------------------------------

  Entry level sweep:
   Level  Trades   Win%  Fast%  Loss   AvgT99    $/day
  -------------------------------------------------------
     90c      43  86.0%  16.3%     6   485.5m   -0.03
     91c      43  88.4%  20.9%     5   508.7m   -0.02
     92c      43  88.4%  25.6%     5   482.1m   -0.03
     93c      42  90.5%  33.3%     4   392.7m   -0.02

--------------------------------------------------------------------------------
2C. WTA MAIN DRAW — SHOULD IT GET 92c+ MAKER?
--------------------------------------------------------------------------------

  Entry level sweep:
   Level  Trades   Win%  Fast%  Loss   AvgT99    $/day
  -------------------------------------------------------
     90c      48  77.1%  25.0%    11   603.2m   -0.10
     91c      48  79.2%  29.2%    10   600.1m   -0.09
     92c      48  79.2%  29.2%    10   599.1m   -0.10
     93c      48  83.3%  29.2%     8   577.7m   -0.07

--------------------------------------------------------------------------------
2D. CHALLENGERS (ATP + WTA) — MAKER VIABILITY
--------------------------------------------------------------------------------

  ATP Challengers:
   Level  Trades   Win%  Fast%  Loss    $/day
  --------------------------------------------------

  WTA Challengers:
   Level  Trades   Win%  Fast%  Loss    $/day
  --------------------------------------------------
     90c       6  66.7%  16.7%     2   -0.02
     92c       6  66.7%  16.7%     2   -0.02
     95c       6  66.7%  33.3%     2   -0.03

--------------------------------------------------------------------------------
2E. NHL 92c+ MAKER — IS IT VIABLE?
--------------------------------------------------------------------------------

  Entry level sweep:
   Level  Trades   Win%  Fast%  Loss   AvgT99    $/day
  -------------------------------------------------------
     90c      27  92.6%  33.3%     2    24.7m    0.02
     92c      27  96.3%  44.4%     1    19.1m    0.04
     94c      27  96.3%  44.4%     1    18.4m    0.02
     95c      26 100.0%  46.2%     0    17.9m    0.04
     96c      26 100.0%  61.5%     0    12.6m    0.03

  NHL score diff sweep (entry=95c):
    diff>=0: 26 trades, WR=100.0%, losses=0, $/day=0.04
    diff>=1: 25 trades, WR=100.0%, losses=0, $/day=0.04
    diff>=2: 17 trades, WR=100.0%, losses=0, $/day=0.03
    diff>=3: 7 trades, WR=100.0%, losses=0, $/day=0.01

--------------------------------------------------------------------------------
2F. NBA 95c MAKER
--------------------------------------------------------------------------------

  Entry level sweep:
   Level  Trades   Win%  Fast%  Loss   AvgT99    $/day
  -------------------------------------------------------
     93c      23  91.3%  30.4%     2    27.9m   -0.01
     94c      23  91.3%  30.4%     2    23.3m   -0.02
     95c      23  91.3%  34.8%     2    20.1m   -0.02
     96c      23  95.7%  47.8%     1    12.0m   -0.01

  NBA quarter + score diff (entry=95c):
    Q>=1 diff>=0: 23 trades, WR=91.3%, losses=2, $/day=-0.02
    Q>=1 diff>=10: 15 trades, WR=93.3%, losses=1, $/day=-0.01
    Q>=1 diff>=15: 6 trades, WR=83.3%, losses=1, $/day=-0.02
    Q>=2 diff>=0: 23 trades, WR=91.3%, losses=2, $/day=-0.02
    Q>=2 diff>=10: 15 trades, WR=93.3%, losses=1, $/day=-0.01
    Q>=2 diff>=15: 6 trades, WR=83.3%, losses=1, $/day=-0.02
    Q>=3 diff>=0: 19 trades, WR=89.5%, losses=2, $/day=-0.03
    Q>=3 diff>=10: 11 trades, WR=90.9%, losses=1, $/day=-0.01
    Q>=3 diff>=15: 6 trades, WR=83.3%, losses=1, $/day=-0.02
    Q>=4 diff>=0: 11 trades, WR=90.9%, losses=1, $/day=-0.01
    Q>=4 diff>=10: 4 trades, WR=100.0%, losses=0, $/day=0.00

====================================================================================================
PART 3: RISK PER SPORT ON MAKER MODULE (50ct sizing)
====================================================================================================

Sport        Entry Trades    WR%   AvgWin   AvgLoss  BE_WR    Edge  Fast%    MaxDD   $/day
-----------------------------------------------------------------------------------------------
NCAAMB         95c    168  97.6% $  0.02 $   0.47  96.0%  +1.7pp    34% -$  0.73 $ 0.04
NBA            95c     23  91.3% $  0.02 $   0.47  96.0%  -4.7pp    35% -$  0.73 $-0.02
NHL            95c     26 100.0% $  0.02 $   0.47  96.0%  +4.0pp    46% -$  0.00 $ 0.04
ATP Main       92c     43  88.4% $  0.04 $   0.46  92.9%  -4.5pp    26% -$  1.31 $-0.03
WTA Main       92c     48  79.2% $  0.04 $   0.46  92.9% -13.8pp    29% -$  3.30 $-0.10
ATP Chall      92c    N/A
WTA Chall      92c      6  66.7% $  0.04 $   0.46  92.9% -26.3pp    17% -$  0.85 $-0.02

  Detailed risk:
  Sport         MaxSingle  WinsToRecover     Sizing
  --------------------------------------------------
  NCAAMB       $    0.47          23.8 25ct safer
  NBA          $    0.47          23.8 DO NOT TRADE
  NHL          $    0.00          23.8    50ct OK
  ATP Main     $    0.46          13.1 DO NOT TRADE
  WTA Main     $    0.46          13.1 DO NOT TRADE
  WTA Chall    $    0.46          13.1 DO NOT TRADE

====================================================================================================
PART 4: THE MAKER MONA LISA — OPTIMAL CONFIG PER SPORT
====================================================================================================

Sport        Entry DiffFilter   Period Trades   $/day    WR%  Fast%    MaxDD
--------------------------------------------------------------------------------
NCAAMB         93c    diff>=8      any     84 $ 0.06  98.8%     8% -$0.47
NBA            96c   diff>=10      any     12 $ 0.01 100.0%    33% -$0.00
NHL            90c    diff>=1      any     24 $ 0.09 100.0%    33% -$0.00
ATP Main       93c       none      any     42 $-0.02  90.5%    33% -$1.13
WTA Main       93c       none      any     48 $-0.07  83.3%    29% -$2.58

====================================================================================================
PART 5: COMBINED SYSTEM PROJECTION — STB + MAKER
====================================================================================================

  Module                       $/day   Trades/day
  --------------------------------------------------
  STB (sport-specific ML)   $ 83.21
  Maker: NCAAMB             $  0.06         2.8
  Maker: NBA                $  0.01         0.4
  Maker: NHL                $  0.09         0.8
  Maker: ATP_Main           $ -0.02         1.4
  Maker: WTA_Main           $ -0.07         1.6
  --------------------------------------------------
  COMBINED TOTAL            $ 83.27
  Monthly projection        $  2498

  SIZING ANALYSIS at $445 balance:
  --------------------------------------------------
    STB daily exposure (25ct avg): ~$23 across all open positions
    Maker daily exposure (50ct avg): ~$4 across all open positions

    Worst STB drawdown:   -$102.25
    Worst Maker drawdown: -$2.58
    Combined worst case:  -$104.83
    Balance after worst:  $340.17

    VERDICT: 50ct maker + 25ct STB is SAFE at $445

====================================================================================================