================================================================================
SPORT-SPECIFIC MONA LISA OPTIMIZATION
5128 total trades
================================================================================

--------------------------------------------------------------------------------
1. ATP CHALLENGERS  (1336 trades, 34 days)
--------------------------------------------------------------------------------
  Trades: 1336  Wins: 1235  Losses: 101  WR: 92.4%  PnL: $1074.00 ($31.59/day)
  Avg entry: 69.1c  Avg gap: 26.4c  Avg spread: 2.3c  Avg hold: 32m
  Fast fills (<2m): 362 (27.1%)

  Price bucket analysis:
  Price        N  Wins    WR%  Fast% EV/trade
  ---------------------------------------------
  55-60c     367   345  94.0%  39.7%  $0.786
  61-65c     244   232  95.1%  30.6%  $0.904
  66-70c     201   190  94.5%  27.9%  $0.725
  71-75c     138   127  92.0%  31.5%  $0.165
  76-80c     126   121  96.0%  22.3%  $0.899
  81-85c     130   119  91.5%  16.0% $-0.150
  86-90c      87    83  95.4%  16.9%  $0.652

  Gap threshold sweep (deduped):
  Gap>=        N   Win  Loss    WR%  Fast%    $/day   MaxDD  Strk
  -----------------------------------------------------------------
  >=0      1006   962    44  95.6%  22.1%  $27.73   -$63     2 <<<
  >=5       960   920    40  95.8%  23.1%  $27.87   -$63     2 <<<
  >=6       946   906    40  95.8%  23.3%  $27.15   -$63     2
  >=8       924   885    39  95.8%  23.7%  $26.71   -$65     2
  >=10      893   854    39  95.6%  24.3%  $25.14   -$65     2
  >=12      860   820    40  95.3%  24.8%  $22.93   -$72     2
  >=15      813   778    35  95.7%  25.2%  $23.89   -$54     1
  >=20      721   689    32  95.6%  27.3%  $21.27   -$56     1
  >=25      635   608    27  95.7%  28.2%  $20.06   -$60     2

  Spread sweep at gap>=5:
  Sprd<=       N  Loss    WR%    $/day
  --------------------------------------
  <=2       747    28  96.3%  $23.62 <<<
  <=3       860    31  96.4%  $27.63 <<<
  <=4       960    40  95.8%  $27.87 <<<
  <=5       960    40  95.8%  $27.87
  <=6       960    40  95.8%  $27.87
  <=7       960    40  95.8%  $27.87
  <=8       960    40  95.8%  $27.87

  >>> OPTIMAL: gap>=5  spread<=4  price 55-90c
      Trades: 960  WR: 95.8%  Fast: 23.1%  $/day: $27.87
      MaxDD: -$63  MaxStreak: 2  AvgHold: 54m
      EV/min: $0.01825  (54.8 min/$1)

--------------------------------------------------------------------------------
2. WTA CHALLENGERS  (373 trades, 33 days)
--------------------------------------------------------------------------------
  Trades: 373  Wins: 338  Losses: 35  WR: 90.6%  PnL: $129.50 ($3.92/day)
  Avg entry: 69.0c  Avg gap: 26.8c  Avg spread: 2.2c  Avg hold: -3m
  Fast fills (<2m): 115 (30.8%)

  Price bucket analysis:
  Price        N  Wins    WR%  Fast% EV/trade
  ---------------------------------------------
  55-60c      95    89  93.7%  46.1%  $0.753
  61-65c      65    62  95.4%  40.3%  $0.927
  66-70c      63    54  85.7%  33.3% $-0.937
  71-75c      55    49  89.1%  34.7% $-0.400
  76-80c      36    33  91.7%  27.3%  $0.014
  81-85c      28    28 100.0%   7.1%  $1.750
  86-90c      17    16  94.1%  18.8%  $0.353

  Gap threshold sweep (deduped):
  Gap>=        N   Win  Loss    WR%  Fast%    $/day   MaxDD  Strk
  -----------------------------------------------------------------
  >=0       276   260    16  94.2%  27.5%   $5.37   -$58     3 <<<
  >=5       270   256    14  94.8%  28.1%   $6.56   -$58     3 <<<
  >=6       264   250    14  94.7%  28.0%   $6.24   -$58     3
  >=8       254   241    13  94.9%  28.7%   $6.45   -$52     3
  >=10      252   239    13  94.8%  29.4%   $6.35   -$52     3
  >=12      245   232    13  94.7%  29.8%   $5.98   -$52     3
  >=15      232   219    13  94.4%  30.2%   $5.29   -$52     3
  >=20      204   192    12  94.1%  32.8%   $4.42   -$52     3
  >=25      176   161    15  91.5%  35.2%   $1.27   -$55     3

  Spread sweep at gap>=5:
  Sprd<=       N  Loss    WR%    $/day
  --------------------------------------
  <=2       215    12  94.4%   $4.63 <<<
  <=3       249    15  94.0%   $5.04 <<<
  <=4       270    14  94.8%   $6.56 <<<
  <=5       270    14  94.8%   $6.56
  <=6       270    14  94.8%   $6.56
  <=7       270    14  94.8%   $6.56
  <=8       270    14  94.8%   $6.56

  >>> OPTIMAL: gap>=5  spread<=4  price 55-90c
      Trades: 270  WR: 94.8%  Fast: 28.1%  $/day: $6.56
      MaxDD: -$58  MaxStreak: 3  AvgHold: 28m
      EV/min: $0.02829  (35.4 min/$1)

--------------------------------------------------------------------------------
3. ATP MAIN DRAW  (663 trades, 34 days)
--------------------------------------------------------------------------------
  Trades: 663  Wins: 592  Losses: 71  WR: 89.3%  PnL: $211.00 ($6.21/day)
  Avg entry: 69.4c  Avg gap: 25.8c  Avg spread: 2.4c  Avg hold: 82m
  Fast fills (<2m): 161 (24.3%)

  Price bucket analysis:
  Price        N  Wins    WR%  Fast% EV/trade
  ---------------------------------------------
  55-60c     181   165  91.2%  34.5%  $0.325
  61-65c     110   101  91.8%  26.7%  $0.320
  66-70c      97    91  93.8%  31.9%  $0.588
  71-75c      76    70  92.1%  18.6%  $0.181
  76-80c      69    62  89.9%  35.5% $-0.402
  81-85c      65    55  84.6%  23.6% $-1.723
  86-90c      34    33  97.1%   0.0%  $1.059

  Gap threshold sweep (deduped):
  Gap>=        N   Win  Loss    WR%  Fast%    $/day   MaxDD  Strk
  -----------------------------------------------------------------
  >=0       494   457    37  92.5%  21.3%   $4.82  -$135     3 <<<
  >=5       482   446    36  92.5%  21.8%   $5.03  -$139     3 <<<
  >=6       480   444    36  92.5%  21.9%   $4.93  -$139     3
  >=8       449   419    30  93.3%  23.2%   $7.04   -$73     2 <<<
  >=10      437   408    29  93.4%  23.8%   $7.11   -$74     2 <<<
  >=12      422   393    29  93.1%  23.7%   $6.34   -$74     2
  >=15      402   377    25  93.8%  24.1%   $7.95   -$56     2 <<<
  >=20      353   333    20  94.3%  25.8%   $8.56   -$40     2 <<<
  >=25      301   283    18  94.0%  26.9%   $7.29   -$62     2

  Spread sweep at gap>=20:
  Sprd<=       N  Loss    WR%    $/day
  --------------------------------------
  <=2       235    12  94.9%   $6.74 <<<
  <=3       302    16  94.7%   $8.07 <<<
  <=4       353    20  94.3%   $8.56 <<<
  <=5       353    20  94.3%   $8.56
  <=6       353    20  94.3%   $8.56
  <=7       353    20  94.3%   $8.56
  <=8       353    20  94.3%   $8.56

  >>> OPTIMAL: gap>=20  spread<=4  price 55-90c
      Trades: 353  WR: 94.3%  Fast: 25.8%  $/day: $8.56
      MaxDD: -$40  MaxStreak: 2  AvgHold: 180m
      EV/min: $0.00458  (218.3 min/$1)

--------------------------------------------------------------------------------
4. WTA MAIN DRAW  (539 trades, 34 days)
--------------------------------------------------------------------------------
  Trades: 539  Wins: 485  Losses: 54  WR: 90.0%  PnL: $271.50 ($7.99/day)
  Avg entry: 68.3c  Avg gap: 27.0c  Avg spread: 2.3c  Avg hold: 59m
  Fast fills (<2m): 153 (28.4%)

  Price bucket analysis:
  Price        N  Wins    WR%  Fast% EV/trade
  ---------------------------------------------
  55-60c     166   151  91.0%  45.0%  $0.282
  61-65c     100    91  91.0%  25.3%  $0.170
  66-70c      70    68  97.1%  42.6%  $1.218
  71-75c      57    53  93.0%  28.3%  $0.373
  76-80c      72    58  80.6%  17.2% $-2.417
  81-85c      36    36 100.0%  13.9%  $1.750
  86-90c      22    22 100.0%   9.1%  $1.750

  Gap threshold sweep (deduped):
  Gap>=        N   Win  Loss    WR%  Fast%    $/day   MaxDD  Strk
  -----------------------------------------------------------------
  >=0       378   350    28  92.6%  19.8%   $5.17  -$164     4 <<<
  >=5       373   345    28  92.5%  20.1%   $4.96  -$164     4
  >=6       372   344    28  92.5%  20.2%   $4.91  -$164     4
  >=8       367   339    28  92.4%  20.4%   $4.65  -$164     4
  >=10      348   328    20  94.3%  23.3%   $8.85   -$38     2 <<<
  >=12      336   316    20  94.0%  24.7%   $8.23   -$38     2
  >=15      318   298    20  93.7%  25.8%   $7.30   -$41     2
  >=20      280   262    18  93.6%  27.5%   $6.40   -$46     1
  >=25      247   229    18  92.7%  30.0%   $4.82   -$50     1

  Spread sweep at gap>=10:
  Sprd<=       N  Loss    WR%    $/day
  --------------------------------------
  <=2       256    16  93.8%   $6.17 <<<
  <=3       307    19  93.8%   $7.15 <<<
  <=4       348    20  94.3%   $8.85 <<<
  <=5       348    20  94.3%   $8.85
  <=6       348    20  94.3%   $8.85
  <=7       348    20  94.3%   $8.85
  <=8       348    20  94.3%   $8.85

  >>> OPTIMAL: gap>=10  spread<=4  price 55-90c
      Trades: 348  WR: 94.3%  Fast: 23.3%  $/day: $8.85
      MaxDD: -$38  MaxStreak: 2  AvgHold: 102m
      EV/min: $0.00847  (118.0 min/$1)

--------------------------------------------------------------------------------
5. NCAAMB  (2043 trades, 36 days)
--------------------------------------------------------------------------------
  Trades: 2043  Wins: 1866  Losses: 177  WR: 91.3%  PnL: $1161.00 ($32.25/day)
  Avg entry: 68.6c  Avg gap: 27.3c  Avg spread: 2.4c  Avg hold: 235m
  Fast fills (<2m): 495 (24.2%)

  Price bucket analysis:
  Price        N  Wins    WR%  Fast% EV/trade
  ---------------------------------------------
  55-60c     636   585  92.0%  33.0%  $0.460
  61-65c     370   339  91.6%  31.0%  $0.284
  66-70c     271   256  94.5%  29.3%  $0.712
  71-75c     216   202  93.5%  27.7%  $0.451
  76-80c     193   186  96.4%  15.1%  $0.977
  81-85c     156   148  94.9%  12.8%  $0.598
  86-90c     124   119  96.0%  13.4%  $0.792

  Gap threshold sweep (deduped):
  Gap>=        N   Win  Loss    WR%  Fast%    $/day   MaxDD  Strk
  -----------------------------------------------------------------
  >=0      1489  1399    90  94.0%  18.7%  $25.85  -$101     2 <<<
  >=5      1452  1363    89  93.9%  19.3%  $24.91   -$99     2
  >=6      1434  1346    88  93.9%  19.7%  $24.62   -$81     2
  >=8      1402  1317    85  93.9%  20.2%  $24.92   -$80     2
  >=10     1352  1270    82  93.9%  20.8%  $24.48   -$85     2
  >=12     1316  1236    80  93.9%  21.3%  $23.99   -$70     2
  >=15     1248  1173    75  94.0%  22.4%  $23.57   -$72     2
  >=20     1116  1045    71  93.6%  24.6%  $19.55   -$80     2
  >=25      964   904    60  93.8%  26.6%  $18.48   -$76     2

  Spread sweep at gap>=0:
  Sprd<=       N  Loss    WR%    $/day
  --------------------------------------
  <=2      1106    67  93.9%  $19.33 <<<
  <=3      1324    84  93.7%  $20.90 <<<
  <=4      1489    90  94.0%  $25.85 <<<
  <=5      1489    90  94.0%  $25.85
  <=6      1489    90  94.0%  $25.85
  <=7      1489    90  94.0%  $25.85
  <=8      1489    90  94.0%  $25.85

  >>> OPTIMAL: gap>=0  spread<=4  price 55-90c
      Trades: 1489  WR: 94.0%  Fast: 18.7%  $/day: $25.85
      MaxDD: -$101  MaxStreak: 2  AvgHold: 401m
      EV/min: $0.00156  (641.3 min/$1)

--------------------------------------------------------------------------------
6. NBA  (42 trades, 3 days)
--------------------------------------------------------------------------------
  Trades: 42  Wins: 30  Losses: 12  WR: 71.4%  PnL: $-25.25 ($-8.42/day)
  Avg entry: 52.4c  Avg gap: 44.9c  Avg spread: 37.5c  Avg hold: 32m
  Fast fills (<2m): 4 (9.5%)

  Price bucket analysis:
  Price        N  Wins    WR%  Fast% EV/trade
  ---------------------------------------------
  55-60c       8     6  75.0%   0.0% $-2.281
  61-65c       2     2 100.0%   0.0%  $1.750
  66-70c       2     0   0.0%   0.0% $-17.125
  71-75c       3     3 100.0%   0.0%  $1.750
  81-85c       4     4 100.0%   0.0%  $1.750
  86-90c       3     1  33.3%   0.0% $-14.083

  Gap threshold sweep (deduped):
  Gap>=        N   Win  Loss    WR%  Fast%    $/day   MaxDD  Strk
  -----------------------------------------------------------------
  >=0        23    19     4  82.6%   8.7%   $6.17   -$14     1 <<<
  >=5        23    19     4  82.6%   8.7%   $6.17   -$14     1
  >=6        23    19     4  82.6%   8.7%   $6.17   -$14     1
  >=8        23    19     4  82.6%   8.7%   $6.17   -$14     1
  >=10       23    19     4  82.6%   8.7%   $6.17   -$14     1
  >=12       23    19     4  82.6%   8.7%   $6.17   -$14     1
  >=15       23    19     4  82.6%   8.7%   $6.17   -$14     1
  >=20       20    15     5  75.0%  10.0%   $2.08   -$14     1
  >=25       20    15     5  75.0%  10.0%   $2.08   -$14     1

  Spread sweep at gap>=0:
  Sprd<=       N  Loss    WR%    $/day
  --------------------------------------

  >>> OPTIMAL: gap>=0  spread<=6  price 55-90c
      Trades: 2  WR: 100.0%  Fast: 50.0%  $/day: $1.17
      MaxDD: -$0  MaxStreak: 0  AvgHold: 5m
      EV/min: $0.35000  (2.9 min/$1)

--------------------------------------------------------------------------------
7. NHL  (132 trades, 12 days)
--------------------------------------------------------------------------------
  Trades: 132  Wins: 120  Losses: 12  WR: 90.9%  PnL: $41.25 ($3.44/day)
  Avg entry: 66.3c  Avg gap: 27.9c  Avg spread: 2.8c  Avg hold: 15m
  Fast fills (<2m): 71 (53.8%)

  Price bucket analysis:
  Price        N  Wins    WR%  Fast% EV/trade
  ---------------------------------------------
  55-60c      44    40  90.9%  70.0%  $0.312
  61-65c      29    25  86.2%  80.0% $-0.629
  66-70c      20    18  90.0%  44.4% $-0.163
  71-75c      16    15  93.8%  40.0%  $0.500
  76-80c       7     7 100.0%  57.1%  $1.750
  81-85c       7     7 100.0%  14.3%  $1.750
  86-90c       9     8  88.9%  50.0% $-0.944

  Gap threshold sweep (deduped):
  Gap>=        N   Win  Loss    WR%  Fast%    $/day   MaxDD  Strk
  -----------------------------------------------------------------
  >=0        98    92     6  93.9%  54.1%   $5.65   -$31     1 <<<
  >=5        97    91     6  93.8%  54.6%   $5.50   -$31     1
  >=6        97    91     6  93.8%  54.6%   $5.50   -$31     1
  >=8        94    89     5  94.7%  55.3%   $7.08   -$24     1 <<<
  >=10       92    87     5  94.6%  55.4%   $6.79   -$24     1
  >=12       91    86     5  94.5%  54.9%   $6.65   -$24     1
  >=15       87    82     5  94.3%  56.3%   $6.06   -$24     1
  >=20       80    75     5  93.8%  58.8%   $5.04   -$24     1
  >=25       69    63     6  91.3%  63.8%   $1.98   -$38     1

  Spread sweep at gap>=8:
  Sprd<=       N  Loss    WR%    $/day
  --------------------------------------
  <=2        57     6  89.5%   $0.27 <<<
  <=3        67     5  92.5%   $3.15 <<<
  <=4        79     5  93.7%   $4.90 <<<
  <=5        82     5  93.9%   $5.33 <<<
  <=6        90     5  94.4%   $6.50 <<<
  <=7        91     5  94.5%   $6.65 <<<
  <=8        94     5  94.7%   $7.08 <<<

  >>> OPTIMAL: gap>=8  spread<=8  price 55-90c
      Trades: 94  WR: 94.7%  Fast: 54.3%  $/day: $7.08
      MaxDD: -$24  MaxStreak: 1  AvgHold: 13m
      EV/min: $0.06961  (14.4 min/$1)

================================================================================
8. COMBINED PROJECTION — SPORT-SPECIFIC vs ONE-SIZE-FITS-ALL
================================================================================

  SPORT-SPECIFIC OPTIMAL CONFIGS:
  Sport        Gap>= Sprd<=    WR%     N  Fast%    $/day  MaxDD  Strk
  ----------------------------------------------------------------------
  ATP_CHALL        5     4  95.8%   960  23.1%  $27.87  -$63     2
  WTA_CHALL        5     4  94.8%   270  28.1%   $6.56  -$58     3
  ATP             20     4  94.3%   353  25.8%   $8.56  -$40     2
  WTA             10     4  94.3%   348  23.3%   $8.85  -$38     2
  NCAAMB           0     4  94.0%  1489  18.7%  $25.85 -$101     2
  NBA              0     6 100.0%     2  50.0%   $1.17   -$0     0
  NHL              8     8  94.7%    94  54.3%   $7.08  -$24     1
  ----------------------------------------------------------------------
  TOTAL                                          $85.93

  UNIFORM gap>=10, spread<=6 (one-size-fits-all):
  ATP_CHALL    gap>=10 sprd<=6:  893 trades, WR=95.6%, $25.14/day
  WTA_CHALL    gap>=10 sprd<=6:  252 trades, WR=94.8%, $6.35/day
  ATP          gap>=10 sprd<=6:  437 trades, WR=93.4%, $7.11/day
  WTA          gap>=10 sprd<=6:  348 trades, WR=94.3%, $8.85/day
  NCAAMB       gap>=10 sprd<=6: 1352 trades, WR=93.9%, $24.48/day
  NBA          gap>=10 sprd<=6:    2 trades, WR=100.0%, $1.17/day
  NHL          gap>=10 sprd<=6:   89 trades, WR=94.4%, $6.35/day
  TOTAL uniform: $79.44/day

  DELTA: sport-specific = $85.93 vs uniform = $79.44  (+6.49/day)

================================================================================
9. WHICH SPORTS TO TRADE? — RANKED BY RISK-ADJUSTED EV/MIN
================================================================================

  Sport           $/day   EV/min      WR%    AvgHold  VERDICT
  ------------------------------------------------------------
  NBA            $1.17 $0.35000   100.0%         5m   DEPLOY
  NHL            $7.08 $0.06961    94.7%        13m   DEPLOY
  WTA_CHALL      $6.56 $0.02829    94.8%        28m   DEPLOY
  ATP_CHALL     $27.87 $0.01825    95.8%        54m   DEPLOY
  WTA            $8.85 $0.00847    94.3%       102m   DEPLOY
  ATP            $8.56 $0.00458    94.3%       180m   DEPLOY
  NCAAMB        $25.85 $0.00156    94.0%       401m   DEPLOY

  DEPLOY  = WR >= 93%%, positive daily PnL — run with confidence
  DEPLOY* = WR 90-93%%, positive — run but watch closely
  MONITOR = Marginal — paper trade or very small size
  KILL    = Negative EV — do not trade

================================================================================
FINAL: SPORT-SPECIFIC STB CONFIGURATION
================================================================================

  NBA:
    gap >= 0 | spread <= 6 | price 55-90c
    WR: 100.0% | $/day: $1.17 | Fast: 50.0% | MaxDD: -$0

  NHL:
    gap >= 8 | spread <= 8 | price 55-90c
    WR: 94.7% | $/day: $7.08 | Fast: 54.3% | MaxDD: -$24

  WTA_CHALL:
    gap >= 5 | spread <= 4 | price 55-90c
    WR: 94.8% | $/day: $6.56 | Fast: 28.1% | MaxDD: -$58

  ATP_CHALL:
    gap >= 5 | spread <= 4 | price 55-90c
    WR: 95.8% | $/day: $27.87 | Fast: 23.1% | MaxDD: -$63

  WTA:
    gap >= 10 | spread <= 4 | price 55-90c
    WR: 94.3% | $/day: $8.85 | Fast: 23.3% | MaxDD: -$38

  ATP:
    gap >= 20 | spread <= 4 | price 55-90c
    WR: 94.3% | $/day: $8.56 | Fast: 25.8% | MaxDD: -$40

  NCAAMB:
    gap >= 0 | spread <= 4 | price 55-90c
    WR: 94.0% | $/day: $25.85 | Fast: 18.7% | MaxDD: -$101

  Combined daily (sport-specific): $85.93/day ($2578/month)
  vs uniform gap>=10:              $79.44/day ($2383/month)
  vs current V3:                   $77.95/day ($2339/month)

================================================================================