U4 PHASE 2: LOSER-SIDE BOUNCE PREDICTORS
======================================================================

Total matches loaded: 5879
Synchronized subset (|fpw+fpl-100| <= 5): 3936

=== AGGREGATE on synchronized subset ===
  Loser bounce: n=3936, p10=1.0, p25=4.0, p50=16.0, p75=27.0, p90=48.0, mean=20.2
  Winner bounce: n=3936, p10=14.0, p25=21.0, p50=37.0, p75=48.0, p90=65.0, mean=38.2

  Bilateral capture at +5c: 3065/3936 = 77.87%
  Bilateral capture at +10c: 2473/3936 = 62.83%
  Bilateral capture at +15c: 1899/3936 = 48.25%
  Bilateral capture at +20c: 1406/3936 = 35.72%

=== Stratum: category ===
  value                         n  l_p50  l_p75   bi_10   bi_15
  ATP_CHALL                  2225   17.0   28.0    63.1    48.3
  ATP_MAIN                    684   17.0   27.0    63.5    49.6
  WTA_CHALL                   340   13.0   23.0    56.8    40.9
  WTA_MAIN                    687   16.0   27.0    64.3    50.4

=== Stratum: skew_magnitude ===
  value                         n  l_p50  l_p75   bi_10   bi_15
  00-04                       477   18.0   27.0    69.4    58.3
  05-09                       587   19.0   28.0    69.0    58.8
  10-14                       629   19.0   28.0    67.9    56.0
  15-19                       561   17.0   27.0    68.1    56.7
  20-24                       500   15.0   24.0    63.8    51.0
  25-29                       404   15.0   26.5    65.3    50.7
  30-34                       296   14.0   29.9    64.5    49.0
  35-39                       244   13.0   30.0    62.3     0.4
  40-44                       156   10.0   23.9     1.3     0.0
  45+                          82   16.5   49.1     0.0     0.0

=== Stratum: total_trades ===
  value                         n  l_p50  l_p75   bi_10   bi_15
  0010-0024                     6    0.0    0.9    16.7    16.7 [LOW N]
  0025-0049                    29   15.0   25.0    34.5    17.2 [LOW N]
  0050-0099                   108    7.0   21.0    34.3    18.5
  0100-0249                   401    9.0   16.0    39.9    25.2
  0250-0499                   602    9.0   16.0    47.0    28.6
  0500-0999                   803   14.0   22.0    57.8    42.2
  1000+                      1987   23.0   34.6    76.4    63.5

=== Stratum: duration_bin ===
  value                         n  l_p50  l_p75   bi_10   bi_15
  0_under_2h                   54   15.5   37.0    50.0    29.6
  1_2-4h                      167   18.0   28.6    68.3    55.7
  2_4-6h                      242   17.0   29.0    63.2    51.2
  3_6-12h                    1156   14.0   25.0    60.8    45.3
  4_12h+                     2317   17.0   28.0    63.7    49.3

=== Stratum: spread_dev ===
  value                         n  l_p50  l_p75   bi_10   bi_15
  3-5c_off                   1623   16.0   27.0    64.6    49.0
  exactly_100                 631   17.0   28.0    56.1    44.8
  within_2c                  1682   16.5   27.0    63.6    48.8

