CELL: ATP_MAIN_underdog_25-29 | n_trajs_replayed: 19
*** SAMPLE WARNING: n < 30 ***

COARSE WINNER: dca=15 exit=15 strat=B | mean=-8.64% med=+53.57% n=19
FINE WINNER  : dca=18 exit=16 strat=B | mean=-5.74% med=+57.14% n=19
Fine improvement: +2.90% mean ROI

Top 5 by mean ROI:
  dca=  18 exit=    16 strat= B | n= 19 mean= -5.74% med=+57.14% win=57.9% maxL= 330c total=  -560c
  dca=  17 exit=    16 strat= B | n= 19 mean= -6.28% med=+57.14% win=57.9% maxL= 335c total=  -620c
  dca=  16 exit=    19 strat= B | n= 19 mean= -7.98% med=+67.86% win=52.6% maxL= 340c total=  -760c
  dca=  18 exit=    15 strat= B | n= 19 mean= -8.01% med=+53.57% win=57.9% maxL= 330c total=  -690c
  dca=  16 exit=    15 strat= B | n= 19 mean= -8.13% med=+53.57% win=57.9% maxL= 340c total=  -750c

Top 5 by median ROI:
  dca=  14 exit=    19 strat= B | n= 19 mean= -9.10% med=+67.86% win=52.6% maxL= 350c total=  -890c
  dca=  15 exit=    19 strat= B | n= 19 mean= -8.55% med=+67.86% win=52.6% maxL= 345c total=  -825c
  dca=  16 exit=    19 strat= B | n= 19 mean= -7.98% med=+67.86% win=52.6% maxL= 340c total=  -760c
  dca=  17 exit=    19 strat= B | n= 19 mean= -9.17% med=+67.86% win=52.6% maxL= 335c total=  -845c
  dca=  18 exit=    19 strat= B | n= 19 mean= -8.73% med=+67.86% win=52.6% maxL= 330c total=  -785c

Top 5 by lowest max_loss:
  dca=  20 exit=    10 strat= A | n= 19 mean=-16.96% med=+35.71% win=57.9% maxL= 320c total= -1160c
  dca=  20 exit=    10 strat= B | n= 19 mean=-20.42% med=+35.71% win=57.9% maxL= 320c total= -1370c
  dca=  20 exit=    11 strat= A | n= 19 mean=-22.11% med=+39.29% win=52.6% maxL= 320c total= -1470c
  dca=  20 exit=    11 strat= B | n= 19 mean=-25.56% med=+39.29% win=52.6% maxL= 320c total= -1680c
  dca=  20 exit=    12 strat= A | n= 19 mean=-20.11% med=+42.86% win=52.6% maxL= 320c total= -1360c

ROBUST PICK: none meets all criteria
