CELL: ATP_MAIN_leader_75-79 | n_trajs_replayed: 14
*** SAMPLE WARNING: n < 30 ***

COARSE WINNER: dca=25 exit=5 strat=B | mean=+5.59% med=+6.49% n=13
FINE WINNER  : dca=30 exit=9 strat=B | mean=+10.46% med=+11.69% n=13
Fine improvement: +4.87% mean ROI

Top 5 by mean ROI:
  dca=  30 exit=     9 strat= B | n= 13 mean=+10.46% med=+11.69% win=92.3% maxL=  60c total= +1110c
  dca=  29 exit=     9 strat= B | n= 13 mean=+10.37% med=+11.69% win=92.3% maxL=  60c total= +1100c
  dca=  28 exit=     8 strat= B | n= 13 mean= +9.29% med=+10.39% win=92.3% maxL=  60c total=  +990c
  dca=  30 exit=     8 strat= B | n= 13 mean= +9.23% med=+10.39% win=92.3% maxL=  60c total=  +980c
  dca=  27 exit=     8 strat= B | n= 13 mean= +9.20% med=+10.39% win=92.3% maxL=  60c total=  +980c

Top 5 by median ROI:
  dca=  20 exit=    10 strat= A | n= 13 mean= -5.17% med=+12.99% win=76.9% maxL=1055c total= -1020c
  dca=  20 exit=    10 strat= B | n= 13 mean= +2.81% med=+12.99% win=84.6% maxL=1055c total=   +75c
  dca=  21 exit=    10 strat= A | n= 13 mean= -5.12% med=+12.99% win=76.9% maxL=1050c total= -1005c
  dca=  21 exit=    10 strat= B | n= 13 mean= +2.90% med=+12.99% win=84.6% maxL=1050c total=   +90c
  dca=  22 exit=    10 strat= A | n= 13 mean= -5.99% med=+12.99% win=76.9% maxL=1045c total= -1150c

Top 5 by lowest max_loss:
  dca=  20 exit=     1 strat= A | n= 13 mean= +1.34% med= +1.30% win=92.3% maxL=  60c total=  +165c
  dca=  20 exit=     1 strat= B | n= 13 mean= +0.57% med= +1.30% win=92.3% maxL=  60c total=   +60c
  dca=  20 exit=     2 strat= A | n= 13 mean= +2.55% med= +2.60% win=92.3% maxL=  60c total=  +290c
  dca=  20 exit=     2 strat= B | n= 13 mean= +1.78% med= +2.60% win=92.3% maxL=  60c total=  +185c
  dca=  20 exit=     3 strat= B | n= 13 mean= +2.98% med= +3.90% win=92.3% maxL=  60c total=  +320c

ROBUST PICK (mean>0, med>0, win>50%, p25_roi > -50%):
  dca=  30 exit=     9 strat= B | n= 13 mean=+10.46% med=+11.69% win=92.3% maxL=  60c total= +1110c
