CELL: ATP_MAIN_leader_60-64 | n_trajs_replayed: 45

COARSE WINNER: dca=25 exit=30 strat=A | mean=+7.38% med=+46.88% n=42
FINE WINNER  : dca=23 exit=30 strat=A | mean=+7.39% med=+46.88% n=42
Fine improvement: +0.01% mean ROI

Top 5 by mean ROI:
  dca=  23 exit=    30 strat= A | n= 42 mean= +7.39% med=+46.88% win=64.3% maxL= 845c total= +1135c
  dca=  25 exit=    30 strat= A | n= 42 mean= +7.38% med=+46.88% win=64.3% maxL= 835c total= +1080c
  dca=  30 exit=    30 strat= A | n= 42 mean= +7.29% med=+46.88% win=64.3% maxL= 810c total= +1005c
  dca=  27 exit=    30 strat= A | n= 42 mean= +7.28% med=+46.88% win=64.3% maxL= 825c total= +1005c
  dca=  24 exit=    30 strat= A | n= 42 mean= +7.15% med=+46.88% win=64.3% maxL= 840c total=  +975c

Top 5 by median ROI:
  dca=  20 exit=    35 strat= A | n= 42 mean= +4.34% med=+54.69% win=59.5% maxL= 860c total=   -65c
  dca=  20 exit=    35 strat= B | n= 42 mean= +5.25% med=+54.69% win=61.9% maxL= 860c total=  +265c
  dca=  21 exit=    35 strat= A | n= 42 mean= +4.60% med=+54.69% win=59.5% maxL= 855c total=   +55c
  dca=  21 exit=    35 strat= B | n= 42 mean= +5.52% med=+54.69% win=61.9% maxL= 855c total=  +385c
  dca=  22 exit=    35 strat= A | n= 42 mean= +4.86% med=+54.69% win=59.5% maxL= 850c total=  +175c

Top 5 by lowest max_loss:
  dca=  30 exit=    25 strat= A | n= 42 mean= +1.60% med=+39.06% win=64.3% maxL= 810c total=  -745c
  dca=  30 exit=    25 strat= B | n= 42 mean= +2.43% med=+39.06% win=66.7% maxL= 810c total=  -460c
  dca=  30 exit=    26 strat= A | n= 42 mean= +3.23% med=+40.62% win=64.3% maxL= 810c total=  -175c
  dca=  30 exit=    26 strat= B | n= 42 mean= +3.67% med=+40.62% win=66.7% maxL= 810c total=   -25c
  dca=  30 exit=    27 strat= A | n= 42 mean= +4.24% med=+42.19% win=64.3% maxL= 810c total=  +120c

ROBUST PICK (mean>0, med>0, win>50%, p25_roi > -50%):
  dca=  30 exit=    26 strat= B | n= 42 mean= +3.67% med=+40.62% win=66.7% maxL= 810c total=   -25c
