CELL: ATP_MAIN_leader_55-59 | n_trajs_replayed: 36

COARSE WINNER: dca=30 exit=15 strat=B | mean=+14.04% med=+26.32% n=35
FINE WINNER  : dca=34 exit=16 strat=B | mean=+15.86% med=+28.07% n=35
Fine improvement: +1.81% mean ROI

Top 5 by mean ROI:
  dca=  34 exit=    16 strat= B | n= 35 mean=+15.86% med=+28.07% win=82.9% maxL= 685c total= +3065c
  dca=  33 exit=    16 strat= B | n= 35 mean=+15.69% med=+28.07% win=82.9% maxL= 690c total= +3020c
  dca=  35 exit=    16 strat= B | n= 35 mean=+15.65% med=+28.07% win=82.9% maxL= 680c total= +3020c
  dca=  32 exit=    16 strat= B | n= 35 mean=+15.52% med=+28.07% win=82.9% maxL= 695c total= +2975c
  dca=  34 exit=    15 strat= B | n= 35 mean=+14.33% med=+26.32% win=82.9% maxL= 685c total= +2745c

Top 5 by median ROI:
  dca=  25 exit=    20 strat= A | n= 35 mean= +1.44% med=+35.09% win=62.9% maxL= 730c total=  -635c
  dca=  25 exit=    20 strat= B | n= 35 mean= +7.66% med=+35.09% win=68.6% maxL= 730c total=  +955c
  dca=  26 exit=    20 strat= A | n= 35 mean= +1.60% med=+35.09% win=62.9% maxL= 725c total=  -565c
  dca=  26 exit=    20 strat= B | n= 35 mean= +3.49% med=+35.09% win=65.7% maxL= 725c total=   -85c
  dca=  27 exit=    20 strat= A | n= 35 mean= +1.76% med=+35.09% win=62.9% maxL= 720c total=  -495c

Top 5 by lowest max_loss:
  dca=  35 exit=    10 strat= A | n= 35 mean= +0.49% med=+17.54% win=77.1% maxL= 680c total=  -340c
  dca=  35 exit=    10 strat= B | n= 35 mean= +6.35% med=+17.54% win=82.9% maxL= 680c total= +1055c
  dca=  35 exit=    11 strat= A | n= 35 mean= +1.82% med=+19.30% win=77.1% maxL= 680c total=   -70c
  dca=  35 exit=    11 strat= B | n= 35 mean= +7.87% med=+19.30% win=82.9% maxL= 680c total= +1370c
  dca=  35 exit=    12 strat= A | n= 35 mean= +3.15% med=+21.05% win=77.1% maxL= 680c total=  +200c

ROBUST PICK (mean>0, med>0, win>50%, p25_roi > -50%):
  dca=  34 exit=    16 strat= B | n= 35 mean=+15.86% med=+28.07% win=82.9% maxL= 685c total= +3065c
