CELL: ATP_CHALL_underdog_25-29 | n_trajs_replayed: 50

COARSE WINNER: dca=15 exit=10 strat=A | mean=+0.67% med=+35.71% n=49
FINE WINNER  : dca=14 exit=10 strat=A | mean=+1.20% med=+35.71% n=49
Fine improvement: +0.53% mean ROI

Top 5 by mean ROI:
  dca=  14 exit=    10 strat= A | n= 49 mean= +1.20% med=+35.71% win=67.3% maxL= 350c total=  -270c
  dca=  14 exit=    11 strat= A | n= 49 mean= +0.96% med=+39.29% win=65.3% maxL= 350c total=  -330c
  dca=  12 exit=    10 strat= A | n= 49 mean= +0.83% med=+35.71% win=67.3% maxL= 360c total=  -340c
  dca=  15 exit=    10 strat= A | n= 49 mean= +0.67% med=+35.71% win=67.3% maxL= 345c total=  -375c
  dca=  16 exit=    10 strat= A | n= 49 mean= +0.61% med=+35.71% win=67.3% maxL= 340c total=  -370c

Top 5 by median ROI:
  dca=  10 exit=    15 strat= A | n= 49 mean= -4.27% med=+53.57% win=57.1% maxL= 370c total= -1450c
  dca=  10 exit=    15 strat= B | n= 49 mean= -4.44% med=+53.57% win=59.2% maxL= 370c total= -1480c
  dca=  11 exit=    15 strat= A | n= 49 mean= -3.59% med=+53.57% win=57.1% maxL= 365c total= -1280c
  dca=  11 exit=    15 strat= B | n= 49 mean= -1.75% med=+53.57% win=61.2% maxL= 365c total=  -950c
  dca=  12 exit=    15 strat= A | n= 49 mean= -2.89% med=+53.57% win=57.1% maxL= 360c total= -1110c

Top 5 by lowest max_loss:
  dca=  20 exit=     5 strat= A | n= 49 mean= -7.25% med=+17.86% win=75.5% maxL= 320c total= -1365c
  dca=  20 exit=     5 strat= B | n= 49 mean=-10.60% med=+17.86% win=75.5% maxL= 320c total= -1890c
  dca=  20 exit=     6 strat= A | n= 49 mean= -4.10% med=+21.43% win=73.5% maxL= 320c total=  -900c
  dca=  20 exit=     6 strat= B | n= 49 mean= -8.12% med=+21.43% win=73.5% maxL= 320c total= -1530c
  dca=  20 exit=     7 strat= A | n= 49 mean= -3.89% med=+25.00% win=71.4% maxL= 320c total=  -900c

ROBUST PICK: none meets all criteria
