CELL: WTA_CHALL_leader_60-64 | n_trajs_replayed: 7
*** SAMPLE WARNING: n < 30 ***

COARSE WINNER: dca=10 exit=10 strat=B | mean=+0.39% med=+17.61% n=7
FINE WINNER  : dca=15 exit=14 strat=B | mean=+6.20% med=+24.56% n=7
Fine improvement: +5.81% mean ROI

Top 5 by mean ROI:
  dca=  15 exit=    14 strat= B | n=  7 mean= +6.20% med=+24.56% win=85.7% maxL= 855c total=  +265c
  dca=  14 exit=    14 strat= B | n=  7 mean= +5.79% med=+23.84% win=85.7% maxL= 860c total=  +240c
  dca=  13 exit=    13 strat= B | n=  7 mean= +4.92% med=+23.12% win=85.7% maxL= 865c total=  +195c
  dca=  15 exit=    13 strat= B | n=  7 mean= +4.74% med=+22.81% win=85.7% maxL= 855c total=  +185c
  dca=  12 exit=    13 strat= B | n=  7 mean= +4.51% med=+22.41% win=85.7% maxL= 870c total=  +170c

Top 5 by median ROI:
  dca=  15 exit=     9 strat= A | n=  7 mean= +3.90% med=+24.56% win=85.7% maxL= 855c total=  +165c
  dca=  15 exit=    14 strat= B | n=  7 mean= +6.20% med=+24.56% win=85.7% maxL= 855c total=  +265c
  dca=   5 exit=    15 strat= A | n=  7 mean=-27.56% med=+24.19% win=57.1% maxL= 905c total= -1815c
  dca=   5 exit=    15 strat= B | n=  7 mean=-28.98% med=+24.19% win=57.1% maxL= 905c total= -1905c
  dca=   6 exit=    15 strat= A | n=  7 mean=-27.26% med=+24.19% win=57.1% maxL= 900c total= -1785c

Top 5 by lowest max_loss:
  dca=  15 exit=     5 strat= A | n=  7 mean= -1.96% med=+17.54% win=85.7% maxL= 855c total=  -155c
  dca=  15 exit=     5 strat= B | n=  7 mean= -6.97% med= +8.77% win=85.7% maxL= 855c total=  -455c
  dca=  15 exit=     6 strat= A | n=  7 mean= -0.49% med=+19.30% win=85.7% maxL= 855c total=   -75c
  dca=  15 exit=     6 strat= B | n=  7 mean= -5.51% med=+10.53% win=85.7% maxL= 855c total=  -375c
  dca=  15 exit=     7 strat= A | n=  7 mean= +0.97% med=+21.05% win=85.7% maxL= 855c total=    +5c

ROBUST PICK (mean>0, med>0, win>50%, p25_roi > -50%):
  dca=  15 exit=    14 strat= B | n=  7 mean= +6.20% med=+24.56% win=85.7% maxL= 855c total=  +265c
