CELL: WTA_MAIN_leader_80-84 | n_trajs_replayed: 13
*** SAMPLE WARNING: n < 30 ***

COARSE WINNER: dca=30 exit=hold99 strat=A | mean=+17.35% med=+35.62% n=11
FINE WINNER  : dca=35 exit=hold99 strat=A | mean=+19.07% med=+38.79% n=11
Fine improvement: +1.73% mean ROI

Top 5 by mean ROI:
  dca=  35 exit=hold99 strat= A | n= 11 mean=+19.07% med=+38.79% win=90.9% maxL=1070c total= +2060c
  dca=  35 exit=hold99 strat= B | n= 11 mean=+19.07% med=+38.79% win=90.9% maxL=1070c total= +2060c
  dca=  34 exit=hold99 strat= A | n= 11 mean=+18.72% med=+38.14% win=90.9% maxL=1075c total= +2025c
  dca=  34 exit=hold99 strat= B | n= 11 mean=+18.72% med=+38.14% win=90.9% maxL=1075c total= +2025c
  dca=  33 exit=hold99 strat= A | n= 11 mean=+18.37% med=+37.50% win=90.9% maxL=1080c total= +1990c

Top 5 by median ROI:
  dca=  35 exit=hold99 strat= A | n= 11 mean=+19.07% med=+38.79% win=90.9% maxL=1070c total= +2060c
  dca=  35 exit=hold99 strat= B | n= 11 mean=+19.07% med=+38.79% win=90.9% maxL=1070c total= +2060c
  dca=  34 exit=hold99 strat= A | n= 11 mean=+18.72% med=+38.14% win=90.9% maxL=1075c total= +2025c
  dca=  34 exit=hold99 strat= B | n= 11 mean=+18.72% med=+38.14% win=90.9% maxL=1075c total= +2025c
  dca=  33 exit=hold99 strat= A | n= 11 mean=+18.37% med=+37.50% win=90.9% maxL=1080c total= +1990c

Top 5 by lowest max_loss:
  dca=  35 exit=hold99 strat= A | n= 11 mean=+19.07% med=+38.79% win=90.9% maxL=1070c total= +2060c
  dca=  35 exit=hold99 strat= B | n= 11 mean=+19.07% med=+38.79% win=90.9% maxL=1070c total= +2060c
  dca=  35 exit=     1 strat= A | n= 11 mean= -8.00% med= +1.20% win=90.9% maxL=1070c total=  -970c
  dca=  35 exit=     1 strat= B | n= 11 mean= -8.00% med= +1.20% win=90.9% maxL=1070c total=  -970c
  dca=  35 exit=     2 strat= A | n= 11 mean= -5.38% med= +2.41% win=90.9% maxL=1070c total=  -685c

ROBUST PICK (mean>0, med>0, win>50%, p25_roi > -50%):
  dca=  35 exit=hold99 strat= A | n= 11 mean=+19.07% med=+38.79% win=90.9% maxL=1070c total= +2060c

HOLD_99 best in fine grid:
  dca=  35 exit=hold99 strat= A | n= 11 mean=+19.07% med=+38.79% win=90.9% maxL=1070c total= +2060c
  vs robust: meanΔ=+0.00% medΔ=+0.00% maxLossΔ=+0c | config-insensitive