CELL: WTA_CHALL_underdog_40-44 | n_trajs_replayed: 20
*** SAMPLE WARNING: n < 30 ***

COARSE WINNER: dca=10 exit=hold99 strat=A | mean=+56.45% med=+125.00% n=20
FINE WINNER  : dca=9 exit=hold99 strat=A | mean=+56.46% med=+125.00% n=20
Fine improvement: +0.01% mean ROI

Top 5 by mean ROI:
  dca=   9 exit=hold99 strat= A | n= 20 mean=+56.46% med=+125.00% win=65.0% maxL= 615c total= +6070c
  dca=   9 exit=hold99 strat= B | n= 20 mean=+56.46% med=+125.00% win=65.0% maxL= 615c total= +6070c
  dca=  10 exit=hold99 strat= A | n= 20 mean=+56.45% med=+125.00% win=65.0% maxL= 610c total= +5825c
  dca=  10 exit=hold99 strat= B | n= 20 mean=+56.45% med=+125.00% win=65.0% maxL= 610c total= +5825c
  dca=  11 exit=hold99 strat= A | n= 20 mean=+56.26% med=+125.00% win=65.0% maxL= 605c total= +5570c

Top 5 by median ROI:
  dca=   5 exit=hold99 strat= A | n= 20 mean=+53.84% med=+133.86% win=65.0% maxL= 635c total= +6350c
  dca=   5 exit=hold99 strat= B | n= 20 mean=+53.84% med=+133.86% win=65.0% maxL= 635c total= +6350c
  dca=   7 exit=hold99 strat= A | n= 20 mean=+55.31% med=+131.30% win=65.0% maxL= 625c total= +6220c
  dca=   7 exit=hold99 strat= B | n= 20 mean=+55.31% med=+131.30% win=65.0% maxL= 625c total= +6220c
  dca=   6 exit=hold99 strat= A | n= 20 mean=+54.35% med=+130.36% win=65.0% maxL= 630c total= +6135c

Top 5 by lowest max_loss:
  dca=  15 exit=hold99 strat= A | n= 20 mean=+53.53% med=+125.00% win=65.0% maxL= 585c total= +4450c
  dca=  15 exit=hold99 strat= B | n= 20 mean=+53.53% med=+125.00% win=65.0% maxL= 585c total= +4450c
  dca=  15 exit=     1 strat= A | n= 20 mean= -7.30% med= +2.27% win=90.0% maxL= 585c total=  -910c
  dca=  15 exit=     1 strat= B | n= 20 mean= -7.94% med= +2.27% win=90.0% maxL= 585c total=  -985c
  dca=  15 exit=     2 strat= A | n= 20 mean= -4.57% med= +4.55% win=90.0% maxL= 585c total=  -640c

ROBUST PICK: none meets all criteria

HOLD_99 best in fine grid:
  dca=   9 exit=hold99 strat= A | n= 20 mean=+56.46% med=+125.00% win=65.0% maxL= 615c total= +6070c