CELL: WTA_MAIN_underdog_40-44 | n_trajs_replayed: 41

COARSE WINNER: dca=10 exit=30 strat=A | mean=+4.21% med=+68.18% n=38
FINE WINNER  : dca=10 exit=33 strat=A | mean=+8.60% med=+75.00% n=38
Fine improvement: +4.40% mean ROI

Top 5 by mean ROI:
  dca=  10 exit=    33 strat= A | n= 38 mean= +8.60% med=+75.00% win=55.3% maxL= 610c total= +1785c
  dca=  11 exit=    33 strat= A | n= 38 mean= +8.53% med=+75.00% win=55.3% maxL= 605c total= +1510c
  dca=  12 exit=    33 strat= A | n= 38 mean= +8.30% med=+75.00% win=55.3% maxL= 600c total= +1215c
  dca=   9 exit=    33 strat= A | n= 38 mean= +8.19% med=+81.40% win=55.3% maxL= 615c total= +1830c
  dca=  13 exit=    33 strat= A | n= 38 mean= +7.91% med=+75.00% win=55.3% maxL= 595c total=  +900c

Top 5 by median ROI:
  dca=   6 exit=    35 strat= A | n= 38 mean= +4.01% med=+88.10% win=52.6% maxL= 630c total= +1155c
  dca=   5 exit=    35 strat= A | n= 38 mean= +3.21% med=+86.61% win=52.6% maxL= 635c total=  +975c
  dca=   9 exit=    35 strat= A | n= 38 mean= +6.14% med=+86.11% win=52.6% maxL= 615c total= +1475c
  dca=   6 exit=    34 strat= A | n= 38 mean= +2.76% med=+85.71% win=52.6% maxL= 630c total=  +855c
  dca=   8 exit=    35 strat= A | n= 38 mean= +5.34% med=+85.34% win=52.6% maxL= 620c total= +1300c

Top 5 by lowest max_loss:
  dca=  15 exit=    25 strat= A | n= 38 mean= -4.43% med=+56.82% win=55.3% maxL= 585c total= -1990c
  dca=  15 exit=    25 strat= B | n= 38 mean= -6.79% med=+56.82% win=55.3% maxL= 585c total= -2515c
  dca=  15 exit=    26 strat= A | n= 38 mean= -3.12% med=+59.09% win=55.3% maxL= 585c total= -1745c
  dca=  15 exit=    26 strat= B | n= 38 mean= -5.48% med=+59.09% win=55.3% maxL= 585c total= -2270c
  dca=  15 exit=    27 strat= A | n= 38 mean= -1.81% med=+61.36% win=55.3% maxL= 585c total= -1500c

ROBUST PICK: none meets all criteria
