CELL: WTA_MAIN_underdog_30-34 | n_trajs_replayed: 21
*** SAMPLE WARNING: n < 30 ***

COARSE WINNER: dca=20 exit=30 strat=A | mean=+10.49% med=-3.03% n=19
FINE WINNER  : dca=22 exit=29 strat=B | mean=+14.33% med=+87.88% n=19
Fine improvement: +3.84% mean ROI

Top 5 by mean ROI:
  dca=  22 exit=    29 strat= B | n= 19 mean=+14.33% med=+87.88% win=52.6% maxL= 385c total=  +765c
  dca=  20 exit=    29 strat= B | n= 19 mean=+14.29% med=+87.88% win=52.6% maxL= 395c total=  +795c
  dca=  21 exit=    29 strat= B | n= 19 mean=+13.75% med=+87.88% win=52.6% maxL= 390c total=  +710c
  dca=  19 exit=    28 strat= B | n= 19 mean=+12.81% med=+84.85% win=52.6% maxL= 400c total=  +685c
  dca=  22 exit=    28 strat= B | n= 19 mean=+12.55% med=+84.85% win=52.6% maxL= 385c total=  +645c

Top 5 by median ROI:
  dca=  20 exit=    29 strat= B | n= 19 mean=+14.29% med=+87.88% win=52.6% maxL= 395c total=  +795c
  dca=  21 exit=    29 strat= B | n= 19 mean=+13.75% med=+87.88% win=52.6% maxL= 390c total=  +710c
  dca=  22 exit=    29 strat= B | n= 19 mean=+14.33% med=+87.88% win=52.6% maxL= 385c total=  +765c
  dca=  17 exit=    28 strat= B | n= 19 mean=+12.35% med=+84.85% win=52.6% maxL= 410c total=  +700c
  dca=  18 exit=    28 strat= B | n= 19 mean=+12.14% med=+84.85% win=52.6% maxL= 405c total=  +625c

Top 5 by lowest max_loss:
  dca=  25 exit=    25 strat= A | n= 19 mean= -0.61% med= -3.03% win=47.4% maxL= 370c total=  -210c
  dca=  25 exit=    25 strat= B | n= 19 mean= -4.02% med= -3.03% win=47.4% maxL= 370c total=  -450c
  dca=  25 exit=    26 strat= A | n= 19 mean= +0.94% med= -3.03% win=47.4% maxL= 370c total=  -110c
  dca=  25 exit=    26 strat= B | n= 19 mean= -2.48% med= -3.03% win=47.4% maxL= 370c total=  -350c
  dca=  25 exit=    27 strat= A | n= 19 mean= +2.48% med= -3.03% win=47.4% maxL= 370c total=   -10c

ROBUST PICK: none meets all criteria
