=== Process inventory captured 2026-05-05_23-06-58_ET ===

--- All python / bot-relevant processes ---
root     1113446  0.0  0.0   7740  1696 pts/7    Ss+  Apr17   0:00 bash -c python3 -u itf_collector.py 2>&1 | tee logs/itf_collector.log
root     1113448  1.2  4.3 518920 86692 pts/7    Sl+  Apr17 329:45 python3 -u itf_collector.py
root     1113449  0.0  0.0   6120  1552 pts/7    S+   Apr17   0:14 tee logs/itf_collector.log
root     1480844  0.0  0.0   7740  1696 pts/6    Ss+  Apr20   0:00 bash -c PYTHONUNBUFFERED=1 python3 betexplorer.py 2>&1 | tee -a logs/betexplorer_console.log
root     1480846  1.9  1.8  64688 37748 pts/6    S+   Apr20 441:15 python3 betexplorer.py
root     1480847  0.0  0.0   6120  1552 pts/6    S+   Apr20   0:00 tee -a logs/betexplorer_console.log
root     1495746  0.0  0.0   7740  1696 pts/8    Ss+  Apr20   0:00 bash -c cd /root/Omi-Workspace/arb-executor && PYTHONUNBUFFERED=1 python3 /tmp/fv_monitor_v3.py 2>&1 | tee -a /tmp/fv_monitor_console.log
root     1495748  1.1  1.0  48324 21960 pts/8    S+   Apr20 257:22 python3 /tmp/fv_monitor_v3.py
root     1495749  0.0  0.0   6120  1552 pts/8    S+   Apr20   0:00 tee -a /tmp/fv_monitor_console.log
root     1587860  0.0  0.0   7740  1696 pts/9    Ss+  Apr21   0:00 bash -c cd /root/Omi-Workspace/arb-executor && PYTHONUNBUFFERED=1 python3 kalshi_price_scraper.py 2>&1 | tee -a logs/kalshi_price.log
root     1587862  0.1  1.1  48748 22408 pts/9    S+   Apr21  27:19 python3 kalshi_price_scraper.py
root     1905766  0.0  0.0   7740  1692 pts/10   Ss+  Apr29   0:00 bash -c cd /root/Omi-Workspace/arb-executor && LIVE_V3_CONFIG=config/deploy_v4_paper.json python3 -u live_v3.py 2>&1 | tee logs/paper_session_20260429_184713.log
root     1905767 22.0  0.9 804500 19244 pts/10   Sl+  Apr29 1961:45 python3 -u live_v3.py
root     2869175  0.0  0.0   7500  1720 ?        Ss   Mar29   0:00 SCREEN -dmS mlb_bbo python3 mlb_bbo_logger.py
root     2869177 44.4  1.0  48384 22036 pts/3    Ss+  Mar29 24252:24 python3 mlb_bbo_logger.py
root     3419862  0.0  0.0   7764  1796 ?        Ss   Apr02   0:00 SCREEN -dmS dashboard_api python3 dashboard_api.py
root     3419864  0.1  0.6 680376 12536 pts/4    Ssl+ Apr02  84:18 python3 dashboard_api.py
root     3522360  0.0  0.0   7740  1696 pts/2    Ss+  Apr26   0:00 bash -c python3 -u tennis_odds.py 2>&1 | tee /tmp/tennis_odds.log
root     3522361  0.8  1.8  53544 36596 pts/2    S+   Apr26 116:09 python3 -u tennis_odds.py
root     3522362  0.0  0.0   6120  1492 pts/2    S+   Apr26   0:17 tee /tmp/tennis_odds.log
root     3541462  0.0  0.0   7500  1708 ?        Ss   Apr03   0:02 SCREEN -dmS te_live python3 te_live.py
root     3541464  9.9  1.2  47064 25072 pts/5    Rs+  Apr03 4600:36 python3 te_live.py

--- Tmux sessions ---
betexplorer: 1 windows (created Mon Apr 20 17:39:34 2026)
fv_monitor: 1 windows (created Mon Apr 20 20:18:06 2026)
itf_collector: 1 windows (created Fri Apr 17 21:11:22 2026)
kalshi_price: 1 windows (created Tue Apr 21 15:44:51 2026)
paper: 1 windows (created Wed Apr 29 22:47:13 2026)
tennis_odds: 1 windows (created Sun Apr 26 05:04:30 2026)
trading: 2 windows (created Tue Mar 10 18:15:29 2026)

--- Listening ports ---
State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess                                                     
LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*    users:(("systemd-resolve",pid=2501696,fd=15))              
LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*    users:(("sshd",pid=2098375,fd=3),("systemd",pid=1,fd=115)) 
LISTEN 0      511          0.0.0.0:80        0.0.0.0:*    users:(("nginx",pid=827021,fd=5),("nginx",pid=827018,fd=5))
LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*    users:(("systemd-resolve",pid=2501696,fd=17))              
LISTEN 0      2048         0.0.0.0:8080      0.0.0.0:*    users:(("python3",pid=3419864,fd=13))                      
LISTEN 0      4096            [::]:22           [::]:*    users:(("sshd",pid=2098375,fd=4),("systemd",pid=1,fd=116)) 
LISTEN 0      511             [::]:80           [::]:*    users:(("nginx",pid=827021,fd=6),("nginx",pid=827018,fd=6))

--- Cron entries (operator + root) ---
*/30 * * * * cd /root/Omi-Workspace/arb-executor && python3 settle_positions.py >> /root/Omi-Workspace/arb-executor/settle.log 2>&1
# Arb accounting
0 * * * * cd ~/Omi-Workspace/arb-executor && python3 cash_ledger.py snapshot >> /tmp/ledger.log 2>&1
0 */4 * * * cd ~/Omi-Workspace/arb-executor && python3 cash_ledger.py reconcile >> /tmp/ledger.log 2>&1
* * * * * cd /root/Omi-Workspace/arb-executor && python3 dashboard_push.py --url "https://omi-workspace.vercel.app/api/arb" >> /root/dashboard_push.log 2>&1
*/30 * * * * cd /root/Omi-Workspace/arb-executor && set -a && . .env && set +a && /usr/bin/python3 position_audit.py --cron >> /root/Omi-Workspace/arb-executor/audit_cron.log 2>&1
0 * * * * python3 /tmp/deploy_v2_hourly.py
*/15 * * * * cd /root/Omi-Workspace/arb-executor && python3 refresh_schedule.py >> /tmp/refresh_schedule.log 2>&1
*/5 * * * * /root/Omi-Workspace/arb-executor/watchdog.sh >> /var/log/watchdog.log 2>&1
# Scraper supervision — restart if dead
*/5 * * * * pgrep -f "python3.*tennis_odds.py" > /dev/null || tmux new-session -d -s tennis_odds "cd /root/Omi-Workspace/arb-executor && python3 -u tennis_odds.py 2>&1 | tee /tmp/tennis_odds.log"
*/5 * * * * pgrep -f "python3.*betexplorer.py" > /dev/null || tmux new-session -d -s betexplorer "cd /root/Omi-Workspace/arb-executor && python3 -u betexplorer.py 2>&1 | tee /tmp/betexplorer.log"
*/5 * * * * pgrep -f "python3.*kalshi_price_scraper.py" > /dev/null || tmux new-session -d -s kalshi_price "cd /root/Omi-Workspace/arb-executor && python3 -u kalshi_price_scraper.py 2>&1 | tee /tmp/kalshi_price.log"
*/30 * * * * cd /root/Omi-Workspace/arb-executor && python3 settle_positions.py >> /root/Omi-Workspace/arb-executor/settle.log 2>&1
# Arb accounting
0 * * * * cd ~/Omi-Workspace/arb-executor && python3 cash_ledger.py snapshot >> /tmp/ledger.log 2>&1
0 */4 * * * cd ~/Omi-Workspace/arb-executor && python3 cash_ledger.py reconcile >> /tmp/ledger.log 2>&1
* * * * * cd /root/Omi-Workspace/arb-executor && python3 dashboard_push.py --url "https://omi-workspace.vercel.app/api/arb" >> /root/dashboard_push.log 2>&1
*/30 * * * * cd /root/Omi-Workspace/arb-executor && set -a && . .env && set +a && /usr/bin/python3 position_audit.py --cron >> /root/Omi-Workspace/arb-executor/audit_cron.log 2>&1
0 * * * * python3 /tmp/deploy_v2_hourly.py
*/15 * * * * cd /root/Omi-Workspace/arb-executor && python3 refresh_schedule.py >> /tmp/refresh_schedule.log 2>&1
*/5 * * * * /root/Omi-Workspace/arb-executor/watchdog.sh >> /var/log/watchdog.log 2>&1
# Scraper supervision — restart if dead
*/5 * * * * pgrep -f "python3.*tennis_odds.py" > /dev/null || tmux new-session -d -s tennis_odds "cd /root/Omi-Workspace/arb-executor && python3 -u tennis_odds.py 2>&1 | tee /tmp/tennis_odds.log"
*/5 * * * * pgrep -f "python3.*betexplorer.py" > /dev/null || tmux new-session -d -s betexplorer "cd /root/Omi-Workspace/arb-executor && python3 -u betexplorer.py 2>&1 | tee /tmp/betexplorer.log"
*/5 * * * * pgrep -f "python3.*kalshi_price_scraper.py" > /dev/null || tmux new-session -d -s kalshi_price "cd /root/Omi-Workspace/arb-executor && python3 -u kalshi_price_scraper.py 2>&1 | tee /tmp/kalshi_price.log"

--- Systemd services with bot-relevant names ---
(none found)

--- VPS uptime + load ---
 23:06:59 up 84 days,  3:25, 17 users,  load average: 1.52, 1.45, 1.40

--- Memory ---
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       522Mi       670Mi       3.0Mi       937Mi       1.4Gi
Swap:          2.0Gi       860Mi       1.2Gi

--- Disk ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        48G   31G   18G  64% /
