MAKER BID LEVEL SWEEP ANALYSIS
Data: NCAAMB + ATP Main + WTA Main | 30-day normalization
Levels tested: 70c, 75c, 80c, 85c, 88c, 90c, 92c
Exit: 99c maker exit or settlement | Zero fees (maker in, maker out)

========================================================================================================================
  NCAAMB
========================================================================================================================
 Level | Fills | Hit99c |  Hit99% | SetYES |  SetNO | WinRate |  AvgPnL |   TotPnL | PnL/day | AvgHold |  AvgDD | MaxDD
------------------------------------------------------------------------------------------------------------------------
   70c |   563 |     29 |    5.2% |    332 |    202 |   64.1% |   -5.9c |   -3339c | -111.3c |   13.7m |  15.8c |   69c
   75c |   499 |     37 |    7.4% |    309 |    153 |   69.3% |   -5.7c |   -2862c |  -95.4c |   13.5m |  14.9c |   74c
   80c |   410 |     41 |   10.0% |    272 |     97 |   76.3% |   -3.8c |   -1541c |  -51.4c |   11.0m |  14.2c |   79c
   85c |   314 |     43 |   13.7% |    219 |     52 |   83.4% |   -1.7c |    -533c |  -17.8c |   11.1m |  12.6c |   84c
   88c |   268 |     46 |   17.2% |    187 |     35 |   86.9% |   -1.2c |    -330c |  -11.0c |    9.3m |  11.1c |   87c
   90c |   211 |     45 |   21.3% |    149 |     17 |   91.9% |   +1.7c |    +365c |  +12.2c |    8.9m |   9.9c |   89c
   92c |   197 |     53 |   26.9% |    130 |     14 |   92.9% |   +0.6c |    +123c |   +4.1c |    7.4m |   9.0c |   91c

  Expected Value Breakdown:
   Level | Win@99c | Win@Set |   Loss |  EV/trade | Cap@Risk | PnL/$risk
  --------------------------------------------------------------------------------
     70c |     29c |     30c |    70c |     -5.9c |      70c |    -1.59c
     75c |     24c |     25c |    75c |     -5.7c |      75c |    -1.27c
     80c |     19c |     20c |    80c |     -3.8c |      80c |    -0.64c
     85c |     14c |     15c |    85c |     -1.7c |      85c |    -0.21c
     88c |     11c |     12c |    88c |     -1.2c |      88c |    -0.12c
     90c |      9c |     10c |    90c |     +1.7c |      90c |    +0.14c
     92c |      7c |      8c |    92c |     +0.6c |      92c |    +0.04c

========================================================================================================================
  ATP MAIN
========================================================================================================================
 Level | Fills | Hit99c |  Hit99% | SetYES |  SetNO | WinRate |  AvgPnL |   TotPnL | PnL/day | AvgHold |  AvgDD | MaxDD
------------------------------------------------------------------------------------------------------------------------
   70c |   228 |     45 |   19.7% |    114 |     69 |   69.7% |   -0.5c |    -105c |   -3.5c |   34.2m |  22.8c |   69c
   75c |   207 |     46 |   22.2% |    104 |     57 |   72.5% |   -2.8c |    -571c |  -19.0c |   28.5m |  21.1c |   74c
   80c |   212 |     69 |   32.5% |     98 |     45 |   78.8% |   -1.6c |    -329c |  -11.0c |   24.6m |  18.0c |   79c
   85c |   198 |     83 |   41.9% |     85 |     30 |   84.8% |   -0.6c |    -113c |   -3.8c |   22.7m |  15.5c |   84c
   88c |   180 |     93 |   51.7% |     69 |     18 |   90.0% |   +1.5c |    +267c |   +8.9c |   19.0m |  12.9c |   87c
   90c |   186 |     99 |   53.2% |     74 |     13 |   93.0% |   +2.5c |    +461c |  +15.4c |   18.5m |  12.6c |   89c
   92c |   168 |    100 |   59.5% |     58 |     10 |   94.0% |   +1.5c |    +244c |   +8.1c |   15.6m |  10.4c |   76c

  Expected Value Breakdown:
   Level | Win@99c | Win@Set |   Loss |  EV/trade | Cap@Risk | PnL/$risk
  --------------------------------------------------------------------------------
     70c |     29c |     30c |    70c |     -0.5c |      70c |    -0.05c
     75c |     24c |     25c |    75c |     -2.8c |      75c |    -0.25c
     80c |     19c |     20c |    80c |     -1.6c |      80c |    -0.14c
     85c |     14c |     15c |    85c |     -0.6c |      85c |    -0.04c
     88c |     11c |     12c |    88c |     +1.5c |      88c |    +0.10c
     90c |      9c |     10c |    90c |     +2.5c |      90c |    +0.17c
     92c |      7c |      8c |    92c |     +1.5c |      92c |    +0.09c

========================================================================================================================
  WTA MAIN
========================================================================================================================
 Level | Fills | Hit99c |  Hit99% | SetYES |  SetNO | WinRate |  AvgPnL |   TotPnL | PnL/day | AvgHold |  AvgDD | MaxDD
------------------------------------------------------------------------------------------------------------------------
   70c |   207 |     41 |   19.8% |     91 |     75 |   63.8% |   -6.4c |   -1331c |  -44.4c |   33.8m |  21.6c |   69c
   75c |   201 |     47 |   23.4% |     89 |     65 |   67.7% |   -7.6c |   -1522c |  -50.7c |   31.7m |  21.7c |   74c
   80c |   199 |     64 |   32.2% |     89 |     46 |   76.9% |   -3.4c |    -684c |  -22.8c |   27.5m |  18.1c |   77c
   85c |   167 |     67 |   40.1% |     72 |     28 |   83.2% |   -2.2c |    -362c |  -12.1c |   23.5m |  16.0c |   82c
   88c |   155 |     70 |   45.2% |     65 |     20 |   87.1% |   -1.4c |    -210c |   -7.0c |   20.1m |  13.9c |   85c
   90c |   132 |     68 |   51.5% |     50 |     14 |   89.4% |   -1.1c |    -148c |   -4.9c |   16.4m |  10.9c |   87c
   92c |   123 |     72 |   58.5% |     39 |     12 |   90.2% |   -2.3c |    -288c |   -9.6c |   14.3m |  11.0c |   89c

  Expected Value Breakdown:
   Level | Win@99c | Win@Set |   Loss |  EV/trade | Cap@Risk | PnL/$risk
  --------------------------------------------------------------------------------
     70c |     29c |     30c |    70c |     -6.4c |      70c |    -0.63c
     75c |     24c |     25c |    75c |     -7.6c |      75c |    -0.68c
     80c |     19c |     20c |    80c |     -3.4c |      80c |    -0.29c
     85c |     14c |     15c |    85c |     -2.2c |      85c |    -0.14c
     88c |     11c |     12c |    88c |     -1.4c |      88c |    -0.08c
     90c |      9c |     10c |    90c |     -1.1c |      90c |    -0.05c
     92c |      7c |      8c |    92c |     -2.3c |      92c |    -0.10c

========================================================================================================================
  COMBINED (NCAAMB + ATP Main + WTA Main)
========================================================================================================================
 Level | Fills | Hit99c |  Hit99% | SetYES |  SetNO | WinRate |  AvgPnL |   TotPnL | PnL/day | AvgHold |  AvgDD | MaxDD
------------------------------------------------------------------------------------------------------------------------
   70c |   998 |    115 |   11.5% |    537 |    346 |   65.3% |   -4.8c |   -4775c | -159.2c |   28.9m |  18.6c |   69c
   75c |   907 |    130 |   14.3% |    502 |    275 |   69.7% |   -5.5c |   -4955c | -165.2c |   25.4m |  17.8c |   74c
   80c |   821 |    174 |   21.2% |    459 |    188 |   77.1% |   -3.1c |   -2554c |  -85.1c |   22.5m |  16.1c |   79c
   85c |   679 |    193 |   28.4% |    376 |    110 |   83.8% |   -1.5c |   -1008c |  -33.6c |   20.4m |  14.3c |   84c
   88c |   603 |    209 |   34.7% |    321 |     73 |   87.9% |   -0.5c |    -273c |   -9.1c |   17.2m |  12.4c |   87c
   90c |   529 |    212 |   40.1% |    273 |     44 |   91.7% |   +1.3c |    +678c |  +22.6c |   15.8m |  11.1c |   89c
   92c |   488 |    225 |   46.1% |    227 |     36 |   92.6% |   +0.2c |     +79c |   +2.6c |   13.2m |  10.0c |   91c

  Expected Value Breakdown:
   Level | Win@99c | Win@Set |   Loss |  EV/trade | Cap@Risk | PnL/$risk
  --------------------------------------------------------------------------------
     70c |     29c |     30c |    70c |     -4.8c |      70c |    -2.27c
     75c |     24c |     25c |    75c |     -5.5c |      75c |    -2.20c
     80c |     19c |     20c |    80c |     -3.1c |      80c |    -1.06c
     85c |     14c |     15c |    85c |     -1.5c |      85c |    -0.40c
     88c |     11c |     12c |    88c |     -0.5c |      88c |    -0.10c
     90c |      9c |     10c |    90c |     +1.3c |      90c |    +0.25c
     92c |      7c |      8c |    92c |     +0.2c |      92c |    +0.03c

========================================================================================================================
  SWEET SPOT ANALYSIS
========================================================================================================================

  1. Best Total PnL/day:        90c  (+22.6c/day)
  2. Best PnL/trade:            90c  (+1.3c/trade)
  3. Best PnL/$ risked (daily): 90c  (+0.251c per cent risked per day)
  4. Best Win Rate:             92c  (92.6%)
  5. Most Fills (liquidity):    70c  (998 fills)

  Daily Profit Efficiency (PnL/day normalized by capital-at-risk per trade):
   Level |  PnL/day | CapRisk | Efficiency | Fills | WinRate
  ----------------------------------------------------------------------
     70c |  -159.2c |     70c |   -2.2738 |   998 |   65.3%
     75c |  -165.2c |     75c |   -2.2022 |   907 |   69.7%
     80c |   -85.1c |     80c |   -1.0642 |   821 |   77.1%
     85c |   -33.6c |     85c |   -0.3953 |   679 |   83.8%
     88c |    -9.1c |     88c |   -0.1034 |   603 |   87.9%
     90c |   +22.6c |     90c |   +0.2511 |   529 |   91.7%
     92c |    +2.6c |     92c |   +0.0286 |   488 |   92.6%

========================================================================================================================
  SAMPLE TRADES AT EACH LEVEL (worst losses)
========================================================================================================================

  70c: 346 losing trades out of 998

  75c: 275 losing trades out of 907

  80c: 188 losing trades out of 821

  85c: 110 losing trades out of 679

  88c: 73 losing trades out of 603

  90c: 44 losing trades out of 529

  92c: 36 losing trades out of 488
