Total rows with any price >= 92: 1696
Unique games (one side per event): 1650
Sports breakdown:
sport
Tennis ATP Challenger    564
NCAAMB                   442
Tennis ATP Main          266
Tennis WTA Main          210
Tennis WTA Challenger    168

================================================================================
1. TAKER ENTRY ANALYSIS (enter at first price >= 92c)
================================================================================
  Entries:          1650
  Avg Entry Price:  93.4c
  Fee per trade:    0.875c
  99c Fill Rate:    56.8%
  Win Rate:         94.0%
  Total PnL:        +2040.2c
  Avg PnL/trade:    +1.24c
  Max Drawdown:     448.4c

  Exit type breakdown:
exit_type
99c_fill          938
settlement_yes    647
settlement_no      65

================================================================================
2. MAKER ENTRY ANALYSIS
================================================================================

================================================================================
3. MAKER ENTRY COMPARISON BY BID LEVEL
================================================================================
Level    Games  Fills  Fill%  Pullbk  Brkdwn  PartRc    PB%    WR%    TotPnL   AvgPnL
-------------------------------------------------------------------------------------
92c     1650    891  54.0%     437      61     393  49.0%  93.2%   +591.0c   +0.66c
93c     1650    831  50.4%     435      48     348  52.3%  94.2%   +582.0c   +0.70c
94c     1650    768  46.5%     436      33     299  56.8%  95.7%   +872.0c   +1.14c
95c     1650    674  40.8%     417      22     235  61.9%  96.7%   +753.0c   +1.12c

================================================================================
4. HEAD-TO-HEAD: MAKER 92c vs TAKER (first cross)
================================================================================
Metric                    Taker (first cross)        Maker (92c bid)
--------------------------------------------------------------------
Entries                                  1650                    891
Avg Entry Price                         93.4c                  92.0c
Fee per trade                          0.875c                 0.000c
99c Fill Rate                           56.8%                  49.0%
Win Rate                                94.0%                  93.2%
Total PnL                            +2040.2c                +591.0c
Avg PnL/trade                          +1.24c                 +0.66c
$/day (30 days)                        $68.01                 $19.70
Max Drawdown                           448.4c                 490.0c

================================================================================
5. MAKER ANALYSIS SPLIT BY SPORT (92c bid)
================================================================================
Sport                      Games  Fills  Fill%    PB    BD    PR    PB%    WR%   AvgPnL
---------------------------------------------------------------------------------------
NCAAMB                       442    195  44.1%    53    11   131  27.2%  94.4%   +2.09c
Tennis ATP Main              266    166  62.4%   101     7    58  60.8%  95.8%   +3.17c
Tennis ATP Challenger        564    308  54.6%   157    25   126  51.0%  91.9%   -0.63c
Tennis WTA Main              210    119  56.7%    73     7    39  61.3%  94.1%   +1.50c
Tennis WTA Challenger        168    103  61.3%    53    11    39  51.5%  89.3%   -3.19c

Pullback-to-Breakdown ratio by sport:
  NCAAMB                      53 pullbacks /   11 breakdowns = 4.8x
  Tennis ATP Main            101 pullbacks /    7 breakdowns = 14.4x
  Tennis ATP Challenger      157 pullbacks /   25 breakdowns = 6.3x
  Tennis WTA Main             73 pullbacks /    7 breakdowns = 10.4x
  Tennis WTA Challenger       53 pullbacks /   11 breakdowns = 4.8x

================================================================================
6. SUSTAINED FILTER: 5 consecutive minutes >= 90c before maker fill
================================================================================

Without filter (92c bid):
  Fills: 891  PB: 437  BD: 61  PR: 393  PB%: 49.0%  WR: 93.2%  AvgPnL: +0.66c

With sustained filter (92c bid):
  Fills: 383  PB: 166  BD: 20  PR: 197  PB%: 43.3%  WR: 94.8%  AvgPnL: +2.34c

  Filter eliminated 508 fills (57.0% of total)
  Breakdowns eliminated: 41 of 61 (67.2% if bd > 0)
  Pullback% improved: 49.0% → 43.3%

Sustained filter across bid levels:
Level    Fills    PB    BD    PR    PB%    WR%   AvgPnL
-------------------------------------------------------
92c      383   166    20   197  43.3%  94.8%   +2.34c
93c      418   193    26   199  46.2%  93.8%   +0.32c
94c      439   218    15   206  49.7%  96.6%   +2.09c
95c      446   257    14   175  57.6%  96.9%   +1.28c

================================================================================
7. THE MONEY QUESTION
================================================================================

Theoretical breakeven win rates:
  Maker (92c in, 99c out, 0 fee):   92.93%
  Taker (92c in, 99c out, 0.875 fee): 92.99%

Actual win rates and edge over breakeven:
  Maker 92c:  WR = 93.15%  (edge = +0.22pp over 92.93% BE)
  Taker:      WR = 94.00%  (edge = +1.01pp over 92.99% BE)

Expected value per trade (simplified 99c exit model):
  Maker: WR=93.2% × 7c win - 6.8% × 92c loss = +0.22c
  Taker: WR=94.0% × 4.7c win - 6.0% × 94.3c loss = -1.20c

════════════════════════════════════════════════════════════
THE KEY ANSWER:
  Of 891 maker fills at 92c:
    Pullbacks (dip then win):     437 (49.0%)
    Breakdowns (adverse select):  61 (6.8%)
    Partial recovery (ugly win):  393 (44.1%)
    Total wins:                   830 (93.2%)

  Pullback-to-Breakdown ratio: 7.2x

  ✗ Pullback rate is 49.0% (below 80% threshold)
  But total win rate is 93.2% — evaluate carefully.

  With sustained filter (5min >= 90c):
    Pullbacks: 166/383 (43.3%)
    Breakdowns: 20/383 (5.2%)
    Win rate: 94.8%
    PB:BD ratio: 8.3x
════════════════════════════════════════════════════════════
