Loaded 2043 rows from price matrix
Data spans 36 days

==============================================================================================================
NCAAMB 92c+ LATE-CROSSER: MAKER vs TAKER COMPREHENSIVE ANALYSIS
==============================================================================================================
Data: 2043 total rows, 36 days, minute-by-minute prices (1m-30m)
Fees: Taker entry/exit = 0.875c, Maker entry = 0c, Resting sell at 99c = 0c (maker)
Exit: 99c resting sell (maker) or settlement. Stop loss = -10c (taker exit fee on stop).

LATE-CROSSER COUNTS BY THRESHOLD:
--------------------------------------------------
  92c threshold: 415 late crossers (11.5/day)
  94c threshold: 364 late crossers (10.1/day)
  95c threshold: 332 late crossers (9.2/day)
  96c threshold: 296 late crossers (8.2/day)

Config                                     LC Fills  Wins  Loss    WR%   PnL/Tr  $/Day(25ct) AvgHold   PB:BD
------------------------------------------------------------------------------------------------------------
Taker 92c                                 415   415   386    29  93.0%    0.72c $      2.07    7.1m     N/A
Taker 92c + 10c stop                      415   415   336    79  81.0%    0.40c $      1.14    6.8m     N/A
Maker 92c                                 415   251   234    17  93.2%    1.00c $      1.74    7.6m   13.76
Maker 92c + 10c stop                      415   251   191    60  76.1%    1.01c $      1.77    7.2m    3.18
Taker 94c                                 364   364   336    28  92.3%    0.26c $      0.65    6.2m     N/A
Taker 94c + 10c stop                      364   364   299    65  82.1%   -0.45c $     -1.13    5.9m     N/A
Maker 94c                                 364   220   208    12  94.5%    0.24c $      0.36    7.4m   17.33
Maker 94c + 10c stop                      364   220   172    48  78.2%   -0.60c $     -0.92    7.2m    3.58
Taker 95c                                 332   332   304    28  91.6%    0.29c $      0.67    5.6m     N/A
Taker 95c + 10c stop                      332   332   276    56  83.1%   -0.21c $     -0.48    5.4m     N/A
Maker 95c                                 332   206   199     7  96.6%    1.23c $      1.76    6.7m   28.43
Maker 95c + 10c stop                      332   206   172    34  83.5%    0.82c $      1.17    6.6m    5.06
Taker 96c                                 296   296   260    36  87.8%    0.72c $      1.48    4.8m     N/A
Taker 96c + 10c stop                      296   296   239    57  80.7%    0.02c $      0.03    4.4m     N/A
Maker 96c                                 296   179   177     2  98.9%    2.41c $      2.99    6.3m   88.50
Maker 96c + 10c stop                      296   179   156    23  87.2%    1.19c $      1.48    5.8m    6.78

==============================================================================================================
DETAILED EXIT TYPE BREAKDOWN
==============================================================================================================

Taker 92c:
  target      :  156 trades, avg PnL =    3.95c
  settle_yes  :  240 trades, avg PnL =    6.10c
  settle_no   :   19 trades, avg PnL =  -93.77c

Taker 92c + 10c stop:
  target      :  146 trades, avg PnL =    3.94c
  stop        :   59 trades, avg PnL =  -11.75c
  settle_yes  :  200 trades, avg PnL =    6.09c
  settle_no   :   10 trades, avg PnL =  -93.67c

Maker 92c:
  target      :   58 trades, avg PnL =    7.00c
  settle_yes  :  176 trades, avg PnL =    8.00c
  settle_no   :   17 trades, avg PnL =  -92.00c

Maker 92c + 10c stop:
  target      :   53 trades, avg PnL =    7.00c
  stop        :   53 trades, avg PnL =  -10.88c
  settle_yes  :  138 trades, avg PnL =    8.00c
  settle_no   :    7 trades, avg PnL =  -92.00c

Taker 94c:
  target      :  169 trades, avg PnL =    2.50c
  settle_yes  :  183 trades, avg PnL =    4.46c
  settle_no   :   12 trades, avg PnL =  -95.38c

Taker 94c + 10c stop:
  target      :  160 trades, avg PnL =    2.48c
  stop        :   41 trades, avg PnL =  -11.75c
  settle_yes  :  155 trades, avg PnL =    4.43c
  settle_no   :    8 trades, avg PnL =  -95.50c

Maker 94c:
  target      :   68 trades, avg PnL =    5.00c
  settle_yes  :  140 trades, avg PnL =    6.00c
  settle_no   :   12 trades, avg PnL =  -94.00c

Maker 94c + 10c stop:
  target      :   61 trades, avg PnL =    5.00c
  stop        :   41 trades, avg PnL =  -10.88c
  settle_yes  :  111 trades, avg PnL =    6.00c
  settle_no   :    7 trades, avg PnL =  -94.00c

Taker 95c:
  target      :  173 trades, avg PnL =    1.88c
  settle_yes  :  151 trades, avg PnL =    3.60c
  settle_no   :    8 trades, avg PnL =  -96.38c

Taker 95c + 10c stop:
  target      :  163 trades, avg PnL =    1.86c
  stop        :   31 trades, avg PnL =  -11.75c
  settle_yes  :  133 trades, avg PnL =    3.56c
  settle_no   :    5 trades, avg PnL =  -96.28c

Maker 95c:
  target      :   77 trades, avg PnL =    4.00c
  settle_yes  :  122 trades, avg PnL =    5.00c
  settle_no   :    7 trades, avg PnL =  -95.00c

Maker 95c + 10c stop:
  target      :   69 trades, avg PnL =    4.00c
  stop        :   31 trades, avg PnL =  -10.88c
  settle_yes  :  103 trades, avg PnL =    5.00c
  settle_no   :    3 trades, avg PnL =  -95.00c

Taker 96c:
  target      :  178 trades, avg PnL =    1.05c
  settle_yes  :  115 trades, avg PnL =    2.78c
  settle_no   :    3 trades, avg PnL =  -97.54c

Taker 96c + 10c stop:
  target      :  168 trades, avg PnL =    1.02c
  stop        :   22 trades, avg PnL =  -11.75c
  settle_yes  :  104 trades, avg PnL =    2.75c
  settle_no   :    2 trades, avg PnL =  -97.38c

Maker 96c:
  target      :   85 trades, avg PnL =    3.00c
  settle_yes  :   92 trades, avg PnL =    4.00c
  settle_no   :    2 trades, avg PnL =  -96.00c

Maker 96c + 10c stop:
  target      :   76 trades, avg PnL =    3.00c
  stop        :   22 trades, avg PnL =  -10.88c
  settle_yes  :   80 trades, avg PnL =    4.00c
  settle_no   :    1 trades, avg PnL =  -96.00c

==============================================================================================================
STOP LOSS ANALYSIS: MAKER 95c (with vs without -10c stop)
==============================================================================================================
  Without stop: 206 trades, WR=96.6%, PnL/trade=1.23c, $/day=$1.76
  With -10c stop: 206 trades, WR=83.5%, PnL/trade=0.82c, $/day=$1.17
  Loss total without stop: -665.0c across 7 losers
  Loss total with stop: -622.1c across 34 losers
  Stop saves: -42.9c total (-6.1c/loser)

==============================================================================================================
DEPTH FILTER NOTE
==============================================================================================================

  The price matrix does NOT contain depth_ratio_5c data (only available in live enriched CSV).
  Therefore we CANNOT directly backtest depth filter on historical data.

  From live observation (2026-03-10):
    - AUB stop loss: depth_ratio_5c = 0.07 -> WOULD be filtered (< 0.15)
    - CIN stop loss: depth_ratio_5c = 0.173 -> would NOT be filtered (>= 0.15)
    - Depth filter at 0.15 would have caught 1 of 2 stop losses (50%)

  Estimated impact on Maker 95c + stop if depth filter removes X% of losses:
    Depth removes 20% of losses: PnL/trade = 1.47c, $/day = $2.04
    Depth removes 30% of losses: PnL/trade = 1.81c, $/day = $2.47
    Depth removes 50% of losses: PnL/trade = 2.54c, $/day = $3.33

==============================================================================================================
BEST CONFIGURATIONS RANKED BY $/DAY
==============================================================================================================
  1. Maker 96c                                $    2.99/day  (179 trades, 98.9% WR, 2.41c/trade) <<<
  2. Taker 92c                                $    2.07/day  (415 trades, 93.0% WR, 0.72c/trade)
  3. Maker 92c + 10c stop                     $    1.77/day  (251 trades, 76.1% WR, 1.01c/trade)
  4. Maker 95c                                $    1.76/day  (206 trades, 96.6% WR, 1.23c/trade)
  5. Maker 92c                                $    1.74/day  (251 trades, 93.2% WR, 1.00c/trade)
  6. Taker 96c                                $    1.48/day  (296 trades, 87.8% WR, 0.72c/trade)
  7. Maker 96c + 10c stop                     $    1.48/day  (179 trades, 87.2% WR, 1.19c/trade)
  8. Maker 95c + 10c stop                     $    1.17/day  (206 trades, 83.5% WR, 0.82c/trade)
  9. Taker 92c + 10c stop                     $    1.14/day  (415 trades, 81.0% WR, 0.40c/trade)
  10. Taker 95c                                $    0.67/day  (332 trades, 91.6% WR, 0.29c/trade)

==============================================================================================================
MAKER 95c + STOP: LOSING TRADES DETAIL
==============================================================================================================
  KXNCAAMBGAME-26FEB15UTSACHAR-CHAR                       entry=95c  PnL= -95.00c  exit=settle_no
  KXNCAAMBGAME-26FEB24NWIND-IND                           entry=95c  PnL= -95.00c  exit=settle_no
  KXNCAAMBGAME-26MAR07RICHDUQ-RICH                        entry=95c  PnL= -95.00c  exit=settle_no
  KXNCAAMBGAME-26FEB07HALLCREI-HALL                       entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB07MTUDEL-DEL                          entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB07SYRUVA-UVA                          entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB07VTNCST-NCST                         entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB09ARIZKU-KU                           entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB09YALEHOW-HOW                         entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB13MASSAKR-AKR                         entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB14MTSTMONT-MTST                       entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB14NAVYCOLG-NAVY                       entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB18WICHECU-ECU                         entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB19CSNUCSB-CSN                         entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB19EWUSAC-EWU                          entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB21BINGMASSL-MASSL                     entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB21NAUUNCO-UNCO                        entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB21SEMOUALR-SEMO                       entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB21SIUUNI-SIU                          entry=95c  PnL= -10.88c  exit=stop
  KXNCAAMBGAME-26FEB22UABMEM-UAB                          entry=95c  PnL= -10.88c  exit=stop

==============================================================================================================
DEPLOYMENT CODE (Maker 95c bid behind ENABLE_92PLUS gate)
==============================================================================================================
```python
# -- 92-plus maker bid configuration ------------------------------------------
ENABLE_92PLUS = False          # gate - flip True to activate
STB_92PLUS_THRESHOLD = 95      # post maker bid at this price
STB_92PLUS_CANCEL_BELOW = 90   # cancel bid if yes-price drops below
STB_92PLUS_TARGET = 99         # resting sell target (maker, 0 fee)
STB_92PLUS_STOP = 10           # stop-loss in cents from entry
STB_92PLUS_DEPTH_MIN = 0.15    # minimum depth_ratio_5c to post bid
STB_92PLUS_ENTRY_MODE = "stb_92plus"

# Track active maker bids: {ticker: {order_id, entry_price, posted_at}}
_92plus_active_bids = {}
# Track filled positions: {ticker: {entry_price, fill_time, order_id}}
_92plus_positions = {}
# Dedup: tickers we have already traded
_92plus_seen_tickers = set()


async def post_95c_maker_bid(ticker: str, event_ticker: str, yes_price: int,
                              depth_ratio_5c: float):
    """Post a resting maker bid at STB_92PLUS_THRESHOLD when price first crosses above."""
    if not ENABLE_92PLUS:
        return
    if ticker in _92plus_seen_tickers:
        return  # already traded or bid active
    if ticker in _92plus_active_bids:
        return
    if yes_price < STB_92PLUS_THRESHOLD:
        return  # price has not crossed threshold yet
    if depth_ratio_5c < STB_92PLUS_DEPTH_MIN:
        log.info(f"[92+] SKIP {ticker}: depth_ratio_5c={depth_ratio_5c:.3f} < {STB_92PLUS_DEPTH_MIN}")
        return

    # Post resting YES bid at threshold (maker)
    order = await kalshi_client.create_order(
        ticker=ticker,
        side="yes",
        action="buy",
        type="limit",
        count=CONTRACTS_PER_TRADE,
        yes_price=STB_92PLUS_THRESHOLD,
    )
    _92plus_active_bids[ticker] = {
        "order_id": order["order"]["order_id"],
        "entry_price": STB_92PLUS_THRESHOLD,
        "posted_at": time.time(),
        "event_ticker": event_ticker,
    }
    _92plus_seen_tickers.add(ticker)
    log.info(f"[92+] POSTED maker bid {ticker} @ {STB_92PLUS_THRESHOLD}c "
             f"(yes_price={yes_price}, depth={depth_ratio_5c:.3f})")


async def cancel_95c_maker_bid(ticker: str, yes_price: int):
    """Cancel maker bid if price drops below safety threshold."""
    if ticker not in _92plus_active_bids:
        return
    if yes_price > STB_92PLUS_CANCEL_BELOW:
        return  # price still healthy, keep bid

    bid = _92plus_active_bids.pop(ticker)
    try:
        await kalshi_client.cancel_order(order_id=bid["order_id"])
        log.info(f"[92+] CANCELLED bid {ticker} @ {bid['entry_price']}c "
                 f"(yes_price dropped to {yes_price}c < {STB_92PLUS_CANCEL_BELOW}c)")
    except Exception as e:
        log.warning(f"[92+] Cancel failed {ticker}: {e}")


async def check_92plus_bid_fills():
    """Check if any resting maker bids have been filled. Post 99c resting sell."""
    for ticker in list(_92plus_active_bids.keys()):
        bid = _92plus_active_bids[ticker]
        try:
            order_status = await kalshi_client.get_order(order_id=bid["order_id"])
            order = order_status.get("order", {})

            if order.get("status") == "filled" or order.get("remaining_count", 1) == 0:
                # Bid filled - move to positions
                _92plus_positions[ticker] = {
                    "entry_price": bid["entry_price"],
                    "fill_time": time.time(),
                    "order_id": bid["order_id"],
                    "event_ticker": bid["event_ticker"],
                }
                del _92plus_active_bids[ticker]

                log.info(f"[92+] FILLED maker bid {ticker} @ {bid['entry_price']}c")

                # Post 99c resting sell (maker, 0 fee)
                sell_order = await kalshi_client.create_order(
                    ticker=ticker,
                    side="yes",
                    action="sell",
                    type="limit",
                    count=CONTRACTS_PER_TRADE,
                    yes_price=STB_92PLUS_TARGET,
                )
                _92plus_positions[ticker]["sell_order_id"] = sell_order["order"]["order_id"]
                log.info(f"[92+] POSTED resting sell {ticker} @ {STB_92PLUS_TARGET}c")

                # Record entry
                await record_entry(
                    ticker=ticker,
                    event_ticker=bid["event_ticker"],
                    entry_price=bid["entry_price"],
                    entry_mode=STB_92PLUS_ENTRY_MODE,
                    contracts=CONTRACTS_PER_TRADE,
                )

        except Exception as e:
            log.warning(f"[92+] Fill check error {ticker}: {e}")


async def check_92plus_stop_losses(orderbook_cache: dict):
    """Check positions for stop-loss trigger."""
    for ticker in list(_92plus_positions.keys()):
        pos = _92plus_positions[ticker]
        entry = pos["entry_price"]
        stop_price = entry - STB_92PLUS_STOP

        # Get current yes price from orderbook cache
        current_price = orderbook_cache.get(ticker, {}).get("yes_price")
        if current_price is None:
            continue

        if current_price <= stop_price:
            log.warning(f"[92+] STOP LOSS {ticker}: price={current_price}c <= stop={stop_price}c")

            # Cancel resting sell first
            sell_oid = pos.get("sell_order_id")
            if sell_oid:
                try:
                    await kalshi_client.cancel_order(order_id=sell_oid)
                except Exception:
                    pass

            # Market sell (taker)
            try:
                await kalshi_client.create_order(
                    ticker=ticker,
                    side="yes",
                    action="sell",
                    type="market",
                    count=CONTRACTS_PER_TRADE,
                )
            except Exception as e:
                log.error(f"[92+] Stop sell failed {ticker}: {e}")

            del _92plus_positions[ticker]


# -- Integration into scan loop -----------------------------------------------
# Add to your main scan_and_trade() loop:
#
# async def scan_and_trade():
#     ...
#     for ticker, data in enriched.items():
#         yes_price = data["yes_price"]
#         depth = data.get("depth_ratio_5c", 0)
#         event_ticker = data.get("event_ticker", "")
#
#         # 92-plus maker bid logic
#         if ENABLE_92PLUS:
#             await post_95c_maker_bid(ticker, event_ticker, yes_price, depth)
#             await cancel_95c_maker_bid(ticker, yes_price)
#
#     # Check fills and stops every cycle
#     if ENABLE_92PLUS:
#         await check_92plus_bid_fills()
#         await check_92plus_stop_losses(orderbook_cache)

```
