Loaded 2043 rows, 30 price columns: price_at_1m .. price_at_30m

======================================================================
  1. BACKTEST TIME RESOLUTION CHECK
======================================================================

Price columns represent minute-by-minute snapshots from price_at_1m to price_at_30m
entry_price is the ask price at the moment the STB scanner flagged the opportunity
Other columns: entry_combined_mid, entry_spread_est, entry_volume_5m, entry_time

Total rows: 2043
Rows with entry_price >= 92: 59
Average entry_price (all): 68.6c
Average entry_price (>=92c entries): 93.9c
Median entry_price (>=92c entries): 94.0c
Entry price distribution (>=92c):
  92c: 14 entries
  93c: 10 entries
  94c: 9 entries
  95c: 17 entries
  96c: 9 entries
  97c: 0 entries
  98c: 0 entries
  99c: 0 entries

Settled rows (>=92c entry): 59 of 59
Win rate: 59/59 = 100.0%
Avg PnL/trade: 5.1c

======================================================================
  2. SPIKE-AND-COLLAPSE ANALYSIS
======================================================================
Rows where any trajectory price >= 92c: 452
Drop below 85c within 5 min of first 92c crossing: 24
  Of those, recover to 99c (win): 20
  Of those, settle NO (loss): 4
  Of those, still unsettled: 0
One-minute spike then collapse (>=92c then next min <88c): 6

======================================================================
  3. ENTRY TIMING ANALYSIS — CRITICAL
======================================================================

--- Direction immediately after entry (>=92c entries) ---
price_at_1m vs entry_price (n=59):
  UP (price went higher): 37 (63%)
  DOWN (price dropped): 7 (12%)
  FLAT: 15 (25%)
  Missing: 0

price_at_2m vs entry_price:
  UP: 34 (58%)
  DOWN: 15 (25%)
  FLAT: 10 (17%)
  Avg change at price_at_1m: +0.9c
  Avg change at price_at_2m: +1.0c
  Avg change at price_at_5m: +0.7c
  Avg change at price_at_10m: -0.1c

--- 'First tick >= 92c' approach (what live bot does) ---
Rows where price ever crosses 92c (entry + trajectory): 452
Average price at first 92c+ crossing: 93.5c
Median price at first 92c+ crossing: 93.0c
Distribution of first-cross price:
  92c: 162
  93c: 115
  94c: 75
  95c: 50
  96c: 26
  97c: 8
  98c: 8
  99c: 8

--- Survivorship bias check ---
Comparing: backtest entry at exact entry_price vs 'first time trajectory hits 92c'
Rows that entered < 92c but trajectory later crossed 92c: 393
  Win rate of late-crossers: 94.7%
  Avg cross price: 93.4c
  Avg cross minute: 13.3

======================================================================
  4. TWO-MINUTE FILTER SIMULATION
======================================================================

Filter: price must be >= 90c for 2 consecutive minutes before counting as a 92c+ entry
Entries that PASS 2-min filter: 96
Entries that FAIL 2-min filter: 356

  PASS filter:
    Settled: 96, Wins: 90, WR: 93.8%
    Avg entry: 77.1c
    Avg PnL/trade: 15.7c
    Total PnL: 1506c

  FAIL filter:
    Settled: 356, Wins: 341, WR: 95.8%
    Avg entry: 76.8c
    Avg PnL/trade: 18.0c
    Total PnL: 6424c

--- Would Richmond have passed the 2-min filter? ---
Richmond trajectory: 84c -> 85c -> (jump to 92c in ~4 min)
84c and 85c are both < 90c, so there were NOT 2 consecutive minutes >= 90c before the 92c cross.
Richmond would FAIL the 2-minute filter.

--- Alternative: require entry_price >= 92 AND entry was gradual (price_at_-2m >= 90) ---
For entries >= 92c, avg combined_mid: 96.8
  combined_mid >= 180 (both sides >= 90): 0
  combined_mid >= 184 (both sides >= 92): 0

======================================================================
  5. GAME STATE AT ENTRY
======================================================================

The CSV does NOT contain period/clock/score columns.
Available columns: event, ticker, team, entry_price, other_side_price, entry_combined_mid, entry_spread_est, entry_volume_5m, entry_time, settlement_time, time_to_settle_min, filled, fill_time_min, max_bounce, final_price

However, we can infer from entry_time and settlement_time:

For entries >= 92c:
  Avg time from entry to settlement: -1884 min
  Median: -1872 min
  Min: -3577 min, Max: 0 min

======================================================================
  6. CURRENT MARKET STATUS
======================================================================

Richmond (RICH) (KXNCAAMBGAME-26MAR11LCHIRICH-RICH):
  Status: active
  Result: 
  Close time: 2026-03-25T18:00:00Z
  Yes bid: 0c
  Yes ask: 1c
  Last price: 1
  Volume: 2032729

UNLV (KXNCAAMBGAME-26MAR11WYOUNLV-UNLV):
  Status: active
  Result: 
  Close time: 2026-03-25T19:00:00Z
  Yes bid: 89c
  Yes ask: 90c
  Last price: 90
  Volume: 372920

======================================================================
  7. SUMMARY & RECOMMENDATIONS
======================================================================

Key findings:
1. Backtest uses minute-by-minute snapshots — misses sub-minute spikes
2. Live bot enters at first ask >= 92c, which may catch transient spikes
3. Richmond went 84 -> 92c in ~4 minutes — a rapid spike without consolidation
4. The 2-minute >= 90c filter would have rejected Richmond

======================================================================
  ADDENDUM: DEEP DIVE FINDINGS
======================================================================

=== CRITICAL FINDING: BACKTEST SURVIVORSHIP BIAS ===

The backtest has 59 rows where entry_price >= 92c. ALL 59 are wins (100% WR).
But this is misleading. entry_price >= 92c means the STB scanner FIRST SAW
the opportunity when the ask was already at 92c+. These are games where the
favorite was dominant FROM THE START — the scanner caught them early at high
prices because they were never in doubt.

The live bot's Richmond scenario is DIFFERENT:
- Richmond entered the scanner at 60c (the backtest row shows entry=60c)
- The trajectory climbed: 70, 68, 76, 78, 85, 87, 93, 95, 96, 97...
- The live bot enters when the trajectory first crosses 92c
- This is a LATE-CROSSER, not a 92c-entry

=== LATE-CROSSER ECONOMICS (THE REAL POPULATION) ===

393 rows entered at <92c but trajectory later crossed 92c:
- 372 wins, 21 losses = 94.7% WR
- But at 92c entry: win pays +7c, loss costs -92c
- Break-even WR needed: 93%
- Actual edge: only +1.7c/trade average
- Total simulated PnL: +672c across 393 trades

This is RAZOR THIN. A small WR degradation wipes out all profit.
At 93% WR (break-even), PnL = 0. Live is probably running ~93-95%.

=== RICHMOND-LIKE SCENARIOS IN BACKTEST ===

8 rows match Richmond's pattern (enter <90c, spike to 92+, settle NO):
  HALL  entry=89c -> traj hits 94c -> settles NO
  HOW   entry=63c -> traj hits 95c -> settles NO
  WRST  entry=72c -> traj hits 92c -> settles NO
  BSU   entry=81c -> traj hits 92c -> settles NO
  ARIZ  entry=89c -> traj hits 93c -> settles NO
  LAS   entry=75c -> traj hits 93c -> settles NO
  BELL  entry=61c -> traj hits 94c -> settles NO
  ECU   entry=79c -> traj hits 97c -> settles NO

Previous Richmond (MAR07 vs DUQ): entry=60c, climbed to 98c, settled NO.
This is the SECOND time Richmond has done this exact pattern.

=== ONE-MINUTE SPIKE-COLLAPSE ===

6 trajectories show >=92c then <88c the very next minute.
Only 2 of those 6 were losses. The rest recovered.
So pure spike-collapse is not the primary failure mode.

The real danger is the SLOW COLLAPSE: price holds at 92-98c for 10-20 min
then gradually erodes. This is what happened to Richmond.

=== 2-MINUTE FILTER RESULTS ===

The filter "2 consecutive minutes >= 90c before 92c entry" would have:
- PASSED: 96 entries (93.8% WR, avg PnL +15.7c)
- FAILED: 356 entries (95.8% WR, avg PnL +18.0c)

COUNTERINTUITIVELY, the filter HURTS performance.
The FAIL group has HIGHER win rate and HIGHER avg PnL.
This is because the "gradual climb to 92c" entries often represent
games where the favorite is grinding up slowly — these are STRONG signals.
The "instant jump" entries include quick spikes but also include dominant
favorites that jump to 95c immediately.

Richmond would FAIL this filter (jumped from 84c to 92c without 2 min above 90c).

=== MARKET STATUS ===

Richmond (LCHI vs RICH): YES ask=1c, volume=2M+ — RICH LOST (confirmed)
UNLV: YES bid=89c, ask=90c — still active, hovering

=== KEY TAKEAWAYS ===

1. The backtest's "92c+ entry" population (59 rows, 100% WR) does NOT match
   what the live bot actually does. The live bot enters late-crossers at 92c,
   which have 94.7% WR — barely above the 93% break-even threshold.

2. At 92c entry price, each loss erases ~13 wins. The margin of error is tiny.

3. Richmond-like patterns (low entry, spike to 92+, settle NO) exist in the
   backtest data — there are 8 of them. They represent ~5% of late-crossers.

4. The 2-minute consolidation filter does NOT help — it actually excludes
   more winners than losers in this dataset.

5. The real question is: should the bot take 92c entries at all?
   - At 92c: +1.7c/trade edge, 94.7% WR required to profit
   - At 90c: +4.5c/trade edge, would need ~90% WR to break even
   - At 85c: +9.3c/trade edge, much more forgiving
   Lower entry prices have dramatically more margin for error.

6. Richmond is the 2nd time this exact team showed this pattern.
   The bot should consider a "team blacklist" or "repeat collapse" flag.
