V3 ANALYSIS — Per-cell exit target sweep with tick replay
Entry: ask-1 (leaders), bid+1+offset (underdogs)
DCA: strategy B (blended target) where applicable
Baby sizing: 10ct entry, 5ct DCA

==============================================================================================================
ATP_CHALL_leader_55-59 | n=70 trajs | avg_entry=58.8c | peak p50=+40c p75=+40c p90=+40c | offset=-1 | dca=11
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  98.6  98.6  64.6  +4.50% $+0.293   70   69
    +4c  97.1  97.1  66.3  +4.67% $+0.290   70   68
    +5c  95.7  95.7  67.7  +4.81% $+0.285   70   67
    +6c  94.3  94.3  69.7  +4.90% $+0.289   70   66
    +7c  92.9  92.9  70.1  +4.95% $+0.277   70   65
    +8c  92.9  92.9  70.8  +6.59% $+0.401   70   65
    +9c  91.4  91.4  71.1  +6.57% $+0.386   70   64
   +10c  91.4  91.4  71.4  +8.18% $+0.506   70   64
   +11c  90.0  90.0  71.8  +8.08% $+0.489   70   63
   +12c  90.0  90.0  71.8  +9.66% $+0.601   70   63
   +13c  88.6  88.6  71.8  +9.49% $+0.569   70   62
   +14c  88.6  88.6  72.1 +11.06% $+0.689   70   62
   +15c  88.6  88.6  72.5 +12.63% $+0.810   70   62
   +16c  88.6  88.6  72.5 +14.19% $+0.922   70   62
   +17c  88.6  88.6  72.8 +15.76% $+1.046   70   62
   +18c  87.1  87.1  72.8 +15.44% $+1.002   70   61
   +19c  87.1  87.1  72.8 +16.97% $+1.113   70   61
   +20c  85.7  85.7  73.5 +16.61% $+1.092   70   60
   +21c  84.3  85.7  73.5 +17.76% $+1.172   70   59 <<<
   +22c  82.9  84.3  73.8 +17.28% $+1.130   70   58
   +23c  81.4  82.9  74.2 +17.66% $+1.160   70   57
   +24c  80.0  81.4  74.5 +17.09% $+1.112   70   56
   +25c  78.6  80.0  74.9 +16.47% $+1.061   70   55
   +26c  77.1  78.6  74.9 +15.76% $+0.990   70   54
   +27c  75.7  77.1  75.5 +15.08% $+0.951   70   53
   +28c  75.7  77.1  75.5 +16.42% $+1.051   70   53
   +29c  74.3  75.7  75.9 +15.62% $+0.992   70   52
   +30c  71.4  72.9  76.9 +12.63% $+0.792   70   50
 hold99  64.3  65.7  77.6 +17.02% $+1.110   70   45
  BEST (ROI, WR>50%): +21c | ROI=+17.76% EV=$+1.172/trade WR=84%

==============================================================================================================
ATP_CHALL_leader_60-64 | n=57 trajs | avg_entry=61.7c | peak p50=+37c p75=+37c p90=+38c | offset=-1 | dca=15
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  91.2  91.2  66.6  -4.28% $-0.458   57   52
    +4c  89.5  89.5  67.4  -4.65% $-0.509   57   51
    +5c  89.5  89.5  67.4  -3.18% $-0.412   57   51
    +6c  89.5  89.5  68.7  -1.66% $-0.300   57   51
    +7c  87.7  87.7  69.9  -2.11% $-0.346   57   50
    +8c  84.2  84.2  70.7  -4.61% $-0.575   57   48
    +9c  80.7  80.7  71.1  -7.26% $-0.818   57   46
   +10c  80.7  80.7  71.1  -5.92% $-0.727   57   46
   +11c  78.9  78.9  71.5  -6.65% $-0.805   57   45
   +12c  77.2  77.2  72.4  -7.40% $-0.876   57   44
   +13c  77.2  77.2  73.2  -6.05% $-0.765   57   44
   +14c  73.7  73.7  73.6  -9.10% $-1.036   57   42
   +15c  73.7  73.7  74.0  -7.83% $-0.937   57   42
   +16c  73.7  73.7  74.4  -6.56% $-0.836   57   42
   +17c  73.7  73.7  74.8  -5.28% $-0.733   57   42
   +18c  73.7  73.7  75.2  -4.00% $-0.629   57   42
   +19c  71.9  71.9  75.2  -3.54% $-0.605   57   41
   +20c  71.9  71.9  75.2  -2.34% $-0.518   57   41
   +21c  70.2  70.2  76.0  -1.73% $-0.455   57   40
   +22c  70.2  70.2  76.0  -0.55% $-0.369   57   40
   +23c  70.2  70.2  76.0  +0.63% $-0.283   57   40
   +24c  70.2  70.2  76.5  +1.88% $-0.176   57   40
   +25c  70.2  70.2  77.3  +3.19% $-0.046   57   40
   +26c  70.2  70.2  78.5  +4.57% $+0.111   57   40
   +27c  70.2  70.2  78.5  +5.77% $+0.203   57   40 <<<
   +28c  68.4  68.4  78.9  +4.42% $+0.095   57   39
   +29c  68.4  68.4  79.3  +5.66% $+0.210   57   39
   +30c  64.9  64.9  79.3  +1.48% $-0.158   57   37
 hold99  59.6  59.6  79.7  +4.16% $+0.031   57   34
  BEST (ROI, WR>50%): +27c | ROI=+5.77% EV=$+0.203/trade WR=70%

==============================================================================================================
ATP_CHALL_leader_65-69 | n=52 trajs | avg_entry=68.7c | peak p50=+30c p75=+30c p90=+31c | offset=-1 | dca=17
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  94.2  94.2  72.7  -1.67% $-0.253   52   49
    +4c  94.2  94.2  73.7  -0.29% $-0.148   52   49
    +5c  94.2  94.2  73.7  +1.10% $-0.047   52   49
    +6c  94.2  94.2  73.7  +2.49% $+0.054   52   49
    +7c  94.2  94.2  75.7  +3.91% $+0.178   52   49
    +8c  94.2  94.2  77.2  +5.34% $+0.303   52   49
    +9c  94.2  94.2  77.2  +6.75% $+0.411   52   49
   +10c  92.3  92.3  77.2  +5.93% $+0.313   52   48
   +11c  92.3  92.3  77.7  +7.32% $+0.428   52   48
   +12c  90.4  90.4  78.7  +6.46% $+0.338   52   47
   +13c  90.4  90.4  79.2  +7.83% $+0.455   52   47
   +14c  90.4  90.4  79.2  +9.19% $+0.561   52   47
   +15c  90.4  90.4  79.2 +10.54% $+0.666   52   47
   +16c  86.5  86.5  79.2  +7.09% $+0.319   52   45
   +17c  84.6  84.6  80.2  +6.02% $+0.219   52   44
   +18c  84.6  84.6  80.7  +7.32% $+0.335   52   44
   +19c  84.6  84.6  81.7  +8.67% $+0.469   52   44
   +20c  84.6  84.6  81.7  +9.94% $+0.571   52   44
   +21c  80.8  80.8  82.7  +6.20% $+0.227   52   42
   +22c  80.8  80.8  82.7  +7.42% $+0.325   52   42
   +23c  80.8  80.8  82.7  +8.64% $+0.423   52   42
   +24c  80.8  80.8  82.7  +9.86% $+0.521   52   42
   +25c  80.8  80.8  83.2 +11.14% $+0.642   52   42
   +26c  80.8  80.8  83.2 +12.36% $+0.741   52   42
   +27c  80.8  80.8  83.2 +13.58% $+0.840   52   42
   +28c  80.8  80.8  83.2 +14.80% $+0.939   52   42
   +29c  80.8  80.8  83.2 +16.03% $+1.038   52   42
   +30c  80.8  80.8  83.2 +17.25% $+1.137   52   42
 hold99  80.8  80.8  83.2 +21.01% $+1.489   52   42 <<<
  BEST (ROI, WR>50%): hold99 | ROI=+21.01% EV=$+1.489/trade WR=81%

==============================================================================================================
ATP_CHALL_leader_70-74 | n=37 trajs | avg_entry=72.8c | peak p50=+26c p75=+26c p90=+27c | offset=+1 | dca=11
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  94.6  94.6  83.7  -1.59% $-0.249   37   35
    +4c  94.6  94.6  84.5  -0.27% $-0.135   37   35
    +5c  91.9  91.9  87.0  -1.84% $-0.308   37   34
    +6c  91.9  91.9  88.7  -0.55% $-0.184   37   34
    +7c  91.9  91.9  88.7  +0.74% $-0.070   37   34
    +8c  91.9  91.9  90.4  +2.04% $+0.062   37   34
    +9c  86.5  86.5  90.4  -2.74% $-0.454   37   32
   +10c  86.5  86.5  90.4  -1.52% $-0.346   37   32
   +11c  83.8  83.8  90.4  -0.89% $-0.299   37   31
   +12c  83.8  83.8  91.2  +0.30% $-0.180   37   31
   +13c  83.8  83.8  91.2  +1.49% $-0.074   37   31
   +14c  83.8  83.8  91.2  +2.67% $+0.031   37   31
   +15c  83.8  83.8  91.2  +3.85% $+0.136   37   31
   +16c  83.8  83.8  92.0  +5.05% $+0.262   37   31
   +17c  83.8  83.8  92.9  +6.26% $+0.391   37   31
   +18c  83.8  83.8  93.7  +7.47% $+0.522   37   31
   +19c  83.8  83.8  93.7  +8.66% $+0.631   37   31
   +20c  81.1  81.1  94.5  +6.40% $+0.405   37   30
   +21c  78.4  78.4  95.4  +6.45% $+0.422   37   29
   +22c  78.4  78.4  95.4  +7.57% $+0.526   37   29
   +23c  78.4  78.4  95.4  +8.68% $+0.630   37   29
   +24c  78.4  78.4  96.2  +9.83% $+0.765   37   29
   +25c  78.4  78.4  96.2 +10.95% $+0.870   37   29
   +26c  78.4  78.4  97.0 +12.10% $+1.009   37   29
   +27c  78.4  78.4  97.0 +12.96% $+1.097   37   29
   +28c  78.4  78.4  97.0 +13.82% $+1.185   37   29
   +29c  78.4  78.4  97.0 +14.64% $+1.270   37   29
   +30c  78.4  78.4  97.0 +15.46% $+1.355   37   29
 hold99  78.4  78.4  97.0 +15.66% $+1.376   37   29 <<<
  BEST (ROI, WR>50%): hold99 | ROI=+15.66% EV=$+1.376/trade WR=78%

==============================================================================================================
ATP_CHALL_leader_75-79 | n=36 trajs | avg_entry=78.8c | peak p50=+20c p75=+20c p90=+21c | offset=+0 | dca=27
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  97.2  97.2  82.3  +0.98% $+0.021   36   35
    +4c  94.4  94.4  83.8  -0.67% $-0.174   36   34
    +5c  94.4  94.4  85.9  +0.62% $-0.051   36   34
    +6c  94.4  94.4  87.4  +1.91% $+0.071   36   34
    +7c  94.4  94.4  88.1  +3.19% $+0.189   36   34
    +8c  94.4  94.4  88.1  +4.44% $+0.299   36   34
    +9c  94.4  94.4  88.1  +5.69% $+0.408   36   34
   +10c  91.7  94.4  88.8  +7.78% $+0.615   36   33
   +11c  91.7  94.4  89.5  +9.04% $+0.738   36   33
   +12c  91.7  94.4  89.5 +10.26% $+0.846   36   33
   +13c  91.7  94.4  91.0 +11.59% $+0.990   36   33 <<<
   +14c  86.1  88.9  91.7  +6.20% $+0.429   36   31
   +15c  83.3  86.1  92.4  +4.05% $+0.200   36   30
   +16c  83.3  86.1  92.4  +5.17% $+0.301   36   30
   +17c  83.3  86.1  92.4  +6.28% $+0.403   36   30
   +18c  83.3  86.1  92.4  +7.40% $+0.504   36   30
   +19c  83.3  86.1  92.4  +8.52% $+0.606   36   30
   +20c  80.6  83.3  92.4  +6.06% $+0.332   36   29
   +21c  80.6  83.3  92.4  +6.65% $+0.390   36   29
   +22c  80.6  83.3  92.4  +7.16% $+0.443   36   29
   +23c  80.6  83.3  92.4  +7.64% $+0.493   36   29
   +24c  80.6  83.3  92.4  +8.12% $+0.543   36   29
   +25c  80.6  83.3  92.4  +8.59% $+0.593   36   29
   +26c  80.6  83.3  92.4  +9.07% $+0.643   36   29
   +27c  80.6  83.3  92.4  +9.55% $+0.693   36   29
   +28c  80.6  83.3  92.4 +10.02% $+0.743   36   29
   +29c  77.8  80.6  92.4  +6.57% $+0.381   36   28
   +30c  77.8  80.6  92.4  +6.61% $+0.385   36   28
 hold99  77.8  80.6  92.4  +6.65% $+0.389   36   28
  BEST (ROI, WR>50%): +13c | ROI=+11.59% EV=$+0.990/trade WR=92%

==============================================================================================================
ATP_CHALL_leader_80-84 | n=26 trajs | avg_entry=81.9c | peak p50=+17c p75=+17c p90=+17c | offset=-1 | dca=14
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  96.2  96.2  89.7  -0.36% $-0.138   26   25
    +4c  96.2  96.2  89.7  +0.83% $-0.033   26   25
    +5c  96.2  96.2  89.7  +2.01% $+0.073   26   25
    +6c  96.2  96.2  89.7  +3.20% $+0.179   26   25
    +7c  96.2  96.2  91.0  +4.39% $+0.296   26   25
    +8c  96.2  96.2  93.7  +5.60% $+0.431   26   25
    +9c  96.2  96.2  96.3  +6.81% $+0.573   26   25
   +10c  96.2  96.2  97.6  +8.03% $+0.706   26   25
   +11c  96.2  96.2 101.5  +9.28% $+0.881   26   25
   +12c  96.2  96.2 101.5 +10.49% $+1.004   26   25
   +13c  96.2  96.2 101.5 +11.70% $+1.127   26   25
   +14c  96.2  96.2 101.5 +12.92% $+1.250   26   25
   +15c  96.2  96.2 101.5 +14.13% $+1.373   26   25
   +16c  96.2  96.2 102.8 +15.38% $+1.525   26   25
   +17c  92.3  96.2 104.1 +16.67% $+1.685   26   24
   +18c  92.3  96.2 104.1 +17.51% $+1.781   26   24
   +19c  92.3  96.2 104.1 +18.36% $+1.877   26   24
   +20c  92.3  96.2 104.1 +19.16% $+1.969   26   24
   +21c  92.3  96.2 104.1 +19.95% $+2.062   26   24
   +22c  92.3  96.2 104.1 +20.75% $+2.154   26   24
   +23c  92.3  96.2 104.1 +20.80% $+2.160   26   24 <<<
   +24c  92.3  96.2 104.1 +20.80% $+2.160   26   24
   +25c  92.3  96.2 104.1 +20.80% $+2.160   26   24
   +26c  92.3  96.2 104.1 +20.80% $+2.160   26   24
   +27c  92.3  96.2 104.1 +20.80% $+2.160   26   24
   +28c  92.3  96.2 104.1 +20.80% $+2.160   26   24
   +29c  92.3  96.2 104.1 +20.80% $+2.160   26   24
   +30c  92.3  96.2 104.1 +20.80% $+2.160   26   24
 hold99  92.3  96.2 104.1 +20.80% $+2.160   26   24
  BEST (ROI, WR>50%): +23c | ROI=+20.80% EV=$+2.160/trade WR=92%

==============================================================================================================
ATP_CHALL_underdog_10-14 | n=19 trajs | avg_entry=12.4c | peak p50=+19c p75=+61c p90=+87c | offset=-1 | dca=5
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  78.9  78.9  13.8  -1.65% $-0.097   19   15
    +4c  73.7  73.7  13.9  -2.19% $-0.105   19   14
    +5c  68.4  68.4  14.2  -3.32% $-0.139   19   13
    +6c  63.2  63.2  14.4  -5.25% $-0.184   19   12
    +7c  57.9  57.9  14.4  -8.56% $-0.247   19   11
    +8c  57.9  57.9  14.4  -3.72% $-0.184   19   11
    +9c  57.9  57.9  14.6  +1.50% $-0.100   19   11
   +10c  57.9  57.9  14.6  +6.40% $-0.034   19   11
   +11c  57.9  57.9  14.6 +11.30% $+0.032   19   11
   +12c  57.9  57.9  14.6 +16.20% $+0.097   19   11
   +13c  57.9  57.9  14.6 +21.10% $+0.163   19   11
   +14c  57.9  57.9  14.6 +26.00% $+0.229   19   11
   +15c  52.6  52.6  14.8 +19.57% $+0.126   19   10
   +16c  52.6  52.6  14.8 +24.06% $+0.187   19   10
   +17c  52.6  52.6  14.8 +28.56% $+0.247   19   10
   +18c  52.6  52.6  14.8 +33.05% $+0.308   19   10
   +19c  52.6  52.6  15.0 +38.72% $+0.416   19   10
   +20c  52.6  52.6  15.0 +43.29% $+0.479   19   10
   +21c  52.6  52.6  15.0 +47.85% $+0.542   19   10 <<<
   +22c  42.1  42.1  15.0 +19.61% $+0.100   19    8
   +23c  42.1  42.1  15.0 +23.15% $+0.147   19    8
   +24c  42.1  42.1  15.0 +26.69% $+0.195   19    8
   +25c  36.8  36.8  15.0 +12.40% $-0.034   19    7
   +26c  36.8  36.8  15.2 +17.10% $+0.071   19    7
   +27c  36.8  36.8  15.2 +20.20% $+0.113   19    7
   +28c  36.8  36.8  15.2 +23.30% $+0.155   19    7
   +29c  36.8  36.8  15.2 +26.40% $+0.197   19    7
   +30c  36.8  36.8  15.2 +29.49% $+0.239   19    7
 hold99  10.5  15.8  15.9 +11.67% $-0.016   19    2
  BEST (ROI, WR>50%): +21c | ROI=+47.85% EV=$+0.542/trade WR=53%

==============================================================================================================
ATP_CHALL_underdog_15-19 | n=30 trajs | avg_entry=18.1c | peak p50=+15c p75=+42c p90=+64c | offset=-1 | dca=8
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  73.3  73.3  20.5 -14.47% $-0.363   30   22
    +4c  73.3  73.3  20.6 -10.19% $-0.275   30   22
    +5c  70.0  70.0  20.6 -10.29% $-0.290   30   21
    +6c  66.7  66.7  20.8 -10.65% $-0.312   30   20
    +7c  66.7  66.7  21.0  -6.66% $-0.225   30   20
    +8c  63.3  63.3  21.1  -7.68% $-0.245   30   19
    +9c  63.3  63.3  21.3  -3.81% $-0.157   30   19
   +10c  56.7  56.7  21.7 -10.27% $-0.310   30   17
   +11c  56.7  56.7  21.7  -6.90% $-0.240   30   17
   +12c  56.7  56.7  21.7  -3.54% $-0.170   30   17
   +13c  56.7  56.7  21.7  -0.18% $-0.100   30   17
   +14c  50.0  50.0  22.2  -8.20% $-0.260   30   15
   +15c  50.0  50.0  22.2  -5.17% $-0.195   30   15
   +16c  50.0  50.0  22.2  -2.13% $-0.130   30   15
   +17c  50.0  50.0  22.2  +0.90% $-0.065   30   15
   +18c  50.0  50.0  22.4  +4.38% $+0.028   30   15
   +19c  46.7  46.7  22.6  +0.91% $-0.050   30   14
   +20c  43.3  43.3  22.7  -3.60% $-0.125   30   13
   +21c  43.3  43.3  22.7  -0.91% $-0.065   30   13
   +22c  40.0  40.0  22.7  -5.98% $-0.195   30   12
   +23c  36.7  36.7  22.7 -11.76% $-0.330   30   11
   +24c  36.7  36.7  22.7  -9.49% $-0.280   30   11
   +25c  33.3  33.3  22.7 -15.59% $-0.435   30   10
   +26c  33.3  33.3  22.7 -13.53% $-0.390   30   10
   +27c  33.3  33.3  22.7 -11.46% $-0.345   30   10
   +28c  30.0  30.0  22.9 -18.23% $-0.465   30    9
   +29c  30.0  30.0  22.9 -16.36% $-0.423   30    9
   +30c  30.0  30.0  22.9 -14.49% $-0.382   30    9
 hold99   6.7  10.0  23.2 -49.43% $-1.150   30    2
  BEST (EV only): +18c | ROI=+4.38% EV=$+0.028/trade WR=50%

==============================================================================================================
ATP_CHALL_underdog_20-24 | n=44 trajs | avg_entry=23.4c | peak p50=+37c p75=+75c p90=+76c | offset=-1 | dca=5
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  93.2  93.2  27.5  +4.94% $+0.097   44   41
    +4c  93.2  93.2  27.7  +9.06% $+0.212   44   41
    +5c  93.2  93.2  28.1 +13.19% $+0.335   44   41
    +6c  90.9  90.9  28.6 +14.50% $+0.367   44   40
    +7c  86.4  86.4  29.2 +12.68% $+0.308   44   38
    +8c  86.4  86.4  29.4 +16.57% $+0.427   44   38
    +9c  86.4  86.4  29.6 +20.49% $+0.549   44   38
   +10c  86.4  86.4  29.6 +24.37% $+0.662   44   38
   +11c  84.1  84.1  29.8 +24.90% $+0.678   44   37
   +12c  79.5  79.5  30.0 +21.71% $+0.577   44   35
   +13c  79.5  79.5  30.0 +25.29% $+0.683   44   35
   +14c  77.3  77.3  30.0 +25.21% $+0.666   44   34
   +15c  75.0  75.0  30.0 +24.85% $+0.645   44   33
   +16c  75.0  75.0  30.2 +28.30% $+0.761   44   33
   +17c  75.0  75.0  30.4 +31.77% $+0.880   44   33
   +18c  75.0  75.0  30.4 +35.16% $+0.981   44   33
   +19c  70.5  70.5  30.6 +30.13% $+0.830   44   31
   +20c  70.5  70.5  30.6 +33.31% $+0.925   44   31
   +21c  68.2  68.2  30.6 +32.12% $+0.874   44   30
   +22c  65.9  65.9  30.6 +30.72% $+0.816   44   29
   +23c  61.4  61.4  30.8 +24.58% $+0.626   44   27
   +24c  61.4  61.4  30.8 +27.35% $+0.709   44   27
   +25c  61.4  61.4  30.8 +30.13% $+0.792   44   27
   +26c  61.4  61.4  30.8 +32.91% $+0.875   44   27
   +27c  61.4  61.4  31.0 +35.86% $+0.988   44   27 <<<
   +28c  56.8  56.8  31.0 +28.20% $+0.738   44   25
   +29c  54.5  54.5  31.0 +25.59% $+0.641   44   24
   +30c  52.3  52.3  31.0 +22.76% $+0.537   44   23
 hold99  29.5  29.5  31.9 +34.25% $+0.860   44   13
  BEST (ROI, WR>50%): +27c | ROI=+35.86% EV=$+0.988/trade WR=61%

==============================================================================================================
ATP_CHALL_underdog_25-29 | n=39 trajs | avg_entry=27.3c | peak p50=+19c p75=+51c p90=+71c | offset=-1 | dca=16
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  84.6  84.6  29.2  -5.32% $-0.214   39   33
    +4c  82.1  82.1  29.4  -4.90% $-0.204   39   32
    +5c  82.1  82.1  29.4  -1.71% $-0.112   39   32
    +6c  79.5  79.5  29.7  -1.47% $-0.109   39   31
    +7c  76.9  76.9  29.9  -1.59% $-0.119   39   30
    +8c  74.4  76.9  30.0  +1.35% $-0.027   39   29
    +9c  71.8  74.4  30.1  +0.84% $-0.042   39   28
   +10c  71.8  74.4  30.1  +3.69% $+0.042   39   28
   +11c  71.8  74.4  30.1  +6.54% $+0.127   39   28 <<<
   +12c  69.2  71.8  30.3  +5.72% $+0.094   39   27
   +13c  66.7  69.2  30.3  +4.26% $+0.045   39   26
   +14c  64.1  66.7  30.4  +2.94% $+0.008   39   25
   +15c  64.1  66.7  30.6  +5.84% $+0.104   39   25
   +16c  59.0  61.5  30.9  +0.22% $-0.068   39   23
   +17c  59.0  61.5  30.9  +2.58% $+0.004   39   23
   +18c  59.0  61.5  30.9  +4.95% $+0.076   39   23
   +19c  56.4  59.0  31.0  +3.01% $+0.012   39   22
   +20c  56.4  59.0  31.0  +5.28% $+0.081   39   22
   +21c  53.8  56.4  31.0  +2.58% $-0.019   39   21
   +22c  51.3  53.8  31.2  +0.16% $-0.097   39   20
   +23c  48.7  51.3  31.3  -2.45% $-0.181   39   19
   +24c  46.2  48.7  31.3  -5.91% $-0.297   39   18
   +25c  43.6  46.2  31.3  -9.49% $-0.426   39   17
   +26c  43.6  46.2  31.3  -7.74% $-0.373   39   17
   +27c  43.6  46.2  31.3  -6.00% $-0.321   39   17
   +28c  43.6  46.2  31.3  -4.25% $-0.268   39   17
   +29c  43.6  46.2  31.3  -2.51% $-0.215   39   17
   +30c  41.0  43.6  31.4  -6.29% $-0.319   39   16
 hold99  12.8  20.5  32.6 -34.44% $-1.146   39    5
  BEST (ROI, WR>50%): +11c | ROI=+6.54% EV=$+0.127/trade WR=72%

==============================================================================================================
ATP_CHALL_underdog_30-34 [DISABLED] | n=67 trajs | avg_entry=32.5c | peak p50=+20c p75=+66c p90=+66c | offset=+0 | dca=30
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  80.6  82.1  32.8 -10.16% $-0.347   67   54
    +4c  76.1  77.6  32.8 -12.71% $-0.437   67   51
    +5c  74.6  76.1  32.9 -11.99% $-0.416   67   50
    +6c  74.6  76.1  32.9  -9.67% $-0.340   67   50
    +7c  74.6  76.1  32.9  -7.36% $-0.265   67   50
    +8c  71.6  73.1  32.9  -8.75% $-0.316   67   48
    +9c  68.7  70.1  32.9 -10.34% $-0.372   67   46
   +10c  65.7  67.2  33.0 -12.13% $-0.431   67   44
   +11c  64.2  65.7  33.0 -12.11% $-0.428   67   43
   +12c  62.7  64.2  33.0 -12.17% $-0.430   67   42
   +13c  61.2  62.7  33.0 -12.31% $-0.437   67   41
   +14c  61.2  62.7  33.0 -10.41% $-0.375   67   41
   +15c  58.2  59.7  33.1 -12.86% $-0.461   67   39
   +16c  55.2  56.7  33.1 -15.21% $-0.537   67   37
   +17c  55.2  56.7  33.1 -13.48% $-0.480   67   37
   +18c  53.7  55.2  33.1 -14.05% $-0.501   67   36
   +19c  52.2  53.7  33.2 -14.71% $-0.526   67   35
   +20c  52.2  53.7  33.2 -13.07% $-0.472   67   35
   +21c  49.3  50.7  33.2 -16.40% $-0.578   67   33
   +22c  47.8  49.3  33.2 -17.37% $-0.609   67   32
   +23c  46.3  47.8  33.2 -18.43% $-0.643   67   31
   +24c  46.3  47.8  33.2 -16.98% $-0.596   67   31
   +25c  43.3  44.8  33.3 -20.77% $-0.725   67   29
   +26c  43.3  44.8  33.3 -19.40% $-0.681   67   29
   +27c  41.8  43.3  33.3 -21.28% $-0.748   67   28
   +28c  41.8  43.3  33.3 -19.98% $-0.705   67   28
   +29c  40.3  41.8  33.3 -21.53% $-0.755   67   27
   +30c  38.8  40.3  33.3 -23.12% $-0.810   67   26
 hold99  25.4  26.9  33.5 -19.27% $-0.699   67   17
  *** DISABLE — no exit target produces positive ROI ***

==============================================================================================================
ATP_CHALL_underdog_35-39 | n=67 trajs | avg_entry=38.5c | peak p50=+32c p75=+60c p90=+61c | offset=+0 | dca=2
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  94.0  94.0  49.9  +0.93% $+0.031   67   63
    +4c  92.5  92.5  50.2  +1.75% $+0.065   67   62
    +5c  91.0  91.0  50.2  +2.51% $+0.090   67   61
    +6c  91.0  91.0  51.5  +4.85% $+0.228   67   61
    +7c  91.0  91.0  51.8  +7.24% $+0.356   67   61
    +8c  89.6  89.6  52.4  +7.83% $+0.387   67   60
    +9c  89.6  89.6  53.7 +10.15% $+0.540   67   60
   +10c  89.6  89.6  54.3 +12.50% $+0.681   67   60
   +11c  88.1  88.1  54.5 +12.95% $+0.707   67   59 <<<
   +12c  80.6  80.6  55.1  +6.96% $+0.382   67   54
   +13c  74.6  76.1  55.3  +2.73% $+0.146   67   50
   +14c  73.1  74.6  55.3  +2.66% $+0.140   67   49
   +15c  70.1  71.6  55.3  +0.45% $+0.012   67   47
   +16c  68.7  70.1  55.3  +0.20% $-0.007   67   46
   +17c  59.7  62.7  55.6  -7.72% $-0.448   67   40
   +18c  59.7  62.7  55.6  -6.14% $-0.360   67   40
   +19c  59.7  62.7  55.6  -4.56% $-0.273   67   40
   +20c  59.7  62.7  55.6  -2.98% $-0.186   67   40
   +21c  58.2  61.2  55.6  -3.72% $-0.228   67   39
   +22c  58.2  61.2  55.6  -2.18% $-0.143   67   39
   +23c  58.2  61.2  55.6  -0.64% $-0.058   67   39
   +24c  56.7  59.7  55.6  -1.52% $-0.112   67   38
   +25c  55.2  58.2  55.6  -2.53% $-0.166   67   37
   +26c  55.2  58.2  55.6  -1.07% $-0.085   67   37
   +27c  53.7  56.7  55.6  -2.17% $-0.148   67   36
   +28c  53.7  56.7  55.6  -0.75% $-0.069   67   36
   +29c  52.2  55.2  55.6  -1.94% $-0.141   67   35
   +30c  50.7  53.7  55.6  -3.20% $-0.217   67   34
 hold99  34.3  37.3  56.2  -3.92% $-0.237   67   23
  BEST (ROI, WR>50%): +11c | ROI=+12.95% EV=$+0.707/trade WR=88%

==============================================================================================================
ATP_CHALL_underdog_40-44 | n=65 trajs | avg_entry=43.7c | peak p50=+55c p75=+55c p90=+55c | offset=+2 | dca=1
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  93.8  93.8  61.5  +0.92% $+0.035   65   61
    +4c  93.8  93.8  61.8  +3.09% $+0.171   65   61
    +5c  92.3  92.3  62.4  +4.81% $+0.283   65   60
    +6c  90.8  90.8  62.4  +5.17% $+0.300   65   59
    +7c  87.7  87.7  63.1  +3.69% $+0.209   65   57
    +8c  84.6  84.6  63.1  +2.05% $+0.096   65   55
    +9c  81.5  83.1  63.4  +1.81% $+0.088   65   53
   +10c  81.5  83.1  63.4  +3.69% $+0.206   65   53
   +11c  81.5  83.1  63.4  +5.56% $+0.325   65   53
   +12c  81.5  83.1  63.4  +7.44% $+0.443   65   53
   +13c  81.5  83.1  63.4  +9.32% $+0.562   65   53
   +14c  80.0  81.5  63.4  +9.15% $+0.546   65   52
   +15c  80.0  81.5  63.4 +10.99% $+0.662   65   52
   +16c  80.0  81.5  63.4 +12.83% $+0.778   65   52
   +17c  76.9  78.5  63.8 +10.39% $+0.627   65   50
   +18c  75.4  76.9  63.8  +9.98% $+0.596   65   49
   +19c  75.4  76.9  63.8 +11.71% $+0.706   65   49
   +20c  75.4  76.9  63.8 +13.45% $+0.816   65   49
   +21c  73.8  75.4  63.8 +12.90% $+0.776   65   48
   +22c  73.8  75.4  63.8 +14.60% $+0.884   65   48
   +23c  73.8  75.4  63.8 +16.30% $+0.992   65   48
   +24c  72.3  73.8  63.8 +15.60% $+0.942   65   47
   +25c  70.8  72.3  63.8 +14.84% $+0.888   65   46
   +26c  70.8  72.3  63.8 +16.47% $+0.992   65   46
   +27c  70.8  72.3  63.8 +18.10% $+1.095   65   46
   +28c  70.8  72.3  63.8 +19.73% $+1.198   65   46
   +29c  70.8  72.3  64.1 +21.38% $+1.324   65   46
   +30c  69.2  70.8  64.4 +20.40% $+1.283   65   45
 hold99  53.8  55.4  65.1 +26.63% $+1.746   65   35 <<<
  BEST (ROI, WR>50%): hold99 | ROI=+26.63% EV=$+1.746/trade WR=54%

==============================================================================================================
ATP_MAIN_leader_55-59 | n=26 trajs | avg_entry=56.7c | peak p50=+42c p75=+42c p90=+42c | offset=+1 | dca=1
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  92.3  92.3  72.7  +5.11% $+0.377   26   24
    +4c  92.3  92.3  74.8  +6.79% $+0.515   26   24
    +5c  92.3  92.3  77.0  +8.48% $+0.662   26   24
    +6c  88.5  88.5  77.0  +9.10% $+0.702   26   23
    +7c  88.5  88.5  78.1 +10.69% $+0.838   26   23
    +8c  88.5  88.5  79.1 +12.29% $+0.979   26   23
    +9c  88.5  88.5  79.1 +13.85% $+1.104   26   23 <<<
   +10c  84.6  84.6  80.2 +10.90% $+0.863   26   22
   +11c  76.9  76.9  80.2  +3.15% $+0.212   26   20
   +12c  76.9  76.9  80.2  +4.51% $+0.321   26   20
   +13c  76.9  76.9  80.2  +5.87% $+0.431   26   20
   +14c  76.9  76.9  80.2  +7.24% $+0.540   26   20
   +15c  76.9  76.9  80.2  +8.60% $+0.650   26   20
   +16c  76.9  76.9  80.2  +9.97% $+0.760   26   20
   +17c  76.9  76.9  80.2 +11.33% $+0.869   26   20
   +18c  73.1  73.1  80.2  +7.60% $+0.546   26   19
   +19c  69.2  69.2  81.2  +3.77% $+0.250   26   18
   +20c  69.2  69.2  81.2  +5.00% $+0.350   26   18
   +21c  65.4  65.4  81.2  +4.02% $+0.265   26   17
   +22c  61.5  61.5  82.3  -0.16% $-0.052   26   16
   +23c  57.7  57.7  82.3  -4.55% $-0.412   26   15
   +24c  57.7  57.7  82.3  -3.53% $-0.327   26   15
   +25c  57.7  57.7  82.3  -2.51% $-0.242   26   15
   +26c  57.7  57.7  82.3  -1.49% $-0.158   26   15
   +27c  57.7  57.7  82.3  -0.47% $-0.073   26   15
   +28c  57.7  57.7  82.3  +0.56% $+0.012   26   15
   +29c  57.7  57.7  82.3  +1.58% $+0.096   26   15
   +30c  57.7  57.7  82.3  +2.60% $+0.181   26   15
 hold99  53.8  53.8  83.4  +8.38% $+0.725   26   14
  BEST (ROI, WR>50%): +9c | ROI=+13.85% EV=$+1.104/trade WR=88%

==============================================================================================================
ATP_MAIN_leader_60-64 | n=37 trajs | avg_entry=62.8c | peak p50=+35c p75=+36c p90=+37c | offset=+0 | dca=10
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  83.8  83.8  71.3  -1.58% $-0.211   37   31
    +4c  83.8  83.8  72.8  -0.17% $-0.101   37   31
    +5c  83.8  83.8  73.5  +1.21% $+0.005   37   31 <<<
    +6c  75.7  75.7  77.1  -6.25% $-0.646   37   28
    +7c  75.7  75.7  77.8  -4.98% $-0.541   37   28
    +8c  75.7  75.7  77.8  -3.74% $-0.445   37   28
    +9c  75.7  75.7  79.3  -2.42% $-0.322   37   28
   +10c  73.0  73.0  80.0  -4.31% $-0.492   37   27
   +11c  73.0  73.0  80.0  -3.11% $-0.396   37   27
   +12c  73.0  73.0  80.0  -1.90% $-0.300   37   27
   +13c  73.0  73.0  80.0  -0.70% $-0.204   37   27
   +14c  73.0  73.0  80.7  +0.55% $-0.088   37   27
   +15c  70.3  70.3  82.1  -1.52% $-0.255   37   26
   +16c  67.6  67.6  82.1  -3.82% $-0.459   37   25
   +17c  67.6  67.6  82.1  -2.70% $-0.368   37   25
   +18c  67.6  67.6  82.8  -1.53% $-0.250   37   25
   +19c  67.6  67.6  83.5  -0.34% $-0.130   37   25
   +20c  64.9  64.9  83.5  -2.82% $-0.364   37   24
   +21c  64.9  64.9  83.5  -1.74% $-0.273   37   24
   +22c  64.9  64.9  83.5  -0.66% $-0.182   37   24
   +23c  64.9  64.9  83.5  +0.41% $-0.092   37   24
   +24c  62.2  62.2  83.5  -2.35% $-0.334   37   23
   +25c  62.2  62.2  83.5  -1.32% $-0.247   37   23
   +26c  59.5  59.5  83.5  -4.16% $-0.514   37   22
   +27c  59.5  59.5  83.5  -3.17% $-0.431   37   22
   +28c  59.5  59.5  83.5  -2.18% $-0.349   37   22
   +29c  59.5  59.5  83.5  -1.19% $-0.266   37   22
   +30c  59.5  59.5  83.5  -0.21% $-0.184   37   22
 hold99  54.1  54.1  84.2  -0.40% $-0.201   37   20
  BEST (ROI, WR>50%): +5c | ROI=+1.21% EV=$+0.005/trade WR=84%

==============================================================================================================
ATP_MAIN_leader_65-69 | n=27 trajs | avg_entry=67.6c | peak p50=+31c p75=+31c p90=+32c | offset=+2 | dca=12
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  92.6  92.6  73.8  +2.49% $+0.152   27   25
    +4c  92.6  92.6  77.9  +3.93% $+0.283   27   25 <<<
    +5c  88.9  88.9  78.9  +1.35% $+0.019   27   24
    +6c  85.2  85.2  80.0  -1.33% $-0.254   27   23
    +7c  85.2  85.2  80.0  -0.04% $-0.152   27   23
    +8c  85.2  85.2  80.0  +1.25% $-0.050   27   23
    +9c  77.8  77.8  82.0  -5.87% $-0.715   27   21
   +10c  77.8  77.8  83.0  -4.65% $-0.602   27   21
   +11c  74.1  74.1  83.0  -7.81% $-0.922   27   20
   +12c  74.1  74.1  83.0  -6.68% $-0.831   27   20
   +13c  70.4  70.4  83.0 -10.03% $-1.163   27   19
   +14c  70.4  70.4  83.0  -8.96% $-1.078   27   19
   +15c  66.7  66.7  84.1 -12.41% $-1.404   27   18
   +16c  63.0  63.0  84.1 -16.03% $-1.767   27   17
   +17c  63.0  63.0  84.1 -15.08% $-1.691   27   17
   +18c  63.0  63.0  85.1 -14.06% $-1.581   27   17
   +19c  63.0  63.0  85.1 -13.10% $-1.504   27   17
   +20c  59.3  59.3  85.1 -17.04% $-1.881   27   16
   +21c  59.3  59.3  85.1 -16.15% $-1.809   27   16
   +22c  59.3  59.3  85.1 -15.25% $-1.737   27   16
   +23c  55.6  55.6  87.2 -19.23% $-2.063   27   15
   +24c  55.6  55.6  87.2 -18.38% $-1.993   27   15
   +25c  55.6  55.6  87.2 -17.53% $-1.922   27   15
   +26c  51.9  51.9  87.2 -21.89% $-2.352   27   14
   +27c  51.9  51.9  87.2 -21.10% $-2.287   27   14
   +28c  51.9  51.9  87.2 -20.32% $-2.222   27   14
   +29c  51.9  51.9  87.2 -19.53% $-2.157   27   14
   +30c  51.9  51.9  87.2 -18.74% $-2.093   27   14
 hold99  51.9  51.9  87.2 -16.15% $-1.857   27   14
  BEST (ROI, WR>50%): +4c | ROI=+3.93% EV=$+0.283/trade WR=93%

==============================================================================================================
ATP_MAIN_leader_70-74 | n=18 trajs | avg_entry=71.3c | peak p50=+27c p75=+28c p90=+29c | offset=-1 | dca=14
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c 100.0 100.0  80.9  +4.14% $+0.333   18   18
    +4c  94.4  94.4  82.6  -0.29% $-0.133   18   17
    +5c  94.4  94.4  82.6  +1.06% $-0.022   18   17
    +6c  94.4  94.4  82.6  +2.42% $+0.089   18   17
    +7c  94.4  94.4  82.6  +3.78% $+0.200   18   17
    +8c  94.4  94.4  82.6  +5.14% $+0.311   18   17
    +9c  94.4  94.4  84.2  +6.51% $+0.444   18   17
   +10c  94.4  94.4  84.2  +7.88% $+0.558   18   17
   +11c  94.4  94.4  84.2  +9.24% $+0.672   18   17
   +12c  94.4  94.4  85.8 +10.64% $+0.817   18   17
   +13c  94.4  94.4  85.8 +12.01% $+0.933   18   17
   +14c  94.4  94.4  85.8 +13.38% $+1.050   18   17
   +15c  94.4  94.4  85.8 +14.74% $+1.167   18   17
   +16c  94.4  94.4  85.8 +16.11% $+1.283   18   17
   +17c  94.4  94.4  85.8 +17.48% $+1.400   18   17
   +18c  94.4  94.4  87.3 +18.92% $+1.564   18   17
   +19c  94.4  94.4  88.9 +20.37% $+1.733   18   17 <<<
   +20c  88.9  88.9  90.5 +14.65% $+1.183   18   16
   +21c  88.9  88.9  90.5 +15.95% $+1.300   18   16
   +22c  88.9  88.9  92.1 +17.35% $+1.475   18   16
   +23c  88.9  88.9  92.1 +18.66% $+1.594   18   16
   +24c  83.3  83.3  93.7 +12.56% $+1.019   18   15
   +25c  83.3  83.3  93.7 +13.79% $+1.133   18   15
   +26c  83.3  83.3  93.7 +15.02% $+1.247   18   15
   +27c  77.8  77.8  93.7  +8.47% $+0.586   18   14
   +28c  77.8  77.8  93.7  +9.46% $+0.681   18   14
   +29c  77.8  77.8  93.7 +10.45% $+0.775   18   14
   +30c  77.8  77.8  93.7 +11.28% $+0.858   18   14
 hold99  77.8  77.8  93.7 +13.54% $+1.083   18   14
  BEST (ROI, WR>50%): +19c | ROI=+20.37% EV=$+1.733/trade WR=94%

==============================================================================================================
ATP_MAIN_leader_75-79 | n=12 trajs | avg_entry=76.5c | peak p50=+22c p75=+23c p90=+23c | offset=+1 | dca=35
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  91.7  91.7  78.2  +2.96% $+0.233   12   11
    +4c  91.7  91.7  80.0  +4.22% $+0.342   12   11
    +5c  91.7  91.7  80.0  +5.46% $+0.442   12   11
    +6c  91.7  91.7  80.0  +6.69% $+0.542   12   11
    +7c  91.7  91.7  80.0  +7.93% $+0.642   12   11
    +8c  91.7  91.7  80.0  +9.17% $+0.742   12   11
    +9c  91.7  91.7  80.0 +10.41% $+0.842   12   11
   +10c  91.7  91.7  80.0 +11.65% $+0.942   12   11
   +11c  91.7  91.7  80.0 +12.89% $+1.042   12   11
   +12c  91.7  91.7  80.0 +14.12% $+1.142   12   11 <<<
   +13c  83.3  83.3  80.0  +5.39% $+0.279   12   10
   +14c  83.3  83.3  80.0  +6.50% $+0.367   12   10
   +15c  83.3  83.3  80.0  +7.61% $+0.454   12   10
   +16c  75.0  75.0  80.0  -1.62% $-0.471   12    9
   +17c  75.0  75.0  80.0  -0.64% $-0.396   12    9
   +18c  75.0  75.0  80.0  +0.35% $-0.321   12    9
   +19c  66.7  66.7  81.7  -9.09% $-1.208   12    8
   +20c  66.7  66.7  81.7  -8.22% $-1.142   12    8
   +21c  58.3  58.3  83.4 -14.00% $-1.679   12    7
   +22c  58.3  58.3  83.4 -13.24% $-1.621   12    7
   +23c  58.3  58.3  83.4 -12.91% $-1.596   12    7
   +24c  58.3  58.3  83.4 -12.79% $-1.587   12    7
   +25c  58.3  58.3  83.4 -12.79% $-1.587   12    7
   +26c  58.3  58.3  83.4 -12.79% $-1.587   12    7
   +27c  58.3  58.3  83.4 -12.79% $-1.587   12    7
   +28c  58.3  58.3  83.4 -12.79% $-1.587   12    7
   +29c  58.3  58.3  83.4 -12.79% $-1.587   12    7
   +30c  58.3  58.3  83.4 -12.79% $-1.587   12    7
 hold99  58.3  58.3  83.4 -12.79% $-1.587   12    7
  BEST (ROI, WR>50%): +12c | ROI=+14.12% EV=$+1.142/trade WR=92%

==============================================================================================================
ATP_MAIN_underdog_15-19 [DISABLED] | n=11 trajs | avg_entry=17.6c | peak p50=+4c p75=+26c p90=+28c | offset=+0 | dca=15
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  63.6  63.6  18.0 -25.34% $-0.500   11    7
    +4c  54.5  54.5  18.1 -32.89% $-0.636   11    6
    +5c  45.5  45.5  18.1 -41.68% $-0.777   11    5
    +6c  45.5  45.5  18.1 -39.11% $-0.732   11    5
    +7c  45.5  45.5  18.1 -36.53% $-0.686   11    5
    +8c  45.5  45.5  18.1 -33.96% $-0.641   11    5
    +9c  45.5  45.5  18.3 -29.64% $-0.555   11    5
   +10c  45.5  45.5  18.3 -26.87% $-0.505   11    5
   +11c  36.4  36.4  18.3 -39.86% $-0.691   11    4
   +12c  36.4  36.4  18.3 -37.70% $-0.650   11    4
   +13c  36.4  36.4  18.3 -35.54% $-0.609   11    4
   +14c  36.4  36.4  18.3 -33.38% $-0.568   11    4
   +15c  36.4  36.4  18.3 -31.22% $-0.527   11    4
   +16c  36.4  36.4  18.3 -29.06% $-0.486   11    4
   +17c  36.4  36.4  18.3 -26.89% $-0.445   11    4
   +18c  27.3  27.3  18.5 -42.44% $-0.759   11    3
   +19c  27.3  27.3  18.5 -40.75% $-0.727   11    3
   +20c  27.3  27.3  18.5 -39.07% $-0.695   11    3
   +21c  27.3  27.3  18.5 -37.39% $-0.664   11    3
   +22c  27.3  27.3  18.5 -35.71% $-0.632   11    3
   +23c  27.3  27.3  18.5 -34.02% $-0.600   11    3
   +24c  27.3  27.3  18.5 -32.34% $-0.568   11    3
   +25c  27.3  27.3  18.5 -30.66% $-0.536   11    3
   +26c  27.3  27.3  18.5 -28.97% $-0.505   11    3
   +27c  18.2  18.2  18.6 -50.02% $-0.895   11    2
   +28c  18.2  18.2  18.6 -48.84% $-0.873   11    2
   +29c  18.2  18.2  18.6 -47.66% $-0.850   11    2
   +30c  18.2  18.2  18.6 -46.49% $-0.827   11    2
 hold99   0.0   0.0  18.8 -100.00% $-1.877   11    0
  *** DISABLE — no exit target produces positive ROI ***

==============================================================================================================
ATP_MAIN_underdog_20-24 | n=11 trajs | avg_entry=23.6c | peak p50=+21c p75=+63c p90=+75c | offset=-1 | dca=12
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  72.7  72.7  26.3 -17.33% $-0.495   11    8
    +4c  72.7  72.7  26.9 -13.71% $-0.391   11    8
    +5c  72.7  72.7  27.4  -9.94% $-0.277   11    8
    +6c  72.7  72.7  27.4  -6.48% $-0.182   11    8
    +7c  72.7  72.7  27.4  -3.01% $-0.086   11    8
    +8c  63.6  63.6  27.4 -12.27% $-0.373   11    7
    +9c  63.6  63.6  27.4  -9.26% $-0.291   11    7
   +10c  63.6  63.6  27.4  -6.25% $-0.209   11    7
   +11c  63.6  63.6  27.4  -3.24% $-0.127   11    7
   +12c  63.6  63.6  27.4  -0.23% $-0.045   11    7
   +13c  54.5  54.5  27.9 -11.44% $-0.341   11    6
   +14c  54.5  54.5  27.9  -8.83% $-0.268   11    6
   +15c  54.5  54.5  27.9  -6.21% $-0.195   11    6
   +16c  54.5  54.5  27.9  -3.60% $-0.123   11    6
   +17c  54.5  54.5  27.9  -0.98% $-0.050   11    6
   +18c  54.5  54.5  27.9  +1.64% $+0.023   11    6
   +19c  54.5  54.5  27.9  +4.25% $+0.095   11    6
   +20c  54.5  54.5  27.9  +6.87% $+0.168   11    6
   +21c  54.5  54.5  27.9  +9.48% $+0.241   11    6 <<<
   +22c  45.5  45.5  28.4  -5.69% $-0.145   11    5
   +23c  45.5  45.5  28.4  -3.46% $-0.082   11    5
   +24c  45.5  45.5  28.4  -1.24% $-0.018   11    5
   +25c  45.5  45.5  28.4  +0.98% $+0.045   11    5
   +26c  45.5  45.5  28.4  +3.20% $+0.109   11    5
   +27c  45.5  45.5  28.4  +5.42% $+0.173   11    5
   +28c  45.5  45.5  28.4  +7.64% $+0.236   11    5
   +29c  45.5  45.5  28.4  +9.86% $+0.300   11    5
   +30c  45.5  45.5  28.4 +12.08% $+0.364   11    5
 hold99  18.2  18.2  28.4 -15.13% $-0.591   11    2
  BEST (ROI, WR>50%): +21c | ROI=+9.48% EV=$+0.241/trade WR=55%

==============================================================================================================
ATP_MAIN_underdog_25-29 | n=14 trajs | avg_entry=27.6c | peak p50=+15c p75=+29c p90=+66c | offset=+1 | dca=24
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  78.6  78.6  28.1 -12.62% $-0.375   14   11
    +4c  78.6  78.6  28.3  -9.27% $-0.279   14   11
    +5c  78.6  78.6  28.3  -6.23% $-0.193   14   11
    +6c  71.4  71.4  28.4 -11.87% $-0.364   14   10
    +7c  71.4  71.4  28.4  -9.08% $-0.286   14   10
    +8c  71.4  71.4  28.4  -6.30% $-0.207   14   10
    +9c  64.3  64.3  28.6 -12.95% $-0.407   14    9
   +10c  64.3  64.3  28.6 -10.42% $-0.336   14    9
   +11c  57.1  57.1  28.7 -17.84% $-0.557   14    8
   +12c  57.1  57.1  28.7 -15.57% $-0.493   14    8
   +13c  57.1  57.1  28.7 -13.30% $-0.429   14    8
   +14c  57.1  57.1  28.7 -11.02% $-0.364   14    8
   +15c  57.1  57.1  28.9  -7.22% $-0.246   14    8
   +16c  57.1  57.1  28.9  -4.84% $-0.179   14    8
   +17c  57.1  57.1  28.9  -2.46% $-0.111   14    8
   +18c  57.1  57.1  28.9  -0.09% $-0.043   14    8
   +19c  57.1  57.1  28.9  +2.29% $+0.025   14    8
   +20c  57.1  57.1  28.9  +4.66% $+0.093   14    8
   +21c  57.1  57.1  28.9  +7.04% $+0.161   14    8 <<<
   +22c  50.0  50.0  28.9  -3.77% $-0.121   14    7
   +23c  42.9  50.0  28.9  -7.74% $-0.243   14    6
   +24c  28.6  35.7  29.1 -34.98% $-1.050   14    4
   +25c  28.6  35.7  29.1 -33.85% $-1.018   14    4
   +26c  28.6  35.7  29.1 -32.71% $-0.986   14    4
   +27c  28.6  35.7  29.1 -31.58% $-0.954   14    4
   +28c  28.6  35.7  29.1 -30.45% $-0.921   14    4
   +29c  28.6  35.7  29.1 -29.32% $-0.889   14    4
   +30c  21.4  28.6  29.2 -43.27% $-1.275   14    3
 hold99   7.1  14.3  29.3 -65.46% $-1.946   14    1
  BEST (ROI, WR>50%): +21c | ROI=+7.04% EV=$+0.161/trade WR=57%

==============================================================================================================
ATP_MAIN_underdog_30-34 | n=22 trajs | avg_entry=32.6c | peak p50=+62c p75=+66c p90=+67c | offset=-1 | dca=1
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  77.3  81.8  44.8 -10.40% $-0.541   22   17
    +4c  77.3  81.8  44.8  -8.01% $-0.436   22   17
    +5c  77.3  81.8  46.2  -5.52% $-0.305   22   17
    +6c  77.3  81.8  46.2  -3.12% $-0.195   22   17
    +7c  72.7  77.3  47.0  -6.24% $-0.341   22   16
    +8c  72.7  77.3  47.0  -3.99% $-0.236   22   16
    +9c  72.7  77.3  47.0  -1.73% $-0.132   22   16
   +10c  72.7  77.3  47.0  +0.52% $-0.027   22   16
   +11c  72.7  77.3  47.0  +2.78% $+0.077   22   16
   +12c  72.7  77.3  47.7  +5.10% $+0.211   22   16
   +13c  72.7  77.3  47.7  +7.36% $+0.318   22   16
   +14c  72.7  77.3  47.7  +9.61% $+0.425   22   16
   +15c  72.7  77.3  47.7 +11.87% $+0.532   22   16
   +16c  68.2  72.7  47.7  +7.31% $+0.305   22   15
   +17c  68.2  72.7  47.7  +9.43% $+0.405   22   15
   +18c  63.6  68.2  47.7  +4.28% $+0.170   22   14
   +19c  63.6  68.2  47.7  +6.25% $+0.264   22   14
   +20c  63.6  68.2  47.7  +8.22% $+0.357   22   14
   +21c  63.6  68.2  48.4 +10.26% $+0.500   22   14
   +22c  63.6  68.2  48.4 +12.23% $+0.595   22   14
   +23c  63.6  68.2  48.4 +14.20% $+0.691   22   14
   +24c  63.6  68.2  48.4 +16.17% $+0.786   22   14
   +25c  63.6  68.2  48.4 +18.14% $+0.882   22   14
   +26c  63.6  68.2  48.4 +20.11% $+0.977   22   14 <<<
   +27c  59.1  63.6  48.4 +13.74% $+0.664   22   13
   +28c  59.1  63.6  48.4 +15.57% $+0.752   22   13
   +29c  59.1  63.6  48.4 +17.40% $+0.841   22   13
   +30c  59.1  63.6  48.4 +19.23% $+0.930   22   13
 hold99  45.5  50.0  48.4 +47.69% $+2.327   22   10
  BEST (ROI, WR>50%): +26c | ROI=+20.11% EV=$+0.977/trade WR=64%

==============================================================================================================
ATP_MAIN_underdog_35-39 | n=31 trajs | avg_entry=38.4c | peak p50=+32c p75=+60c p90=+60c | offset=-1 | dca=1
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  90.3  93.5  52.9  +4.52% $+0.232   31   28
    +4c  90.3  93.5  53.5  +6.92% $+0.366   31   28
    +5c  90.3  93.5  53.5  +9.28% $+0.494   31   28
    +6c  87.1  90.3  53.5  +7.88% $+0.408   31   27
    +7c  83.9  87.1  54.1  +6.36% $+0.321   31   26
    +8c  83.9  87.1  54.7  +8.59% $+0.455   31   26
    +9c  80.6  83.9  54.7  +6.78% $+0.344   31   25
   +10c  77.4  83.9  54.7  +8.15% $+0.416   31   24
   +11c  71.0  77.4  55.3  +1.82% $+0.073   31   22
   +12c  71.0  77.4  55.3  +3.68% $+0.176   31   22
   +13c  71.0  77.4  55.3  +5.54% $+0.279   31   22
   +14c  71.0  77.4  55.3  +7.40% $+0.382   31   22
   +15c  71.0  77.4  55.3  +9.26% $+0.485   31   22
   +16c  67.7  74.2  55.3  +6.53% $+0.323   31   21
   +17c  67.7  74.2  55.3  +8.31% $+0.421   31   21
   +18c  67.7  74.2  55.3 +10.09% $+0.519   31   21
   +19c  64.5  71.0  55.3  +6.94% $+0.347   31   20
   +20c  64.5  71.0  55.3  +8.63% $+0.440   31   20
   +21c  64.5  71.0  55.3 +10.32% $+0.534   31   20
   +22c  64.5  71.0  55.9 +12.05% $+0.665   31   20
   +23c  64.5  71.0  55.9 +13.74% $+0.760   31   20
   +24c  64.5  71.0  55.9 +15.43% $+0.855   31   20 <<<
   +25c  58.1  64.5  55.9  +6.39% $+0.335   31   18
   +26c  58.1  64.5  55.9  +7.91% $+0.421   31   18
   +27c  58.1  64.5  55.9  +9.43% $+0.506   31   18
   +28c  58.1  64.5  55.9 +10.95% $+0.592   31   18
   +29c  54.8  61.3  55.9  +6.80% $+0.348   31   17
   +30c  54.8  61.3  55.9  +8.24% $+0.429   31   17
 hold99  29.0  35.5  56.5 -14.96% $-0.842   31    9
  BEST (ROI, WR>50%): +24c | ROI=+15.43% EV=$+0.855/trade WR=65%

==============================================================================================================
ATP_MAIN_underdog_40-44 [DISABLED] | n=28 trajs | avg_entry=41.5c | peak p50=+25c p75=+57c p90=+58c | offset=+0 | dca=30
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  78.6  78.6  42.9 -12.03% $-0.584   28   22
    +4c  75.0  75.0  43.1 -14.01% $-0.682   28   21
    +5c  75.0  75.0  43.1 -12.15% $-0.604   28   21
    +6c  75.0  75.0  43.1 -10.30% $-0.525   28   21
    +7c  67.9  67.9  43.5 -13.33% $-0.668   28   19
    +8c  67.9  67.9  43.5 -11.65% $-0.596   28   19
    +9c  67.9  67.9  43.5  -9.96% $-0.525   28   19
   +10c  67.9  67.9  43.5  -8.28% $-0.454   28   19
   +11c  67.9  67.9  43.5  -6.60% $-0.382   28   19
   +12c  67.9  67.9  43.5  -4.91% $-0.311   28   19
   +13c  60.7  60.7  43.9 -12.58% $-0.675   28   17
   +14c  60.7  60.7  43.9 -11.07% $-0.611   28   17
   +15c  60.7  60.7  43.9  -9.56% $-0.546   28   17
   +16c  57.1  57.1  44.2 -12.97% $-0.711   28   16
   +17c  50.0  53.6  44.6 -17.26% $-0.900   28   14
   +18c  50.0  53.6  44.6 -16.01% $-0.846   28   14
   +19c  50.0  53.6  44.6 -14.75% $-0.793   28   14
   +20c  50.0  53.6  44.6 -13.49% $-0.739   28   14
   +21c  50.0  53.6  44.6 -12.24% $-0.686   28   14
   +22c  50.0  53.6  44.6 -10.98% $-0.632   28   14
   +23c  50.0  53.6  44.6  -9.73% $-0.579   28   14
   +24c  50.0  53.6  44.6  -8.47% $-0.525   28   14
   +25c  50.0  53.6  44.6  -7.21% $-0.471   28   14
   +26c  50.0  53.6  44.6  -5.96% $-0.418   28   14
   +27c  50.0  53.6  44.6  -4.70% $-0.364   28   14
   +28c  50.0  53.6  44.6  -3.45% $-0.311   28   14
   +29c  50.0  53.6  44.6  -2.19% $-0.257   28   14
   +30c  46.4  50.0  44.8  -7.12% $-0.477   28   13
 hold99  28.6  35.7  45.4 -13.32% $-0.855   28    8
  *** DISABLE — no exit target produces positive ROI ***

==============================================================================================================
WTA_CHALL_leader_60-64 | n=5 trajs | avg_entry=61.6c | peak p50=+17c p75=+37c p90=+37c | offset=-1 | dca=15
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c 100.0 100.0  70.8  +5.05% $+0.360    5    5
    +4c 100.0 100.0  70.8  +6.73% $+0.480    5    5
    +5c 100.0 100.0  75.5  +8.55% $+0.650    5    5
    +6c 100.0 100.0  75.5 +10.26% $+0.780    5    5
    +7c 100.0 100.0  75.5 +11.97% $+0.910    5    5
    +8c 100.0 100.0  75.5 +13.68% $+1.040    5    5
    +9c 100.0 100.0  75.5 +15.39% $+1.170    5    5
   +10c 100.0 100.0  75.5 +17.11% $+1.300    5    5
   +11c 100.0 100.0  75.5 +18.82% $+1.430    5    5
   +12c 100.0 100.0  75.5 +20.53% $+1.560    5    5
   +13c 100.0 100.0  75.5 +22.24% $+1.690    5    5
   +14c 100.0 100.0  75.5 +23.95% $+1.820    5    5 <<<
   +15c  80.0  80.0  75.5  +0.40% $-0.210    5    4
   +16c  80.0  80.0  75.5  +1.75% $-0.110    5    4
   +17c  80.0  80.0  75.5  +3.11% $-0.010    5    4
   +18c  40.0  40.0  80.2 -47.88% $-4.170    5    2
   +19c  40.0  40.0  80.2 -47.20% $-4.120    5    2
   +20c  40.0  40.0  80.2 -46.53% $-4.070    5    2
   +21c  40.0  40.0  80.2 -45.86% $-4.020    5    2
   +22c  40.0  40.0  80.2 -45.18% $-3.970    5    2
   +23c  40.0  40.0  80.2 -44.51% $-3.920    5    2
   +24c  40.0  40.0  80.2 -43.84% $-3.870    5    2
   +25c  40.0  40.0  80.2 -43.16% $-3.820    5    2
   +26c  40.0  40.0  80.2 -42.49% $-3.770    5    2
   +27c  40.0  40.0  80.2 -41.82% $-3.720    5    2
   +28c  40.0  40.0  80.2 -41.14% $-3.670    5    2
   +29c  40.0  40.0  80.2 -40.47% $-3.620    5    2
   +30c  40.0  40.0  80.2 -39.80% $-3.570    5    2
 hold99  40.0  40.0  80.2 -33.33% $-3.070    5    2
  BEST (ROI, WR>50%): +14c | ROI=+23.95% EV=$+1.820/trade WR=100%

==============================================================================================================
WTA_CHALL_leader_85-89 | n=2 trajs | avg_entry=88.5c | peak p50=+11c p75=+11c p90=+11c | offset=+1 | dca=25
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c 100.0 100.0  88.5  +3.39% $+0.300    2    2
    +4c 100.0 100.0  88.5  +4.52% $+0.400    2    2
    +5c 100.0 100.0  88.5  +5.65% $+0.500    2    2
    +6c 100.0 100.0  88.5  +6.78% $+0.600    2    2
    +7c 100.0 100.0  88.5  +7.91% $+0.700    2    2
    +8c 100.0 100.0 104.2  +9.72% $+1.025    2    2
    +9c 100.0 100.0 104.2 +10.91% $+1.150    2    2
   +10c 100.0 100.0 104.2 +12.10% $+1.275    2    2
   +11c 100.0 100.0 104.2 +12.73% $+1.350    2    2
   +12c 100.0 100.0 104.2 +13.36% $+1.425    2    2
   +13c 100.0 100.0 104.2 +13.99% $+1.500    2    2
   +14c 100.0 100.0 104.2 +14.61% $+1.575    2    2
   +15c 100.0 100.0 104.2 +15.24% $+1.650    2    2
   +16c 100.0 100.0 104.2 +15.87% $+1.725    2    2
   +17c 100.0 100.0 104.2 +16.50% $+1.800    2    2
   +18c 100.0 100.0 104.2 +17.12% $+1.875    2    2
   +19c 100.0 100.0 104.2 +17.75% $+1.950    2    2 <<<
   +20c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +21c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +22c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +23c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +24c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +25c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +26c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +27c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +28c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +29c 100.0 100.0 104.2 +17.75% $+1.950    2    2
   +30c 100.0 100.0 104.2 +17.75% $+1.950    2    2
 hold99 100.0 100.0 104.2 +17.75% $+1.950    2    2
  BEST (ROI, WR>50%): +19c | ROI=+17.75% EV=$+1.950/trade WR=100%

==============================================================================================================
WTA_CHALL_underdog_35-39 | n=6 trajs | avg_entry=38.0c | peak p50=+60c p75=+61c p90=+63c | offset=-1 | dca=15
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c 100.0 100.0  43.7  +8.51% $+0.375    6    6
    +4c 100.0 100.0  43.7 +11.35% $+0.500    6    6
    +5c 100.0 100.0  43.7 +14.19% $+0.625    6    6
    +6c  83.3  83.3  45.7  -2.20% $-0.200    6    5
    +7c  83.3  83.3  45.7  +0.21% $-0.092    6    5
    +8c  83.3  83.3  45.7  +2.62% $+0.017    6    5
    +9c  83.3  83.3  45.7  +5.03% $+0.125    6    5
   +10c  83.3  83.3  45.7  +7.44% $+0.233    6    5
   +11c  83.3  83.3  45.7  +9.85% $+0.342    6    5
   +12c  83.3  83.3  45.7 +12.26% $+0.450    6    5
   +13c  83.3  83.3  45.7 +14.67% $+0.558    6    5
   +14c  83.3  83.3  45.7 +17.08% $+0.667    6    5
   +15c  66.7  66.7  47.7  -3.58% $-0.325    6    4
   +16c  66.7  66.7  47.7  -1.60% $-0.233    6    4
   +17c  66.7  66.7  47.7  +0.38% $-0.142    6    4
   +18c  66.7  66.7  47.7  +2.37% $-0.050    6    4
   +19c  66.7  66.7  47.7  +4.35% $+0.042    6    4
   +20c  66.7  66.7  47.7  +6.33% $+0.133    6    4
   +21c  66.7  66.7  47.7  +8.32% $+0.225    6    4
   +22c  66.7  66.7  47.7 +10.30% $+0.317    6    4
   +23c  66.7  66.7  47.7 +12.28% $+0.408    6    4
   +24c  66.7  66.7  47.7 +14.27% $+0.500    6    4
   +25c  66.7  66.7  47.7 +16.25% $+0.592    6    4
   +26c  66.7  66.7  47.7 +18.23% $+0.683    6    4
   +27c  66.7  66.7  47.7 +20.22% $+0.775    6    4
   +28c  66.7  66.7  47.7 +22.20% $+0.867    6    4
   +29c  66.7  66.7  47.7 +24.18% $+0.958    6    4
   +30c  66.7  66.7  47.7 +26.17% $+1.050    6    4 <<<
 hold99  50.0  50.0  49.5 +51.76% $+2.475    6    3
  BEST (ROI, WR>50%): +30c | ROI=+26.17% EV=$+1.050/trade WR=67%

==============================================================================================================
WTA_CHALL_underdog_40-44 | n=16 trajs | avg_entry=42.8c | peak p50=+56c p75=+56c p90=+58c | offset=-1 | dca=1
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  87.5  87.5  62.4  -5.70% $-0.356   16   14
    +4c  87.5  87.5  62.4  -3.65% $-0.228   16   14
    +5c  75.0  75.0  63.7 -15.58% $-0.991   16   12
    +6c  75.0  75.0  63.7 -13.82% $-0.878   16   12
    +7c  75.0  75.0  63.7 -12.05% $-0.766   16   12
    +8c  75.0  75.0  63.7 -10.29% $-0.653   16   12
    +9c  75.0  75.0  63.7  -8.52% $-0.541   16   12
   +10c  75.0  75.0  63.7  -6.75% $-0.428   16   12
   +11c  75.0  75.0  63.7  -4.99% $-0.316   16   12
   +12c  68.8  68.8  63.7 -11.24% $-0.728   16   11
   +13c  68.8  68.8  63.7  -9.62% $-0.625   16   11
   +14c  68.8  68.8  63.7  -7.99% $-0.522   16   11
   +15c  68.8  68.8  63.7  -6.37% $-0.419   16   11
   +16c  68.8  68.8  63.7  -4.75% $-0.316   16   11
   +17c  62.5  62.5  63.7 -11.91% $-0.775   16   10
   +18c  62.5  62.5  63.7 -10.44% $-0.681   16   10
   +19c  62.5  62.5  63.7  -8.96% $-0.588   16   10
   +20c  62.5  62.5  63.7  -7.49% $-0.494   16   10
   +21c  62.5  62.5  63.7  -6.01% $-0.400   16   10
   +22c  62.5  62.5  63.7  -4.53% $-0.306   16   10
   +23c  62.5  62.5  63.7  -3.06% $-0.212   16   10
   +24c  62.5  62.5  63.7  -1.58% $-0.119   16   10
   +25c  62.5  62.5  63.7  -0.11% $-0.025   16   10
   +26c  62.5  62.5  63.7  +1.37% $+0.069   16   10
   +27c  62.5  62.5  63.7  +2.85% $+0.163   16   10
   +28c  62.5  62.5  63.7  +4.32% $+0.256   16   10
   +29c  62.5  62.5  63.7  +5.80% $+0.350   16   10
   +30c  62.5  62.5  63.7  +7.27% $+0.444   16   10
 hold99  62.5  62.5  63.7 +46.13% $+2.909   16   10 <<<
  BEST (ROI, WR>50%): hold99 | ROI=+46.13% EV=$+2.909/trade WR=62%

==============================================================================================================
WTA_MAIN_leader_55-59 | n=24 trajs | avg_entry=56.7c | peak p50=+37c p75=+42c p90=+42c | offset=+0 | dca=34
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  83.3  83.3  58.6  -4.04% $-0.315   24   20
    +4c  83.3  83.3  58.6  -2.54% $-0.227   24   20
    +5c  83.3  83.3  58.6  -1.03% $-0.140   24   20
    +6c  83.3  83.3  58.6  +0.48% $-0.052   24   20
    +7c  83.3  83.3  59.0  +2.15% $+0.052   24   20 <<<
    +8c  75.0  75.0  59.5  -6.02% $-0.508   24   18
    +9c  75.0  75.0  59.5  -4.66% $-0.429   24   18
   +10c  70.8  70.8  60.5  -7.98% $-0.654   24   17
   +11c  70.8  70.8  60.9  -6.45% $-0.552   24   17
   +12c  66.7  66.7  61.4 -10.17% $-0.808   24   16
   +13c  62.5  62.5  62.4 -13.77% $-1.044   24   15
   +14c  62.5  62.5  62.4 -12.58% $-0.971   24   15
   +15c  58.3  58.3  62.4 -16.95% $-1.279   24   14
   +16c  58.3  58.3  62.4 -15.84% $-1.212   24   14
   +17c  58.3  58.3  62.4 -14.74% $-1.146   24   14
   +18c  58.3  58.3  62.4 -13.64% $-1.079   24   14
   +19c  54.2  54.2  62.4 -18.46% $-1.419   24   13
   +20c  54.2  54.2  62.4 -17.45% $-1.358   24   13
   +21c  54.2  54.2  62.4 -16.44% $-1.298   24   13
   +22c  54.2  54.2  62.4 -15.42% $-1.238   24   13
   +23c  54.2  54.2  62.4 -14.41% $-1.177   24   13
   +24c  54.2  54.2  62.4 -13.40% $-1.117   24   13
   +25c  54.2  54.2  62.4 -12.39% $-1.056   24   13
   +26c  50.0  50.0  62.8 -17.51% $-1.377   24   12
   +27c  50.0  50.0  62.8 -16.57% $-1.321   24   12
   +28c  50.0  50.0  62.8 -15.64% $-1.265   24   12
   +29c  50.0  50.0  62.8 -14.70% $-1.208   24   12
   +30c  50.0  50.0  62.8 -13.76% $-1.152   24   12
 hold99  37.5  37.5  64.2 -21.18% $-1.631   24    9
  BEST (ROI, WR>50%): +7c | ROI=+2.15% EV=$+0.052/trade WR=83%

==============================================================================================================
WTA_MAIN_leader_60-64 | n=13 trajs | avg_entry=63.8c | peak p50=+29c p75=+35c p90=+35c | offset=+0 | dca=15
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  84.6  84.6  75.0  -0.24% $+0.046   13   11
    +4c  84.6  84.6  76.9  +1.19% $+0.169   13   11
    +5c  84.6  84.6  78.8  +2.63% $+0.300   13   11
    +6c  84.6  84.6  80.7  +4.10% $+0.438   13   11
    +7c  84.6  84.6  80.7  +5.52% $+0.558   13   11 <<<
    +8c  76.9  76.9  80.7  -1.80% $-0.096   13   10
    +9c  76.9  76.9  80.7  -0.52% $+0.012   13   10
   +10c  69.2  69.2  80.7  -8.25% $-0.665   13    9
   +11c  69.2  69.2  80.7  -7.10% $-0.569   13    9
   +12c  69.2  69.2  80.7  -5.94% $-0.473   13    9
   +13c  61.5  61.5  80.7 -14.18% $-1.208   13    8
   +14c  61.5  61.5  80.7 -13.16% $-1.123   13    8
   +15c  61.5  61.5  80.7 -12.13% $-1.038   13    8
   +16c  61.5  61.5  80.7 -11.11% $-0.954   13    8
   +17c  61.5  61.5  80.7 -10.09% $-0.869   13    8
   +18c  61.5  61.5  80.7  -9.06% $-0.785   13    8
   +19c  61.5  61.5  80.7  -8.04% $-0.700   13    8
   +20c  61.5  61.5  80.7  -7.02% $-0.615   13    8
   +21c  61.5  61.5  80.7  -6.00% $-0.531   13    8
   +22c  61.5  61.5  80.7  -4.97% $-0.446   13    8
   +23c  61.5  61.5  80.7  -3.95% $-0.362   13    8
   +24c  61.5  61.5  80.7  -2.93% $-0.277   13    8
   +25c  61.5  61.5  80.7  -1.91% $-0.192   13    8
   +26c  53.8  61.5  84.5  -2.83% $-0.127   13    7
   +27c  53.8  61.5  84.5  -1.92% $-0.046   13    7
   +28c  53.8  61.5  84.5  -1.01% $+0.035   13    7
   +29c  53.8  61.5  84.5  -0.09% $+0.115   13    7
   +30c  53.8  61.5  84.5  +0.82% $+0.196   13    7
 hold99  46.2  53.8  84.5  -2.96% $-0.138   13    6
  BEST (ROI, WR>50%): +7c | ROI=+5.52% EV=$+0.558/trade WR=85%

==============================================================================================================
WTA_MAIN_leader_65-69 | n=17 trajs | avg_entry=67.9c | peak p50=+31c p75=+31c p90=+31c | offset=-1 | dca=10
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  76.5  76.5  76.4  -8.21% $-0.694   17   13
    +4c  76.5  76.5  76.4  -7.07% $-0.606   17   13
    +5c  76.5  76.5  78.1  -5.87% $-0.500   17   13
    +6c  76.5  76.5  78.1  -4.72% $-0.409   17   13
    +7c  76.5  76.5  78.1  -3.58% $-0.318   17   13
    +8c  76.5  76.5  79.8  -2.36% $-0.200   17   13
    +9c  76.5  76.5  81.5  -1.14% $-0.076   17   13
   +10c  76.5  76.5  83.2  +0.09% $+0.053   17   13
   +11c  76.5  76.5  83.2  +1.25% $+0.153   17   13
   +12c  76.5  76.5  83.2  +2.42% $+0.253   17   13
   +13c  76.5  76.5  83.2  +3.58% $+0.353   17   13
   +14c  76.5  76.5  83.2  +4.74% $+0.453   17   13
   +15c  76.5  76.5  83.2  +5.90% $+0.553   17   13
   +16c  76.5  76.5  83.2  +7.06% $+0.653   17   13
   +17c  76.5  76.5  83.2  +8.22% $+0.753   17   13
   +18c  76.5  76.5  83.2  +9.39% $+0.853   17   13
   +19c  76.5  76.5  83.2 +10.55% $+0.953   17   13
   +20c  76.5  76.5  83.2 +11.71% $+1.053   17   13
   +21c  76.5  76.5  83.2 +12.87% $+1.153   17   13
   +22c  76.5  76.5  83.2 +14.03% $+1.253   17   13
   +23c  76.5  76.5  83.2 +15.19% $+1.353   17   13
   +24c  76.5  76.5  83.2 +16.35% $+1.453   17   13
   +25c  76.5  76.5  83.2 +17.52% $+1.553   17   13
   +26c  76.5  76.5  83.2 +18.68% $+1.653   17   13
   +27c  76.5  76.5  83.2 +19.84% $+1.753   17   13
   +28c  76.5  76.5  83.2 +21.00% $+1.853   17   13
   +29c  76.5  76.5  83.2 +22.16% $+1.953   17   13
   +30c  76.5  76.5  83.2 +23.32% $+2.053   17   13
 hold99  76.5  76.5  83.2 +26.76% $+2.371   17   13 <<<
  BEST (ROI, WR>50%): hold99 | ROI=+26.76% EV=$+2.371/trade WR=76%

==============================================================================================================
WTA_MAIN_leader_70-74 | n=13 trajs | avg_entry=71.4c | peak p50=+27c p75=+28c p90=+28c | offset=-1 | dca=27
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  92.3  92.3  71.4  +3.35% $+0.238   13   12
    +4c  84.6  84.6  73.1  -3.48% $-0.415   13   11
    +5c  76.9  84.6  74.8  -2.33% $-0.319   13   10
    +6c  76.9  84.6  74.8  -1.24% $-0.238   13   10
    +7c  76.9  84.6  74.8  -0.15% $-0.158   13   10
    +8c  76.9  84.6  74.8  +0.94% $-0.077   13   10
    +9c  76.9  84.6  74.8  +2.03% $+0.004   13   10
   +10c  76.9  84.6  74.8  +3.13% $+0.085   13   10
   +11c  76.9  84.6  76.5  +4.38% $+0.208   13   10
   +12c  76.9  84.6  76.5  +5.49% $+0.292   13   10
   +13c  76.9  84.6  76.5  +6.60% $+0.377   13   10
   +14c  76.9  84.6  76.5  +7.70% $+0.462   13   10
   +15c  76.9  84.6  78.3  +9.04% $+0.604   13   10
   +16c  76.9  84.6  80.0 +10.40% $+0.754   13   10
   +17c  76.9  84.6  81.7 +11.81% $+0.912   13   10
   +18c  76.9  84.6  81.7 +12.96% $+1.008   13   10
   +19c  76.9  84.6  81.7 +14.11% $+1.104   13   10
   +20c  76.9  84.6  81.7 +15.27% $+1.200   13   10
   +21c  76.9  84.6  81.7 +16.42% $+1.296   13   10
   +22c  76.9  84.6  81.7 +17.57% $+1.392   13   10
   +23c  76.9  84.6  81.7 +18.73% $+1.488   13   10
   +24c  76.9  84.6  81.7 +19.88% $+1.585   13   10
   +25c  76.9  84.6  81.7 +21.03% $+1.681   13   10
   +26c  76.9  84.6  81.7 +22.18% $+1.777   13   10
   +27c  76.9  84.6  81.7 +23.34% $+1.873   13   10
   +28c  76.9  84.6  81.7 +24.28% $+1.954   13   10
   +29c  76.9  84.6  81.7 +25.00% $+2.019   13   10
   +30c  76.9  84.6  81.7 +25.61% $+2.077   13   10
 hold99  76.9  84.6  81.7 +29.41% $+2.435   13   10 <<<
  BEST (ROI, WR>50%): hold99 | ROI=+29.41% EV=$+2.435/trade WR=77%

==============================================================================================================
WTA_MAIN_leader_75-79 | n=13 trajs | avg_entry=77.9c | peak p50=+21c p75=+21c p90=+21c | offset=+2 | dca=2
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  84.6  84.6  95.5  -5.09% $-0.669   13   11
    +4c  84.6  84.6  95.5  -4.00% $-0.569   13   11
    +5c  76.9  84.6  98.3  -3.34% $-0.500   13   10
    +6c  76.9  84.6 101.3  -2.38% $-0.388   13   10
    +7c  76.9  84.6 101.3  -1.39% $-0.292   13   10
    +8c  76.9  84.6 104.2  -0.42% $-0.169   13   10
    +9c  76.9  84.6 104.2  +0.57% $-0.069   13   10
   +10c  76.9  84.6 104.2  +1.56% $+0.031   13   10
   +11c  76.9  84.6 104.2  +2.55% $+0.131   13   10
   +12c  76.9  84.6 107.1  +3.52% $+0.273   13   10
   +13c  76.9  84.6 107.1  +4.51% $+0.377   13   10
   +14c  76.9  84.6 107.1  +5.50% $+0.481   13   10
   +15c  76.9  84.6 107.1  +6.49% $+0.585   13   10
   +16c  76.9  84.6 107.1  +7.49% $+0.688   13   10
   +17c  76.9  84.6 107.1  +8.48% $+0.792   13   10
   +18c  76.9  84.6 107.1  +9.47% $+0.896   13   10
   +19c  76.9  84.6 107.1 +10.46% $+1.000   13   10
   +20c  76.9  84.6 107.1 +11.46% $+1.104   13   10
   +21c  76.9  84.6 107.1 +12.45% $+1.208   13   10
   +22c  76.9  84.6 107.1 +13.14% $+1.288   13   10 <<<
   +23c  76.9  84.6 107.1 +13.14% $+1.288   13   10
   +24c  76.9  84.6 107.1 +13.14% $+1.288   13   10
   +25c  76.9  84.6 107.1 +13.14% $+1.288   13   10
   +26c  76.9  84.6 107.1 +13.14% $+1.288   13   10
   +27c  76.9  84.6 107.1 +13.14% $+1.288   13   10
   +28c  76.9  84.6 107.1 +13.14% $+1.288   13   10
   +29c  76.9  84.6 107.1 +13.14% $+1.288   13   10
   +30c  76.9  84.6 107.1 +13.14% $+1.288   13   10
 hold99  76.9  84.6 107.1 +13.14% $+1.288   13   10
  BEST (ROI, WR>50%): +22c | ROI=+13.14% EV=$+1.288/trade WR=77%

==============================================================================================================
WTA_MAIN_leader_80-84 | n=6 trajs | avg_entry=82.7c | peak p50=+16c p75=+16c p90=+16c | offset=+0 | dca=35
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  83.3  83.3  86.5 -13.65% $-1.483    6    5
    +4c  83.3  83.3  86.5 -12.65% $-1.400    6    5
    +5c  83.3  83.3  90.5 -11.56% $-1.283    6    5
    +6c  83.3  83.3  90.5 -10.52% $-1.192    6    5
    +7c  83.3  83.3  90.5  -9.49% $-1.100    6    5
    +8c  83.3  83.3  90.5  -8.45% $-1.008    6    5
    +9c  83.3  83.3  90.5  -7.41% $-0.917    6    5
   +10c  83.3  83.3  90.5  -6.38% $-0.825    6    5
   +11c  83.3  83.3  94.5  -5.06% $-0.650    6    5
   +12c  83.3  83.3  94.5  -3.99% $-0.550    6    5
   +13c  83.3  83.3  94.5  -2.92% $-0.450    6    5
   +14c  83.3  83.3  94.5  -1.85% $-0.350    6    5
   +15c  83.3  83.3  94.5  -0.78% $-0.250    6    5
   +16c  83.3  83.3  94.5  +0.29% $-0.150    6    5
   +17c  83.3  83.3  94.5  +0.76% $-0.100    6    5
   +18c  83.3  83.3  94.5  +1.23% $-0.050    6    5
   +19c  83.3  83.3  94.5  +1.69% $+0.000    6    5
   +20c  83.3  83.3  94.5  +2.16% $+0.050    6    5
   +21c  83.3  83.3  94.5  +2.63% $+0.100    6    5
   +22c  83.3  83.3  94.5  +3.10% $+0.150    6    5
   +23c  83.3  83.3  94.5  +3.56% $+0.200    6    5
   +24c  83.3  83.3  94.5  +4.03% $+0.250    6    5
   +25c  83.3  83.3  94.5  +4.50% $+0.300    6    5
   +26c  83.3  83.3  94.5  +4.97% $+0.350    6    5
   +27c  83.3  83.3  94.5  +5.43% $+0.400    6    5
   +28c  83.3  83.3  94.5  +5.90% $+0.450    6    5 <<<
   +29c  83.3  83.3  94.5  +5.90% $+0.450    6    5
   +30c  83.3  83.3  94.5  +5.90% $+0.450    6    5
 hold99  83.3  83.3  94.5  +5.90% $+0.450    6    5
  BEST (ROI, WR>50%): +28c | ROI=+5.90% EV=$+0.450/trade WR=83%

==============================================================================================================
WTA_MAIN_leader_85-89 | n=8 trajs | avg_entry=86.4c | peak p50=+12c p75=+14c p90=+14c | offset=-1 | dca=1
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c 100.0 100.0 118.4  +3.77% $+0.450    8    8
    +4c 100.0 100.0 118.4  +4.94% $+0.588    8    8
    +5c 100.0 100.0 118.4  +6.10% $+0.725    8    8
    +6c 100.0 100.0 118.4  +7.26% $+0.863    8    8
    +7c 100.0 100.0 118.4  +8.42% $+1.000    8    8
    +8c 100.0 100.0 118.4  +9.58% $+1.137    8    8
    +9c 100.0 100.0 118.4 +10.74% $+1.275    8    8
   +10c 100.0 100.0 118.4 +11.90% $+1.413    8    8
   +11c 100.0 100.0 118.4 +13.06% $+1.550    8    8
   +12c 100.0 100.0 118.4 +14.23% $+1.688    8    8
   +13c 100.0 100.0 118.4 +14.67% $+1.738    8    8
   +14c 100.0 100.0 118.4 +14.96% $+1.775    8    8 <<<
   +15c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +16c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +17c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +18c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +19c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +20c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +21c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +22c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +23c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +24c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +25c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +26c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +27c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +28c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +29c 100.0 100.0 118.4 +14.96% $+1.775    8    8
   +30c 100.0 100.0 118.4 +14.96% $+1.775    8    8
 hold99 100.0 100.0 118.4 +14.96% $+1.775    8    8
  BEST (ROI, WR>50%): +14c | ROI=+14.96% EV=$+1.775/trade WR=100%

==============================================================================================================
WTA_MAIN_underdog_15-19 | n=19 trajs | avg_entry=17.4c | peak p50=+20c p75=+60c p90=+80c | offset=+0 | dca=5
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  78.9  78.9  19.6  -7.29% $-0.137   19   15
    +4c  78.9  78.9  19.6  -2.47% $-0.042   19   15
    +5c  78.9  78.9  19.6  +2.35% $+0.053   19   15
    +6c  78.9  78.9  19.9  +7.22% $+0.161   19   15
    +7c  78.9  78.9  20.3 +12.19% $+0.274   19   15
    +8c  78.9  78.9  20.3 +17.07% $+0.374   19   15
    +9c  73.7  73.7  20.9 +14.03% $+0.326   19   14
   +10c  68.4  68.4  21.3 +10.60% $+0.234   19   13
   +11c  63.2  63.2  21.3  +6.41% $+0.105   19   12
   +12c  63.2  63.2  21.3 +10.43% $+0.189   19   12
   +13c  63.2  63.2  21.6 +14.88% $+0.305   19   12
   +14c  63.2  63.2  21.6 +18.94% $+0.392   19   12
   +15c  63.2  63.2  21.6 +23.00% $+0.479   19   12
   +16c  63.2  63.2  21.6 +27.06% $+0.566   19   12
   +17c  63.2  63.2  21.6 +31.12% $+0.653   19   12
   +18c  63.2  63.2  21.6 +35.18% $+0.739   19   12
   +19c  63.2  63.2  21.6 +39.23% $+0.826   19   12
   +20c  63.2  63.2  21.6 +43.29% $+0.913   19   12 <<<
   +21c  57.9  57.9  21.6 +33.93% $+0.732   19   11
   +22c  52.6  52.6  21.6 +23.78% $+0.534   19   10
   +23c  47.4  47.4  21.6 +14.90% $+0.289   19    9
   +24c  47.4  47.4  21.6 +17.87% $+0.353   19    9
   +25c  47.4  47.4  21.6 +20.83% $+0.416   19    9
   +26c  47.4  47.4  21.6 +23.80% $+0.479   19    9
   +27c  47.4  47.4  21.6 +26.77% $+0.542   19    9
   +28c  47.4  47.4  21.6 +29.73% $+0.605   19    9
   +29c  47.4  47.4  21.6 +32.70% $+0.668   19    9
   +30c  42.1  42.1  21.6 +19.51% $+0.384   19    8
 hold99  10.5  10.5  22.2 -33.50% $-0.913   19    2
  BEST (ROI, WR>50%): +20c | ROI=+43.29% EV=$+0.913/trade WR=63%

==============================================================================================================
WTA_MAIN_underdog_20-24 | n=8 trajs | avg_entry=23.0c | peak p50=+10c p75=+76c p90=+76c | offset=-1 | dca=14
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c 100.0 100.0  24.1 +13.46% $+0.325    8    8
    +4c 100.0 100.0  24.1 +18.10% $+0.438    8    8 <<<
    +5c  87.5  87.5  24.1  +7.06% $+0.119    8    7
    +6c  87.5  87.5  24.6 +11.62% $+0.244    8    7
    +7c  87.5  87.5  24.6 +15.72% $+0.344    8    7
    +8c  62.5  75.0  25.2  +2.43% $-0.037    8    5
    +9c  62.5  75.0  25.2  +5.28% $+0.031    8    5
   +10c  50.0  62.5  25.8  -9.80% $-0.369    8    4
   +11c  37.5  62.5  25.8 -12.92% $-0.438    8    3
   +12c  37.5  62.5  25.8 -11.15% $-0.394    8    3
   +13c  37.5  62.5  25.8  -9.38% $-0.350    8    3
   +14c  37.5  62.5  25.8  -7.61% $-0.306    8    3
   +15c  37.5  62.5  25.8  -5.84% $-0.263    8    3
   +16c  37.5  62.5  25.8  -4.08% $-0.219    8    3
   +17c  37.5  62.5  25.8  -2.31% $-0.175    8    3
   +18c  37.5  62.5  25.8  -0.54% $-0.131    8    3
   +19c  37.5  62.5  25.8  +1.23% $-0.087    8    3
   +20c  37.5  62.5  25.8  +3.00% $-0.044    8    3
   +21c  37.5  62.5  25.8  +4.77% $+0.000    8    3
   +22c  37.5  62.5  25.8  +6.54% $+0.044    8    3
   +23c  37.5  62.5  25.8  +8.31% $+0.087    8    3
   +24c  37.5  62.5  25.8 +10.07% $+0.131    8    3
   +25c  37.5  62.5  25.8 +11.84% $+0.175    8    3
   +26c  37.5  62.5  25.8 +13.61% $+0.219    8    3
   +27c  37.5  62.5  25.8 +15.38% $+0.263    8    3
   +28c  37.5  62.5  25.8 +17.15% $+0.306    8    3
   +29c  37.5  62.5  25.8 +18.92% $+0.350    8    3
   +30c  37.5  62.5  25.8 +20.69% $+0.394    8    3
 hold99  25.0  50.0  26.4 +51.66% $+1.206    8    2
  BEST (ROI, WR>50%): +4c | ROI=+18.10% EV=$+0.438/trade WR=100%

==============================================================================================================
WTA_MAIN_underdog_25-29 | n=17 trajs | avg_entry=26.4c | peak p50=+24c p75=+40c p90=+72c | offset=-1 | dca=18
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  82.4  82.4  27.6  -7.82% $-0.291   17   14
    +4c  76.5  76.5  27.6  -5.96% $-0.238   17   13
    +5c  76.5  76.5  27.6  -2.92% $-0.156   17   13
    +6c  76.5  76.5  27.6  +0.12% $-0.074   17   13
    +7c  76.5  76.5  27.6  +3.16% $+0.009   17   13
    +8c  76.5  76.5  27.6  +6.20% $+0.091   17   13
    +9c  76.5  76.5  27.6  +9.23% $+0.174   17   13
   +10c  76.5  76.5  27.6 +12.27% $+0.256   17   13
   +11c  76.5  76.5  27.6 +15.31% $+0.338   17   13
   +12c  76.5  76.5  27.6 +18.35% $+0.421   17   13
   +13c  76.5  76.5  27.6 +21.39% $+0.503   17   13
   +14c  70.6  76.5  27.6 +22.31% $+0.532   17   12
   +15c  70.6  76.5  27.6 +25.12% $+0.609   17   12
   +16c  70.6  76.5  27.6 +27.92% $+0.685   17   12
   +17c  70.6  76.5  27.6 +30.72% $+0.762   17   12
   +18c  70.6  76.5  27.6 +33.53% $+0.838   17   12
   +19c  70.6  76.5  27.6 +36.33% $+0.915   17   12
   +20c  70.6  76.5  27.6 +39.14% $+0.991   17   12
   +21c  70.6  76.5  27.6 +41.94% $+1.068   17   12 <<<
   +22c  64.7  70.6  27.6 +32.70% $+0.765   17   11
   +23c  64.7  70.6  27.6 +35.22% $+0.832   17   11
   +24c  58.8  64.7  27.9 +26.43% $+0.582   17   10
   +25c  52.9  58.8  28.1 +17.40% $+0.312   17    9
   +26c  52.9  58.8  28.1 +19.48% $+0.368   17    9
   +27c  52.9  58.8  28.1 +21.56% $+0.424   17    9
   +28c  47.1  52.9  28.1  +9.52% $+0.056   17    8
   +29c  41.2  47.1  28.4  -0.89% $-0.253   17    7
   +30c  41.2  47.1  28.4  +0.68% $-0.212   17    7
 hold99  11.8  17.6  29.6 -42.67% $-1.488   17    2
  BEST (ROI, WR>50%): +21c | ROI=+41.94% EV=$+1.068/trade WR=71%

==============================================================================================================
WTA_MAIN_underdog_30-34 | n=16 trajs | avg_entry=32.7c | peak p50=+23c p75=+66c p90=+66c | offset=+0 | dca=17
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  81.2  81.2  34.2  -5.54% $-0.281   16   13
    +4c  75.0  75.0  34.2  -3.96% $-0.228   16   12
    +5c  75.0  75.0  34.2  -1.61% $-0.150   16   12
    +6c  75.0  75.0  35.2  +1.05% $-0.041   16   12
    +7c  75.0  75.0  35.2  +3.47% $+0.044   16   12
    +8c  75.0  75.0  35.7  +6.13% $+0.150   16   12 <<<
    +9c  68.8  68.8  36.2  +0.64% $-0.075   16   11
   +10c  68.8  68.8  36.2  +2.92% $+0.006   16   11
   +11c  62.5  62.5  36.6  -3.21% $-0.228   16   10
   +12c  56.2  56.2  37.1  -9.65% $-0.484   16    9
   +13c  56.2  56.2  37.1  -7.77% $-0.416   16    9
   +14c  56.2  56.2  37.1  -5.88% $-0.347   16    9
   +15c  56.2  56.2  37.1  -3.99% $-0.278   16    9
   +16c  56.2  56.2  37.1  -2.10% $-0.209   16    9
   +17c  56.2  56.2  37.6  +0.38% $-0.091   16    9
   +18c  56.2  56.2  37.6  +2.31% $-0.019   16    9
   +19c  56.2  56.2  37.6  +4.23% $+0.053   16    9
   +20c  50.0  50.0  38.1  -3.99% $-0.247   16    8
   +21c  50.0  50.0  38.1  -2.26% $-0.181   16    8
   +22c  50.0  50.0  38.1  -0.53% $-0.116   16    8
   +23c  50.0  50.0  38.5  +2.16% $+0.019   16    8
   +24c  50.0  50.0  38.5  +3.94% $+0.087   16    8
   +25c  50.0  50.0  38.5  +5.71% $+0.156   16    8
   +26c  50.0  50.0  38.5  +7.49% $+0.225   16    8
   +27c  50.0  50.0  38.5  +9.27% $+0.294   16    8
   +28c  50.0  50.0  38.5 +11.05% $+0.362   16    8
   +29c  50.0  50.0  38.5 +12.82% $+0.431   16    8
   +30c  43.8  43.8  38.5  +1.31% $-0.025   16    7
 hold99  25.0  25.0  39.5  +4.08% $+0.147   16    4
  BEST (ROI, WR>50%): +8c | ROI=+6.13% EV=$+0.150/trade WR=75%

==============================================================================================================
WTA_MAIN_underdog_35-39 | n=14 trajs | avg_entry=36.2c | peak p50=+29c p75=+41c p90=+62c | offset=+1 | dca=2
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  78.6  78.6  47.2  -1.07% $-0.096   14   11
    +4c  78.6  78.6  47.2  +1.13% $+0.011   14   11
    +5c  78.6  78.6  47.2  +3.33% $+0.118   14   11
    +6c  78.6  78.6  47.2  +5.53% $+0.225   14   11
    +7c  78.6  78.6  48.4  +7.70% $+0.354   14   11
    +8c  78.6  78.6  48.4  +9.90% $+0.464   14   11
    +9c  78.6  78.6  49.6 +12.08% $+0.604   14   11
   +10c  71.4  71.4  49.6  +5.19% $+0.236   14   10
   +11c  71.4  71.4  49.6  +7.20% $+0.339   14   10
   +12c  71.4  71.4  49.6  +9.20% $+0.443   14   10
   +13c  64.3  64.3  49.6  +1.43% $+0.043   14    9
   +14c  57.1  57.1  49.6  +0.48% $-0.014   14    8
   +15c  57.1  57.1  49.6  +2.08% $+0.068   14    8
   +16c  57.1  57.1  49.6  +3.69% $+0.150   14    8
   +17c  57.1  57.1  49.6  +5.29% $+0.232   14    8
   +18c  57.1  57.1  49.6  +6.89% $+0.314   14    8
   +19c  57.1  57.1  49.6  +8.50% $+0.396   14    8
   +20c  57.1  57.1  49.6 +10.10% $+0.479   14    8
   +21c  57.1  57.1  49.6 +11.70% $+0.561   14    8
   +22c  57.1  57.1  50.9 +13.32% $+0.718   14    8
   +23c  57.1  57.1  50.9 +14.93% $+0.804   14    8
   +24c  57.1  57.1  50.9 +16.53% $+0.889   14    8
   +25c  57.1  57.1  50.9 +18.14% $+0.975   14    8
   +26c  57.1  57.1  50.9 +19.75% $+1.061   14    8
   +27c  57.1  57.1  50.9 +21.35% $+1.146   14    8
   +28c  57.1  57.1  50.9 +22.96% $+1.232   14    8
   +29c  57.1  57.1  50.9 +24.57% $+1.318   14    8 <<<
   +30c  50.0  50.0  50.9 +13.03% $+0.707   14    7
 hold99  21.4  21.4  50.9 -19.70% $-1.007   14    3
  BEST (ROI, WR>50%): +29c | ROI=+24.57% EV=$+1.318/trade WR=57%

==============================================================================================================
WTA_MAIN_underdog_40-44 | n=32 trajs | avg_entry=42.6c | peak p50=+50c p75=+56c p90=+57c | offset=-1 | dca=5
   exit   WR%  win%  cost    ROI%  EV$/tr    n sold
    +3c  78.1  81.2  54.4 -10.32% $-0.673   32   25
    +4c  78.1  81.2  54.4  -8.45% $-0.573   32   25
    +5c  71.9  75.0  54.9 -13.55% $-0.894   32   23
    +6c  68.8  71.9  56.2 -15.41% $-1.002   32   22
    +7c  68.8  71.9  57.3 -13.77% $-0.892   32   22
    +8c  68.8  71.9  57.9 -12.12% $-0.787   32   22
    +9c  68.8  71.9  57.9 -10.46% $-0.692   32   22
   +10c  68.8  71.9  57.9  -8.81% $-0.597   32   22
   +11c  68.8  71.9  57.9  -7.15% $-0.502   32   22
   +12c  68.8  71.9  57.9  -5.49% $-0.406   32   22
   +13c  68.8  71.9  58.5  -3.82% $-0.292   32   22
   +14c  68.8  71.9  58.5  -2.16% $-0.195   32   22
   +15c  68.8  71.9  58.5  -0.50% $-0.098   32   22
   +16c  68.8  71.9  58.5  +1.16% $-0.002   32   22
   +17c  68.8  71.9  59.1  +2.84% $+0.120   32   22
   +18c  68.8  71.9  60.3  +4.56% $+0.272   32   22
   +19c  68.8  71.9  60.3  +6.23% $+0.373   32   22
   +20c  68.8  71.9  60.3  +7.90% $+0.475   32   22
   +21c  65.6  68.8  60.3  +4.84% $+0.291   32   21
   +22c  65.6  68.8  60.3  +6.43% $+0.388   32   21
   +23c  65.6  68.8  60.3  +8.03% $+0.484   32   21
   +24c  65.6  68.8  60.8  +9.67% $+0.617   32   21
   +25c  65.6  68.8  60.8 +11.26% $+0.716   32   21
   +26c  65.6  68.8  60.8 +12.86% $+0.814   32   21
   +27c  62.5  65.6  60.8  +9.36% $+0.589   32   20
   +28c  62.5  65.6  60.8 +10.88% $+0.683   32   20
   +29c  62.5  65.6  60.8 +12.40% $+0.777   32   20
   +30c  62.5  65.6  60.8 +13.92% $+0.870   32   20 <<<
 hold99  43.8  46.9  60.8 +12.09% $+0.730   32   14
  BEST (ROI, WR>50%): +30c | ROI=+13.92% EV=$+0.870/trade WR=62%
