[C-TERMINAL-EV part B] sub-T-20 buckets from candlesticks (tape floor = T-20, verified)
coverage: 5957 atlas legs with candle files used (Mar-Apr pull window)
GATE v2 (per-leg ask agreement, intersection n=5919): median |candle-tape| ask@T-20 = 0.00c;
  100.0% within 2c -> PASS
  same-cohort T-20 ROC: candle 1.394% vs tape 1.394% (delta +0.000pp)
  (the v1 gate's -0.826pp was cohort composition: Mar-Apr candle cohort vs full-corpus reference)

N-weighted net ROC by bucket (candle cohort; net = gross - 1c taker fee):
  T-20       N=  5933  net ROC  +1.454%  (SE 0.843pp)
  T-15       N=  5952  net ROC  +0.773%  (SE 0.829pp)
  T-10       N=  5947  net ROC  -0.546%  (SE 0.835pp)
  T-5        N=  5952  net ROC  -1.705%  (SE 0.827pp)
  T-2        N=  5954  net ROC  -1.860%  (SE 0.820pp)
  T-1        N=  5954  net ROC  -1.680%  (SE 0.811pp)
  T-terminal N=  5955  net ROC  -2.295%  (SE 0.807pp)

PRE-REGISTERED BAR (within candle cohort): terminal -2.295% vs T20 1.454% - 1xSE(0.843) = 0.611% -> DIRTY (terminal < T20 - 1xSE)

SLIPPAGE into the gun (terminal ask - ask 60s/300s prior; +ve adverse):
  ATP_CHALL  60s: p50=+0.0 p90=+5.0 (n=3217) | 300s: p50=+0.0 p90=+9.0 (n=3216)
  ATP_MAIN   60s: p50=+0.0 p90=+4.0 (n=1175) | 300s: p50=+0.0 p90=+6.0 (n=1175)
  WTA_CHALL  60s: p50=+0.0 p90=+5.0 (n=549) | 300s: p50=+0.0 p90=+9.0 (n=549)
  WTA_MAIN   60s: p50=+0.0 p90=+5.0 (n=1014) | 300s: p50=+0.0 p90=+8.0 (n=1014)

pairing inside T-20: carried at the T-20 v3-model rates (all v3 fills occur at ttm>=20) -- part A table governs.
parquet /tmp/entry_minute_ev_v1b.parquet
sha256 7060ee2e6c367b6586ff136daf19e019b8ffedc8d1df3c8fe915b37f34819a81
