CELL: ATP_MAIN_underdog_35-39 | entry_range: 37-39 | deployed_offset: +0
n_trajectories: 38

Peak bid distribution (offset=0 baseline):
  p25=47c p50=70c p75=99c p90=99c | reaches_95c=33% reaches_99c=27%

Fill rate by offset:
  offset=+1:   89% fill rate
  offset=+0:   87% fill rate
  offset=-1:   82% fill rate
  offset=-2:    0% fill rate
  offset=-3:    0% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=-1 dca=   1 exit=  +24c strat= A | n= 31 fill=  82% fill_px=38.4c mean=  +85.5c med= +365.0c win=  71% maxL= 580c
  ** OFFSET CHANGE from +0 to -1 **

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=   2 exit=  +25c strat= B | n= 33 fill=  87% fill_px=38.5c mean=  +77.6c med= +370.0c win=  67% maxL= 575c

Best hold_99 variant: off=-1 dca=  30 exit=hold99 strat= A | n= 31 fill=  82% fill_px=38.4c mean=  -55.8c med= -420.0c win=  32% maxL= 435c
Best finite variant: off=-1 dca=   1 exit=  +24c strat= A | n= 31 fill=  82% fill_px=38.4c mean=  +85.5c med= +365.0c win=  71% maxL= 580c

Top 10 by mean_pnl:
  off=-1 dca=   1 exit=  +24c strat= A | n= 31 fill=  82% fill_px=38.4c mean=  +85.5c med= +365.0c win=  71% maxL= 580c
  off=-1 dca=   1 exit=  +24c strat= B | n= 31 fill=  82% fill_px=38.4c mean=  +85.5c med= +365.0c win=  71% maxL= 580c
  off=-1 dca=   5 exit=  +26c strat= B | n= 31 fill=  82% fill_px=38.4c mean=  +78.9c med= +260.0c win=  68% maxL= 560c
  off=-1 dca=   2 exit=  +25c strat= B | n= 31 fill=  82% fill_px=38.4c mean=  +78.1c med= +370.0c win=  68% maxL= 575c
  off=-1 dca=   6 exit=  +26c strat= B | n= 31 fill=  82% fill_px=38.4c mean=  +78.1c med= +260.0c win=  68% maxL= 555c
  off=-1 dca=   3 exit=  +25c strat= B | n= 31 fill=  82% fill_px=38.4c mean=  +77.9c med= +250.0c win=  68% maxL= 570c
  off=+0 dca=   2 exit=  +25c strat= B | n= 33 fill=  87% fill_px=38.5c mean=  +77.6c med= +370.0c win=  67% maxL= 575c
  off=+0 dca=   2 exit=  +24c strat= A | n= 33 fill=  87% fill_px=38.5c mean=  +77.3c med= +370.0c win=  67% maxL= 575c
  off=+0 dca=   1 exit=  +24c strat= A | n= 33 fill=  87% fill_px=38.5c mean=  +77.1c med= +365.0c win=  70% maxL= 580c
  off=+0 dca=   1 exit=  +24c strat= B | n= 33 fill=  87% fill_px=38.5c mean=  +77.1c med= +365.0c win=  70% maxL= 580c

Top 10 by median_pnl:
  off=+0 dca=   2 exit=  +30c strat= A | n= 33 fill=  87% fill_px=38.5c mean=  +40.0c med= +460.0c win=  58% maxL= 575c
  off=-1 dca=   1 exit=  +30c strat= A | n= 31 fill=  82% fill_px=38.4c mean=  +42.9c med= +455.0c win=  61% maxL= 580c
  off=-1 dca=   1 exit=  +30c strat= B | n= 31 fill=  82% fill_px=38.4c mean=  +42.9c med= +455.0c win=  61% maxL= 580c
  off=+0 dca=   1 exit=  +30c strat= A | n= 33 fill=  87% fill_px=38.5c mean=  +40.8c med= +455.0c win=  61% maxL= 580c
  off=+0 dca=   1 exit=  +30c strat= B | n= 33 fill=  87% fill_px=38.5c mean=  +40.8c med= +455.0c win=  61% maxL= 580c
  off=+0 dca=   2 exit=  +30c strat= B | n= 33 fill=  87% fill_px=38.5c mean=  +32.3c med= +445.0c win=  58% maxL= 575c
  off=+0 dca=   2 exit=  +29c strat= A | n= 33 fill=  87% fill_px=38.5c mean=  +32.0c med= +445.0c win=  58% maxL= 575c
  off=-1 dca=   1 exit=  +29c strat= A | n= 31 fill=  82% fill_px=38.4c mean=  +34.8c med= +440.0c win=  61% maxL= 580c
  off=-1 dca=   1 exit=  +29c strat= B | n= 31 fill=  82% fill_px=38.4c mean=  +34.8c med= +440.0c win=  61% maxL= 580c
  off=+0 dca=   1 exit=  +29c strat= A | n= 33 fill=  87% fill_px=38.5c mean=  +32.6c med= +440.0c win=  61% maxL= 580c