CELL: ATP_MAIN_underdog_15-19 | entry_range: 15-19 | deployed_offset: +0
n_trajectories: 19

Peak bid distribution (offset=0 baseline):
  p25=18c p50=20c p75=44c p90=46c | reaches_95c=0% reaches_99c=0%

Fill rate by offset:
  offset=+1:   58% fill rate
  offset=+0:   58% fill rate
  offset=-1:   53% fill rate
  offset=-2:    0% fill rate
  offset=-3:    0% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=-1 dca=  16 exit=  +17c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -26.5c med= -167.5c win=  40% maxL= 205c
  ** OFFSET CHANGE from +0 to -1 **

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=  13 exit=  +14c strat= B | n= 11 fill=  58% fill_px=17.6c mean=  -27.7c med= -175.0c win=  45% maxL= 220c

Best hold_99 variant: off=+0 dca=None exit=hold99 strat=NA | n= 11 fill=  58% fill_px=17.6c mean= -176.4c med= -180.0c win=   0% maxL= 190c
Best finite variant: off=-1 dca=  16 exit=  +17c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -26.5c med= -167.5c win=  40% maxL= 205c

Top 10 by mean_pnl:
  off=-1 dca=  16 exit=  +17c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -26.5c med= -167.5c win=  40% maxL= 205c
  off=+0 dca=  13 exit=  +14c strat= B | n= 11 fill=  58% fill_px=17.6c mean=  -27.7c med= -175.0c win=  45% maxL= 220c
  off=-1 dca=  15 exit=  +17c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -29.5c med= -172.5c win=  40% maxL= 210c
  off=+0 dca=  12 exit=  +14c strat= B | n= 11 fill=  58% fill_px=17.6c mean=  -30.9c med= -180.0c win=  45% maxL= 225c
  off=-1 dca=  16 exit=  +16c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -31.0c med= -167.5c win=  40% maxL= 205c
  off=-1 dca=  14 exit=  +17c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -32.5c med= -177.5c win=  40% maxL= 215c
  off=+0 dca=  13 exit=  +13c strat= B | n= 11 fill=  58% fill_px=17.6c mean=  -33.2c med= -175.0c win=  45% maxL= 220c
  off=-1 dca=  15 exit=  +16c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -34.0c med= -172.5c win=  40% maxL= 210c
  off=-1 dca=  16 exit=  +17c strat= B | n= 10 fill=  53% fill_px=18.0c mean=  -34.0c med= -167.5c win=  40% maxL= 205c
  off=+0 dca=  11 exit=  +14c strat= B | n= 11 fill=  58% fill_px=17.6c mean=  -34.1c med= -185.0c win=  45% maxL= 230c

Top 10 by median_pnl:
  off=+1 dca=  10 exit=   +5c strat= B | n= 11 fill=  58% fill_px=17.7c mean=  -61.8c med=  +50.0c win=  55% maxL= 235c
  off=+0 dca=  10 exit=   +5c strat= B | n= 11 fill=  58% fill_px=17.6c mean=  -61.8c med=  +50.0c win=  55% maxL= 235c
  off=+1 dca=   5 exit=   +5c strat= B | n= 11 fill=  58% fill_px=17.7c mean=  -67.3c med=  +50.0c win=  55% maxL= 260c
  off=+0 dca=   5 exit=   +5c strat= B | n= 11 fill=  58% fill_px=17.6c mean=  -67.3c med=  +50.0c win=  55% maxL= 260c
  off=-1 dca=None exit=   +5c strat=NA | n= 10 fill=  53% fill_px=18.0c mean=  -63.0c med=  -55.0c win=  50% maxL= 190c
  off=-1 dca=  20 exit=   +5c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -63.0c med=  -55.0c win=  50% maxL= 190c
  off=-1 dca=  20 exit=   +5c strat= B | n= 10 fill=  53% fill_px=18.0c mean=  -63.0c med=  -55.0c win=  50% maxL= 190c
  off=-1 dca=  25 exit=   +5c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -63.0c med=  -55.0c win=  50% maxL= 190c
  off=-1 dca=  25 exit=   +5c strat= B | n= 10 fill=  53% fill_px=18.0c mean=  -63.0c med=  -55.0c win=  50% maxL= 190c
  off=-1 dca=  30 exit=   +5c strat= A | n= 10 fill=  53% fill_px=18.0c mean=  -63.0c med=  -55.0c win=  50% maxL= 190c