CELL: ATP_MAIN_underdog_30-34 | entry_range: 31-33 | deployed_offset: -3
n_trajectories: 26

Peak bid distribution (offset=0 baseline):
  p25=39c p50=95c p75=99c p90=99c | reaches_95c=50% reaches_99c=45%

Fill rate by offset:
  offset=+1:   85% fill rate
  offset=+0:   85% fill rate
  offset=-1:   85% fill rate
  offset=-2:    0% fill rate
  offset=-3:    0% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=-1 dca=   1 exit=hold99 strat= A | n= 22 fill=  85% fill_px=32.6c mean= +232.7c med=  -25.0c win=  50% maxL= 490c
  ** OFFSET CHANGE from -3 to -1 **

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=   1 exit=hold99 strat= A | n= 22 fill=  85% fill_px=32.7c mean= +231.4c med=  -25.0c win=  50% maxL= 490c

Best hold_99 variant: off=-1 dca=   1 exit=hold99 strat= A | n= 22 fill=  85% fill_px=32.6c mean= +232.7c med=  -25.0c win=  50% maxL= 490c
Best finite variant: off=+1 dca=  15 exit=  +30c strat= B | n= 22 fill=  85% fill_px=32.7c mean=  +93.4c med= +300.0c win=  64% maxL= 420c

Top 10 by mean_pnl:
  off=-1 dca=   1 exit=hold99 strat= A | n= 22 fill=  85% fill_px=32.6c mean= +232.7c med=  -25.0c win=  50% maxL= 490c
  off=-1 dca=   1 exit=hold99 strat= B | n= 22 fill=  85% fill_px=32.6c mean= +232.7c med=  -25.0c win=  50% maxL= 490c
  off=+0 dca=   1 exit=hold99 strat= A | n= 22 fill=  85% fill_px=32.7c mean= +231.4c med=  -25.0c win=  50% maxL= 490c
  off=+0 dca=   1 exit=hold99 strat= B | n= 22 fill=  85% fill_px=32.7c mean= +231.4c med=  -25.0c win=  50% maxL= 490c
  off=-1 dca=   3 exit=hold99 strat= A | n= 22 fill=  85% fill_px=32.6c mean= +226.4c med=  -22.5c win=  45% maxL= 480c
  off=-1 dca=   3 exit=hold99 strat= B | n= 22 fill=  85% fill_px=32.6c mean= +226.4c med=  -22.5c win=  45% maxL= 480c
  off=+0 dca=   3 exit=hold99 strat= A | n= 22 fill=  85% fill_px=32.7c mean= +225.0c med=  -22.5c win=  45% maxL= 480c
  off=+0 dca=   3 exit=hold99 strat= B | n= 22 fill=  85% fill_px=32.7c mean= +225.0c med=  -22.5c win=  45% maxL= 480c
  off=-1 dca=   2 exit=hold99 strat= A | n= 22 fill=  85% fill_px=32.6c mean= +221.8c med=  -25.0c win=  45% maxL= 485c
  off=-1 dca=   2 exit=hold99 strat= B | n= 22 fill=  85% fill_px=32.6c mean= +221.8c med=  -25.0c win=  45% maxL= 485c

Top 10 by median_pnl:
  off=+1 dca=   5 exit=  +25c strat= A | n= 22 fill=  85% fill_px=32.7c mean=  +86.6c med= +325.0c win=  64% maxL= 470c
  off=+0 dca=   5 exit=  +25c strat= A | n= 22 fill=  85% fill_px=32.7c mean=  +86.6c med= +325.0c win=  64% maxL= 470c
  off=-1 dca=   5 exit=  +25c strat= A | n= 22 fill=  85% fill_px=32.6c mean=  +86.6c med= +325.0c win=  64% maxL= 470c
  off=+1 dca=   5 exit=  +25c strat= B | n= 22 fill=  85% fill_px=32.7c mean=  +71.6c med= +310.0c win=  64% maxL= 470c
  off=+0 dca=   5 exit=  +25c strat= B | n= 22 fill=  85% fill_px=32.7c mean=  +71.6c med= +310.0c win=  64% maxL= 470c
  off=-1 dca=   5 exit=  +25c strat= B | n= 22 fill=  85% fill_px=32.6c mean=  +71.6c med= +310.0c win=  64% maxL= 470c
  off=+1 dca=  15 exit=  +30c strat= B | n= 22 fill=  85% fill_px=32.7c mean=  +93.4c med= +300.0c win=  64% maxL= 420c
  off=+0 dca=  15 exit=  +30c strat= B | n= 22 fill=  85% fill_px=32.7c mean=  +93.4c med= +300.0c win=  64% maxL= 420c
  off=-1 dca=  15 exit=  +30c strat= B | n= 22 fill=  85% fill_px=32.6c mean=  +93.4c med= +300.0c win=  64% maxL= 420c
  off=+1 dca=  30 exit=  +30c strat= B | n= 22 fill=  85% fill_px=32.7c mean=  +90.0c med= +300.0c win=  64% maxL= 345c