CELL: WTA_MAIN_underdog_30-34 | entry_range: 31-33 | deployed_offset: +0
n_trajectories: 21

Peak bid distribution (offset=0 baseline):
  p25=41c p50=55c p75=99c p90=99c | reaches_95c=25% reaches_99c=25%

Fill rate by offset:
  offset=+1:   76% fill rate
  offset=+0:   76% fill rate
  offset=-1:   71% fill rate
  offset=-2:    0% fill rate
  offset=-3:    0% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=+0 dca=  17 exit=  +34c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  +49.4c med=  -20.0c win=  44% maxL= 410c

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=  17 exit=  +34c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  +49.4c med=  -20.0c win=  44% maxL= 410c

Best hold_99 variant: off=+0 dca=  15 exit=hold99 strat= A | n= 16 fill=  76% fill_px=32.7c mean=   +5.9c med= -405.0c win=  25% maxL= 420c
Best finite variant: off=+0 dca=  17 exit=  +34c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  +49.4c med=  -20.0c win=  44% maxL= 410c

Top 10 by mean_pnl:
  off=+0 dca=  17 exit=  +34c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  +49.4c med=  -20.0c win=  44% maxL= 410c
  off=+1 dca=  17 exit=  +34c strat= A | n= 16 fill=  76% fill_px=32.8c mean=  +48.4c med=  -20.0c win=  44% maxL= 410c
  off=+0 dca=  20 exit=  +30c strat= B | n= 16 fill=  76% fill_px=32.7c mean=  +46.6c med= +145.0c win=  50% maxL= 395c
  off=+0 dca=  20 exit=  +30c strat= B | n= 16 fill=  76% fill_px=32.7c mean=  +46.6c med= +145.0c win=  50% maxL= 395c
  off=+1 dca=  20 exit=  +30c strat= B | n= 16 fill=  76% fill_px=32.8c mean=  +45.6c med= +145.0c win=  50% maxL= 395c
  off=+0 dca=  16 exit=  +34c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  +45.6c med=  -20.0c win=  44% maxL= 415c
  off=+1 dca=  20 exit=  +30c strat= B | n= 16 fill=  76% fill_px=32.8c mean=  +45.6c med= +145.0c win=  50% maxL= 395c
  off=+1 dca=  16 exit=  +34c strat= A | n= 16 fill=  76% fill_px=32.8c mean=  +44.7c med=  -20.0c win=  44% maxL= 415c
  off=+0 dca=  20 exit=  +34c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  +43.8c med=  -20.0c win=  44% maxL= 395c
  off=+0 dca=  17 exit=  +33c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  +43.4c med=  -20.0c win=  44% maxL= 410c

Top 10 by median_pnl:
  off=+0 dca=   5 exit=  +20c strat= B | n= 16 fill=  76% fill_px=32.7c mean=   +5.6c med= +200.0c win=  56% maxL= 470c
  off=+1 dca=   5 exit=  +20c strat= B | n= 16 fill=  76% fill_px=32.8c mean=   +4.7c med= +200.0c win=  56% maxL= 470c
  off=-1 dca=   5 exit=  +20c strat= B | n= 15 fill=  71% fill_px=32.7c mean=   -6.3c med= +200.0c win=  53% maxL= 470c
  off=-1 dca=   5 exit=  +10c strat= A | n= 15 fill=  71% fill_px=32.7c mean=  +11.0c med= +175.0c win=  67% maxL= 470c
  off=+0 dca=  20 exit=  +15c strat= A | n= 16 fill=  76% fill_px=32.7c mean=   -7.8c med= +150.0c win=  56% maxL= 395c
  off=+1 dca=  20 exit=  +15c strat= A | n= 16 fill=  76% fill_px=32.8c mean=   -8.8c med= +150.0c win=  56% maxL= 395c
  off=+0 dca=  15 exit=  +15c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  -10.9c med= +150.0c win=  56% maxL= 420c
  off=+0 dca=  30 exit=  +15c strat= A | n= 16 fill=  76% fill_px=32.7c mean=  -10.9c med= +150.0c win=  56% maxL= 345c
  off=+1 dca=  15 exit=  +15c strat= A | n= 16 fill=  76% fill_px=32.8c mean=  -11.9c med= +150.0c win=  56% maxL= 420c
  off=+1 dca=  30 exit=  +15c strat= A | n= 16 fill=  76% fill_px=32.8c mean=  -11.9c med= +150.0c win=  56% maxL= 345c