CELL: WTA_MAIN_underdog_35-39 | entry_range: 35-37 | deployed_offset: -2
n_trajectories: 18

Peak bid distribution (offset=0 baseline):
  p25=44c p50=64c p75=78c p90=99c | reaches_95c=23% reaches_99c=23%

Fill rate by offset:
  offset=+1:   78% fill rate
  offset=+0:   72% fill rate
  offset=-1:   67% fill rate
  offset=-2:    0% fill rate
  offset=-3:    0% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=+1 dca=   2 exit=  +28c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +131.8c med= +430.0c win=  57% maxL= 545c
  ** OFFSET CHANGE from -2 to +1 **

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=   2 exit=  +28c strat= A | n= 13 fill=  72% fill_px=36.4c mean= +106.5c med= +430.0c win=  54% maxL= 545c

Best hold_99 variant: off=-1 dca=  25 exit=hold99 strat= A | n= 12 fill=  67% fill_px=36.3c mean=   -7.1c med= -200.0c win=  33% maxL= 430c
Best finite variant: off=+1 dca=   2 exit=  +28c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +131.8c med= +430.0c win=  57% maxL= 545c

Top 10 by mean_pnl:
  off=+1 dca=   2 exit=  +28c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +131.8c med= +430.0c win=  57% maxL= 545c
  off=+1 dca=   2 exit=  +29c strat= B | n= 14 fill=  78% fill_px=36.2c mean= +131.8c med= +430.0c win=  57% maxL= 545c
  off=+1 dca=   4 exit=  +28c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +128.9c med= +360.0c win=  64% maxL= 535c
  off=+1 dca=   1 exit=  +28c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +127.5c med= +425.0c win=  57% maxL= 550c
  off=+1 dca=   1 exit=  +28c strat= B | n= 14 fill=  78% fill_px=36.2c mean= +127.5c med= +425.0c win=  57% maxL= 550c
  off=+1 dca=   3 exit=  +28c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +125.0c med= +357.5c win=  57% maxL= 540c
  off=+1 dca=   2 exit=  +27c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +123.2c med= +415.0c win=  57% maxL= 545c
  off=+1 dca=   2 exit=  +28c strat= B | n= 14 fill=  78% fill_px=36.2c mean= +123.2c med= +415.0c win=  57% maxL= 545c
  off=+2 dca=   2 exit=  +27c strat= A | n= 14 fill=  78% fill_px=36.4c mean= +122.1c med= +415.0c win=  57% maxL= 545c
  off=+2 dca=   2 exit=  +28c strat= B | n= 14 fill=  78% fill_px=36.4c mean= +122.1c med= +415.0c win=  57% maxL= 545c

Top 10 by median_pnl:
  off=+1 dca=   2 exit=  +28c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +131.8c med= +430.0c win=  57% maxL= 545c
  off=+1 dca=   2 exit=  +29c strat= B | n= 14 fill=  78% fill_px=36.2c mean= +131.8c med= +430.0c win=  57% maxL= 545c
  off=+0 dca=   2 exit=  +28c strat= A | n= 13 fill=  72% fill_px=36.4c mean= +106.5c med= +430.0c win=  54% maxL= 545c
  off=+0 dca=   2 exit=  +29c strat= B | n= 13 fill=  72% fill_px=36.4c mean= +106.5c med= +430.0c win=  54% maxL= 545c
  off=+1 dca=   1 exit=  +28c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +127.5c med= +425.0c win=  57% maxL= 550c
  off=+1 dca=   1 exit=  +28c strat= B | n= 14 fill=  78% fill_px=36.2c mean= +127.5c med= +425.0c win=  57% maxL= 550c
  off=+0 dca=   1 exit=  +28c strat= A | n= 13 fill=  72% fill_px=36.4c mean= +102.3c med= +425.0c win=  54% maxL= 550c
  off=+0 dca=   1 exit=  +28c strat= B | n= 13 fill=  72% fill_px=36.4c mean= +102.3c med= +425.0c win=  54% maxL= 550c
  off=+1 dca=   2 exit=  +27c strat= A | n= 14 fill=  78% fill_px=36.2c mean= +123.2c med= +415.0c win=  57% maxL= 545c
  off=+1 dca=   2 exit=  +28c strat= B | n= 14 fill=  78% fill_px=36.2c mean= +123.2c med= +415.0c win=  57% maxL= 545c