CELL: WTA_MAIN_underdog_15-19 | entry_range: 15-19 | deployed_offset: +0
n_trajectories: 26

Peak bid distribution (offset=0 baseline):
  p25=25c p50=39c p75=79c p90=99c | reaches_95c=21% reaches_99c=11%

Fill rate by offset:
  offset=+1:   77% fill rate
  offset=+0:   73% fill rate
  offset=-1:   73% fill rate
  offset=-2:    4% fill rate
  offset=-3:    4% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=+0 dca=   5 exit=  +20c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +91.3c med= +200.0c win=  63% maxL= 260c

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=   5 exit=  +20c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +91.3c med= +200.0c win=  63% maxL= 260c

Best hold_99 variant: off=-1 dca=None exit=hold99 strat=NA | n= 19 fill=  73% fill_px=16.8c mean=  -64.2c med= -160.0c win=  11% maxL= 190c
Best finite variant: off=+0 dca=   5 exit=  +20c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +91.3c med= +200.0c win=  63% maxL= 260c

Top 10 by mean_pnl:
  off=+0 dca=   5 exit=  +20c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +91.3c med= +200.0c win=  63% maxL= 260c
  off=+0 dca=   5 exit=  +20c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +91.3c med= +200.0c win=  63% maxL= 260c
  off=+0 dca=   5 exit=  +18c strat= A | n= 19 fill=  73% fill_px=17.4c mean=  +88.2c med= +180.0c win=  63% maxL= 260c
  off=+1 dca=   5 exit=  +20c strat= B | n= 20 fill=  77% fill_px=17.4c mean=  +84.8c med= +247.5c win=  60% maxL= 260c
  off=+1 dca=   5 exit=  +20c strat= B | n= 20 fill=  77% fill_px=17.4c mean=  +84.8c med= +247.5c win=  60% maxL= 260c
  off=+0 dca=   2 exit=  +19c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +84.5c med= +280.0c win=  63% maxL= 275c
  off=+0 dca=   2 exit=  +18c strat= A | n= 19 fill=  73% fill_px=17.4c mean=  +83.9c med= +280.0c win=  63% maxL= 275c
  off=+0 dca=   3 exit=  +19c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +83.7c med= +285.0c win=  63% maxL= 270c
  off=+1 dca=   5 exit=  +18c strat= A | n= 20 fill=  77% fill_px=17.4c mean=  +82.8c med= +237.5c win=  60% maxL= 260c
  off=+0 dca=   3 exit=  +18c strat= A | n= 19 fill=  73% fill_px=17.4c mean=  +82.6c med= +285.0c win=  63% maxL= 270c

Top 10 by median_pnl:
  off=+0 dca=   2 exit=  +20c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +66.8c med= +295.0c win=  58% maxL= 275c
  off=+0 dca=   2 exit=  +19c strat= A | n= 19 fill=  73% fill_px=17.4c mean=  +66.3c med= +295.0c win=  58% maxL= 275c
  off=-1 dca=   1 exit=  +19c strat= A | n= 19 fill=  73% fill_px=16.8c mean=  +64.2c med= +290.0c win=  58% maxL= 280c
  off=-1 dca=   1 exit=  +19c strat= B | n= 19 fill=  73% fill_px=16.8c mean=  +64.2c med= +290.0c win=  58% maxL= 280c
  off=+0 dca=   1 exit=  +19c strat= A | n= 19 fill=  73% fill_px=17.4c mean=  +58.2c med= +290.0c win=  58% maxL= 280c
  off=+0 dca=   1 exit=  +19c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +58.2c med= +290.0c win=  58% maxL= 280c
  off=+0 dca=   3 exit=  +19c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +83.7c med= +285.0c win=  63% maxL= 270c
  off=+0 dca=   3 exit=  +18c strat= A | n= 19 fill=  73% fill_px=17.4c mean=  +82.6c med= +285.0c win=  63% maxL= 270c
  off=+0 dca=   2 exit=  +19c strat= B | n= 19 fill=  73% fill_px=17.4c mean=  +84.5c med= +280.0c win=  63% maxL= 275c
  off=+0 dca=   2 exit=  +18c strat= A | n= 19 fill=  73% fill_px=17.4c mean=  +83.9c med= +280.0c win=  63% maxL= 275c