CELL: WTA_MAIN_leader_65-69 | entry_range: 66-68 | deployed_offset: +0
n_trajectories: 19

Peak bid distribution (offset=0 baseline):
  p25=99c p50=99c p75=99c p90=99c | reaches_95c=76% reaches_99c=76%

Fill rate by offset:
  offset=+1:   89% fill rate
  offset=+0:   89% fill rate
  offset=-1:   79% fill rate
  offset=-2:    0% fill rate
  offset=-3:    0% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=-1 dca=  10 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  ** OFFSET CHANGE from +0 to -1 **

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=   9 exit=hold99 strat= A | n= 17 fill=  89% fill_px=67.8c mean= +258.8c med= +510.0c win=  82% maxL= 975c

Best hold_99 variant: off=-1 dca=  10 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
Best finite variant: off=-1 dca=  10 exit=  +30c strat= A | n= 15 fill=  79% fill_px=67.7c mean= +251.0c med= +500.0c win=  80% maxL= 955c

Top 10 by mean_pnl:
  off=-1 dca=  10 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  off=-1 dca=  10 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  off=-1 dca=  10 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  off=-1 dca=  10 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  off=-1 dca=   9 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +261.3c med= +510.0c win=  80% maxL= 960c
  off=-1 dca=   9 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +261.3c med= +510.0c win=  80% maxL= 960c
  off=-1 dca=   5 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +260.0c med= +490.0c win=  80% maxL= 980c
  off=-1 dca=   5 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +260.0c med= +490.0c win=  80% maxL= 980c
  off=-1 dca=   5 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +260.0c med= +490.0c win=  80% maxL= 980c
  off=-1 dca=   5 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +260.0c med= +490.0c win=  80% maxL= 980c

Top 10 by median_pnl:
  off=-1 dca=  12 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +257.0c med= +525.0c win=  80% maxL= 945c
  off=-1 dca=  12 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +257.0c med= +525.0c win=  80% maxL= 945c
  off=-1 dca=  11 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +254.0c med= +520.0c win=  80% maxL= 950c
  off=-1 dca=  11 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +254.0c med= +520.0c win=  80% maxL= 950c
  off=-1 dca=  10 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  off=-1 dca=  10 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  off=-1 dca=  10 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  off=-1 dca=  10 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +264.7c med= +515.0c win=  80% maxL= 955c
  off=-1 dca=   9 exit=hold99 strat= A | n= 15 fill=  79% fill_px=67.7c mean= +261.3c med= +510.0c win=  80% maxL= 960c
  off=-1 dca=   9 exit=hold99 strat= B | n= 15 fill=  79% fill_px=67.7c mean= +261.3c med= +510.0c win=  80% maxL= 960c