CELL: WTA_CHALL_leader_85-89 | entry_range: 85-89 | deployed_offset: +0
n_trajectories: 4

Peak bid distribution (offset=0 baseline):
  p25=99c p50=99c p75=99c p90=99c | reaches_95c=100% reaches_99c=100%

Fill rate by offset:
  offset=+1:   50% fill rate
  offset=+0:   50% fill rate
  offset=-1:   50% fill rate
  offset=-2:    0% fill rate
  offset=-3:    0% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=+1 dca=  25 exit=hold99 strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  ** OFFSET CHANGE from +0 to +1 **

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=  25 exit=hold99 strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c

Best hold_99 variant: off=+1 dca=  25 exit=hold99 strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
Best finite variant: off=+1 dca=  25 exit=  +15c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c

Top 10 by mean_pnl:
  off=+1 dca=  25 exit=hold99 strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=hold99 strat= B | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +15c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +20c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +20c strat= B | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +25c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +25c strat= B | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +30c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +30c strat= B | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+0 dca=  25 exit=hold99 strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c

Top 10 by median_pnl:
  off=+1 dca=  25 exit=hold99 strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=hold99 strat= B | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +15c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +20c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +20c strat= B | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +25c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +25c strat= B | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +30c strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+1 dca=  25 exit=  +30c strat= B | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c
  off=+0 dca=  25 exit=hold99 strat= A | n=  2 fill=  50% fill_px=88.5c mean= +195.0c med= +195.0c win= 100% maxL=-100c