CELL: WTA_MAIN_underdog_40-44 | entry_range: 40-44 | deployed_offset: +0
n_trajectories: 41

Peak bid distribution (offset=0 baseline):
  p25=44c p50=88c p75=99c p90=99c | reaches_95c=44% reaches_99c=41%

Fill rate by offset:
  offset=+1:   83% fill rate
  offset=+0:   83% fill rate
  offset=-1:   78% fill rate
  offset=-2:    5% fill rate
  offset=-3:    2% fill rate
  offset=-4:    0% fill rate
  offset=-5:    0% fill rate

RECOMMENDATION: off=-1 dca=   5 exit=  +33c strat= A | n= 32 fill=  78% fill_px=42.6c mean= +133.9c med= +520.0c win=  66% maxL= 635c
  ** OFFSET CHANGE from +0 to -1 **

For comparison, same cell at offset=0 (baseline leader behavior):
  off=+0 dca=   5 exit=  +33c strat= A | n= 34 fill=  83% fill_px=42.6c mean=  +91.3c med= +520.0c win=  59% maxL= 635c

Best hold_99 variant: off=-2 dca=   5 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +887.5c med= +887.5c win= 100% maxL=-865c
Best finite variant: off=-2 dca=   7 exit=  +35c strat= A | n=  2 fill=   5% fill_px=41.5c mean= +560.0c med= +560.0c win= 100% maxL=-560c

Top 10 by mean_pnl:
  off=-2 dca=   5 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +887.5c med= +887.5c win= 100% maxL=-865c
  off=-2 dca=   5 exit=hold99 strat= B | n=  2 fill=   5% fill_px=41.5c mean= +887.5c med= +887.5c win= 100% maxL=-865c
  off=-3 dca=   5 exit=hold99 strat= A | n=  1 fill=   2% fill_px=42.0c mean= +880.0c med= +880.0c win= 100% maxL=-880c
  off=-3 dca=   5 exit=hold99 strat= B | n=  1 fill=   2% fill_px=42.0c mean= +880.0c med= +880.0c win= 100% maxL=-880c
  off=-2 dca=  30 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +797.5c med= +797.5c win= 100% maxL=-560c
  off=-2 dca=  30 exit=hold99 strat= B | n=  2 fill=   5% fill_px=41.5c mean= +797.5c med= +797.5c win= 100% maxL=-560c
  off=-2 dca=  25 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +785.0c med= +785.0c win= 100% maxL=-560c
  off=-2 dca=  25 exit=hold99 strat= B | n=  2 fill=   5% fill_px=41.5c mean= +785.0c med= +785.0c win= 100% maxL=-560c
  off=-2 dca=  20 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +772.5c med= +772.5c win= 100% maxL=-560c
  off=-2 dca=  20 exit=hold99 strat= B | n=  2 fill=   5% fill_px=41.5c mean= +772.5c med= +772.5c win= 100% maxL=-560c

Top 10 by median_pnl:
  off=-2 dca=   5 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +887.5c med= +887.5c win= 100% maxL=-865c
  off=-2 dca=   5 exit=hold99 strat= B | n=  2 fill=   5% fill_px=41.5c mean= +887.5c med= +887.5c win= 100% maxL=-865c
  off=-3 dca=   5 exit=hold99 strat= A | n=  1 fill=   2% fill_px=42.0c mean= +880.0c med= +880.0c win= 100% maxL=-880c
  off=-3 dca=   5 exit=hold99 strat= B | n=  1 fill=   2% fill_px=42.0c mean= +880.0c med= +880.0c win= 100% maxL=-880c
  off=-2 dca=  30 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +797.5c med= +797.5c win= 100% maxL=-560c
  off=-2 dca=  30 exit=hold99 strat= B | n=  2 fill=   5% fill_px=41.5c mean= +797.5c med= +797.5c win= 100% maxL=-560c
  off=-2 dca=  25 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +785.0c med= +785.0c win= 100% maxL=-560c
  off=-2 dca=  25 exit=hold99 strat= B | n=  2 fill=   5% fill_px=41.5c mean= +785.0c med= +785.0c win= 100% maxL=-560c
  off=-2 dca=  20 exit=hold99 strat= A | n=  2 fill=   5% fill_px=41.5c mean= +772.5c med= +772.5c win= 100% maxL=-560c
  off=-2 dca=  20 exit=hold99 strat= B | n=  2 fill=   5% fill_px=41.5c mean= +772.5c med= +772.5c win= 100% maxL=-560c