CELL: ATP_CHALL_leader_55-59 | n_trades_in_data: 101

COARSE WINNER: dca=30 exit=hold99 strat=A | mean_roi=+11.01% med=+67.80% n=88
FINE WINNER (1c): dca=31 exit=hold99 strat=A | mean_roi=+11.29% med=+67.80% n=88
Fine-tuning improvement: +0.27% mean-ROI

Top 5 FINE by mean ROI:
  dca=  31 exit=hold99 strat= A | n= 88 mean=+11.29%  med=+67.80% win=60.2%  max_loss= 730c  total= +3975c
  dca=  31 exit=hold99 strat= B | n= 88 mean=+11.29%  med=+67.80% win=60.2%  max_loss= 730c  total= +3975c
  dca=  26 exit=hold99 strat= A | n= 88 mean=+11.27%  med=+67.80% win=60.2%  max_loss= 755c  total= +4070c
  dca=  26 exit=hold99 strat= B | n= 88 mean=+11.27%  med=+67.80% win=60.2%  max_loss= 755c  total= +4070c
  dca=  29 exit=hold99 strat= A | n= 88 mean=+11.12%  med=+67.80% win=60.2%  max_loss= 740c  total= +3830c

Top 5 FINE by median ROI:
  dca=  25 exit=hold99 strat= A | n= 88 mean=+10.95%  med=+67.80% win=60.2%  max_loss= 760c  total= +3805c
  dca=  25 exit=hold99 strat= B | n= 88 mean=+10.95%  med=+67.80% win=60.2%  max_loss= 760c  total= +3805c
  dca=  26 exit=hold99 strat= A | n= 88 mean=+11.27%  med=+67.80% win=60.2%  max_loss= 755c  total= +4070c
  dca=  26 exit=hold99 strat= B | n= 88 mean=+11.27%  med=+67.80% win=60.2%  max_loss= 755c  total= +4070c
  dca=  27 exit=hold99 strat= A | n= 88 mean=+10.90%  med=+67.80% win=60.2%  max_loss= 750c  total= +3665c

Top 5 FINE by lowest max_loss:
  dca=  35 exit=hold99 strat= A | n= 88 mean=+10.55%  med=+67.80% win=60.2%  max_loss= 710c  total= +3455c
  dca=  35 exit=hold99 strat= B | n= 88 mean=+10.55%  med=+67.80% win=60.2%  max_loss= 710c  total= +3455c
  dca=  35 exit=     1 strat= A | n= 88 mean= -6.12%  med= +1.69% win=76.1%  max_loss= 710c  total= -3990c
  dca=  35 exit=     1 strat= B | n= 88 mean= -7.85%  med= +1.69% win=77.3%  max_loss= 710c  total= -5070c
  dca=  35 exit=     2 strat= A | n= 88 mean= -7.69%  med= +3.39% win=76.1%  max_loss= 710c  total= -4920c

ROBUST PICK (mean>0, med>0, win>50%, max_loss<50c):
  dca=  28 exit=     5 strat= A | n= 88 mean= +0.68%  med= +8.47% win=83.0%  max_loss= 745c  total=  -225c

HOLD_99 comparison (best hold_99 variant):
  dca=  31 exit=hold99 strat= A | n= 88 mean=+11.29%  med=+67.80% win=60.2%  max_loss= 730c  total= +3975c
  hold_99 vs robust: mean Δ=+10.61% | median Δ=+59.32% | max_loss Δ=-15c
  Recommendation: prefer hold_99