CELL: ATP_CHALL_underdog_10-14 | n_trades_in_data: 33

COARSE WINNER: dca=5 exit=30 strat=B | mean_roi=+39.22% med=-100.00% n=32
FINE WINNER (1c): dca=5 exit=31 strat=B | mean_roi=+42.52% med=-100.00% n=32
Fine-tuning improvement: +3.30% mean-ROI

Top 5 FINE by mean ROI:
  dca=   5 exit=    31 strat= B | n= 32 mean=+42.52%  med=-100.00% win=40.6%  max_loss= 170c  total= +1550c
  dca=   5 exit=    30 strat= B | n= 32 mean=+39.22%  med=-100.00% win=40.6%  max_loss= 170c  total= +1395c
  dca=   4 exit=    30 strat= B | n= 32 mean=+38.94%  med=-100.00% win=40.6%  max_loss= 175c  total= +1350c
  dca=   5 exit=    29 strat= A | n= 32 mean=+38.67%  med=-100.00% win=40.6%  max_loss= 170c  total= +1390c
  dca=   3 exit=    30 strat= B | n= 32 mean=+38.58%  med=-100.00% win=40.6%  max_loss= 180c  total= +1530c

Top 5 FINE by median ROI:
  dca=   1 exit=    25 strat= A | n= 32 mean=+21.15%  med=-100.00% win=40.6%  max_loss= 190c  total=  +940c
  dca=   1 exit=    25 strat= B | n= 32 mean=+21.15%  med=-100.00% win=40.6%  max_loss= 190c  total=  +940c
  dca=   1 exit=    26 strat= A | n= 32 mean=+24.34%  med=-100.00% win=40.6%  max_loss= 190c  total= +1120c
  dca=   1 exit=    26 strat= B | n= 32 mean=+24.34%  med=-100.00% win=40.6%  max_loss= 190c  total= +1120c
  dca=   1 exit=    27 strat= A | n= 32 mean=+27.53%  med=-100.00% win=40.6%  max_loss= 190c  total= +1300c

Top 5 FINE by lowest max_loss:
  dca=  10 exit=    25 strat= A | n= 32 mean=+12.77%  med=-100.00% win=37.5%  max_loss= 145c  total=  +275c
  dca=  10 exit=    25 strat= B | n= 32 mean=+11.80%  med=-100.00% win=37.5%  max_loss= 145c  total=  +230c
  dca=  10 exit=    26 strat= A | n= 32 mean=+15.73%  med=-100.00% win=37.5%  max_loss= 145c  total=  +400c
  dca=  10 exit=    26 strat= B | n= 32 mean=+14.76%  med=-100.00% win=37.5%  max_loss= 145c  total=  +355c
  dca=  10 exit=    27 strat= A | n= 32 mean=+18.70%  med=-100.00% win=37.5%  max_loss= 145c  total=  +525c

ROBUST PICK: none meets all criteria — cell has no positive-EV config
