CELL: ATP_CHALL_leader_80-84 | n_trades_in_data: 36

COARSE WINNER: dca=25 exit=hold99 strat=A | mean_roi=+16.68% med=+20.73% n=31
FINE WINNER (1c): dca=26 exit=hold99 strat=A | mean_roi=+16.88% med=+20.73% n=31
Fine-tuning improvement: +0.20% mean-ROI

Top 5 FINE by mean ROI:
  dca=  26 exit=hold99 strat= A | n= 31 mean=+16.88%  med=+20.73% win=90.3%  max_loss=1100c  total= +4710c
  dca=  26 exit=hold99 strat= B | n= 31 mean=+16.88%  med=+20.73% win=90.3%  max_loss=1100c  total= +4710c
  dca=  25 exit=hold99 strat= A | n= 31 mean=+16.68%  med=+20.73% win=90.3%  max_loss=1105c  total= +4650c
  dca=  25 exit=hold99 strat= B | n= 31 mean=+16.68%  med=+20.73% win=90.3%  max_loss=1105c  total= +4650c
  dca=  30 exit=hold99 strat= A | n= 31 mean=+16.60%  med=+20.73% win=90.3%  max_loss=1080c  total= +4480c

Top 5 FINE by median ROI:
  dca=  20 exit=hold99 strat= A | n= 31 mean=+15.72%  med=+20.73% win=90.3%  max_loss=1130c  total= +4350c
  dca=  20 exit=hold99 strat= B | n= 31 mean=+15.72%  med=+20.73% win=90.3%  max_loss=1130c  total= +4350c
  dca=  21 exit=hold99 strat= A | n= 31 mean=+15.91%  med=+20.73% win=90.3%  max_loss=1125c  total= +4410c
  dca=  21 exit=hold99 strat= B | n= 31 mean=+15.91%  med=+20.73% win=90.3%  max_loss=1125c  total= +4410c
  dca=  22 exit=hold99 strat= A | n= 31 mean=+16.10%  med=+20.73% win=90.3%  max_loss=1120c  total= +4470c

Top 5 FINE by lowest max_loss:
  dca=  30 exit=hold99 strat= A | n= 31 mean=+16.60%  med=+20.73% win=90.3%  max_loss=1080c  total= +4480c
  dca=  30 exit=hold99 strat= B | n= 31 mean=+16.60%  med=+20.73% win=90.3%  max_loss=1080c  total= +4480c
  dca=  30 exit=     1 strat= A | n= 31 mean= -1.12%  med= +1.22% win=87.1%  max_loss=1080c  total=  -345c
  dca=  30 exit=     1 strat= B | n= 31 mean= -3.36%  med= +1.22% win=87.1%  max_loss=1080c  total= -1095c
  dca=  30 exit=     2 strat= A | n= 31 mean= -6.45%  med= +2.44% win=83.9%  max_loss=1080c  total= -2030c

ROBUST PICK (mean>0, med>0, win>50%, max_loss<50c):
  dca=  26 exit=hold99 strat= A | n= 31 mean=+16.88%  med=+20.73% win=90.3%  max_loss=1100c  total= +4710c

HOLD_99 comparison (best hold_99 variant):
  dca=  26 exit=hold99 strat= A | n= 31 mean=+16.88%  med=+20.73% win=90.3%  max_loss=1100c  total= +4710c
  hold_99 vs robust: mean Δ=+0.00% | median Δ=+0.00% | max_loss Δ=+0c
  Recommendation: config-insensitive