CELL: ATP_CHALL_underdog_20-24 | n_trades_in_data: 59

COARSE WINNER: dca=5 exit=15 strat=B | mean_roi=+19.85% med=+65.67% n=55
FINE WINNER (1c): dca=7 exit=13 strat=B | mean_roi=+24.15% med=+54.17% n=55
Fine-tuning improvement: +4.30% mean-ROI

Top 5 FINE by mean ROI:
  dca=   7 exit=    13 strat= B | n= 55 mean=+24.15%  med=+54.17% win=78.2%  max_loss= 325c  total= +3580c
  dca=   8 exit=    14 strat= B | n= 55 mean=+23.30%  med=+58.33% win=76.4%  max_loss= 320c  total= +3295c
  dca=   6 exit=    13 strat= B | n= 55 mean=+23.13%  med=+59.09% win=78.2%  max_loss= 330c  total= +3515c
  dca=   7 exit=    14 strat= A | n= 55 mean=+22.59%  med=+58.33% win=72.7%  max_loss= 325c  total= +3245c
  dca=   7 exit=    13 strat= A | n= 55 mean=+22.47%  med=+54.17% win=74.5%  max_loss= 325c  total= +3280c

Top 5 FINE by median ROI:
  dca=   4 exit=    19 strat= A | n= 55 mean=+12.87%  med=+89.71% win=60.0%  max_loss= 340c  total= +2010c
  dca=   4 exit=    20 strat= B | n= 55 mean=+13.24%  med=+89.71% win=60.0%  max_loss= 340c  total= +2060c
  dca=   3 exit=    19 strat= A | n= 55 mean=+11.47%  med=+86.96% win=60.0%  max_loss= 345c  total= +1760c
  dca=   3 exit=    20 strat= B | n= 55 mean=+11.84%  med=+86.96% win=60.0%  max_loss= 345c  total= +1810c
  dca=   1 exit=    20 strat= A | n= 55 mean= +8.03%  med=+85.92% win=58.2%  max_loss= 355c  total= +1280c

Top 5 FINE by lowest max_loss:
  dca=  10 exit=    10 strat= A | n= 55 mean=+15.24%  med=+41.67% win=76.4%  max_loss= 310c  total= +1940c
  dca=  10 exit=    10 strat= B | n= 55 mean=+16.21%  med=+41.67% win=80.0%  max_loss= 310c  total= +2105c
  dca=  10 exit=    11 strat= A | n= 55 mean=+15.98%  med=+45.83% win=74.5%  max_loss= 310c  total= +2025c
  dca=  10 exit=    11 strat= B | n= 55 mean=+17.13%  med=+45.83% win=78.2%  max_loss= 310c  total= +2220c
  dca=  10 exit=    12 strat= A | n= 55 mean=+12.96%  med=+50.00% win=70.9%  max_loss= 310c  total= +1440c

ROBUST PICK (mean>0, med>0, win>50%, max_loss<50c):
  dca=   7 exit=    13 strat= B | n= 55 mean=+24.15%  med=+54.17% win=78.2%  max_loss= 325c  total= +3580c
