CELL: WTA_MAIN_underdog_15-19 | n_trades_in_data: 30

COARSE WINNER: dca=10 exit=25 strat=B | mean_roi=-29.53% med=-100.00% n=28
FINE WINNER (1c): dca=11 exit=28 strat=B | mean_roi=-24.60% med=-100.00% n=28
Fine-tuning improvement: +4.93% mean-ROI

Top 5 FINE by mean ROI:
  dca=  11 exit=    28 strat= B | n= 28 mean=-24.60%  med=-100.00% win=28.6%  max_loss= 230c  total= -1500c
  dca=  10 exit=    27 strat= B | n= 28 mean=-26.20%  med=-100.00% win=28.6%  max_loss= 235c  total= -1620c
  dca=  11 exit=    27 strat= B | n= 28 mean=-26.28%  med=-100.00% win=28.6%  max_loss= 230c  total= -1600c
  dca=   9 exit=    27 strat= B | n= 28 mean=-27.02%  med=-100.00% win=28.6%  max_loss= 240c  total= -1700c
  dca=  11 exit=    24 strat= A | n= 28 mean=-27.61%  med=-100.00% win=28.6%  max_loss= 230c  total= -1660c

Top 5 FINE by median ROI:
  dca=   5 exit=    20 strat= A | n= 28 mean=-36.42%  med=-100.00% win=28.6%  max_loss= 260c  total= -2235c
  dca=   5 exit=    20 strat= B | n= 28 mean=-39.30%  med=-100.00% win=28.6%  max_loss= 260c  total= -2445c
  dca=   5 exit=    21 strat= A | n= 28 mean=-34.79%  med=-100.00% win=28.6%  max_loss= 260c  total= -2120c
  dca=   5 exit=    21 strat= B | n= 28 mean=-37.67%  med=-100.00% win=28.6%  max_loss= 260c  total= -2330c
  dca=   5 exit=    22 strat= A | n= 28 mean=-33.16%  med=-100.00% win=28.6%  max_loss= 260c  total= -2005c

Top 5 FINE by lowest max_loss:
  dca=  15 exit=    20 strat= A | n= 28 mean=-41.35%  med=-100.00% win=28.6%  max_loss= 210c  total= -2440c
  dca=  15 exit=    20 strat= B | n= 28 mean=-41.35%  med=-100.00% win=28.6%  max_loss= 210c  total= -2440c
  dca=  15 exit=    21 strat= A | n= 28 mean=-39.85%  med=-100.00% win=28.6%  max_loss= 210c  total= -2360c
  dca=  15 exit=    21 strat= B | n= 28 mean=-39.85%  med=-100.00% win=28.6%  max_loss= 210c  total= -2360c
  dca=  15 exit=    22 strat= A | n= 28 mean=-38.35%  med=-100.00% win=28.6%  max_loss= 210c  total= -2280c

ROBUST PICK: none meets all criteria — cell has no positive-EV config
