CELL: WTA_MAIN_underdog_25-29 | n_trades_in_data: 29
*** SAMPLE WARNING: n < 30 — conclusions tentative ***

COARSE WINNER: dca=15 exit=20 strat=B | mean_roi=+3.52% med=+11.11% n=27
FINE WINNER (1c): dca=20 exit=22 strat=B | mean_roi=+7.07% med=+11.11% n=27
Fine-tuning improvement: +3.55% mean-ROI

Top 5 FINE by mean ROI:
  dca=  20 exit=    22 strat= B | n= 27 mean= +7.07%  med=+11.11% win=51.9%  max_loss= 305c  total=  +310c
  dca=  18 exit=    21 strat= B | n= 27 mean= +5.90%  med=+11.11% win=51.9%  max_loss= 315c  total=  +205c
  dca=  17 exit=    21 strat= B | n= 27 mean= +5.55%  med=+11.11% win=51.9%  max_loss= 320c  total=  +150c
  dca=  18 exit=    20 strat= B | n= 27 mean= +4.00%  med=+11.11% win=51.9%  max_loss= 315c  total=   +60c
  dca=  16 exit=    20 strat= B | n= 27 mean= +3.84%  med=+11.11% win=51.9%  max_loss= 325c  total=    -5c

Top 5 FINE by median ROI:
  dca=  10 exit=    15 strat= A | n= 27 mean= -3.21%  med=+11.11% win=51.9%  max_loss= 355c  total=  -585c
  dca=  10 exit=    15 strat= B | n= 27 mean= -5.56%  med=+11.11% win=51.9%  max_loss= 355c  total=  -810c
  dca=  10 exit=    16 strat= B | n= 27 mean= -3.68%  med=+11.11% win=51.9%  max_loss= 355c  total=  -655c
  dca=  10 exit=    17 strat= B | n= 27 mean= -1.80%  med=+11.11% win=51.9%  max_loss= 355c  total=  -500c
  dca=  10 exit=    18 strat= B | n= 27 mean= +0.08%  med=+11.11% win=51.9%  max_loss= 355c  total=  -345c

Top 5 FINE by lowest max_loss:
  dca=  20 exit=    15 strat= A | n= 27 mean= -3.49%  med=+11.11% win=51.9%  max_loss= 305c  total=  -460c
  dca=  20 exit=    15 strat= B | n= 27 mean= -6.04%  med=+11.11% win=51.9%  max_loss= 305c  total=  -670c
  dca=  20 exit=    16 strat= A | n= 27 mean=-15.35%  med= -7.41% win=44.4%  max_loss= 305c  total= -1430c
  dca=  20 exit=    16 strat= B | n= 27 mean=-10.07%  med= +0.00% win=48.1%  max_loss= 305c  total=  -995c
  dca=  20 exit=    17 strat= A | n= 27 mean=-13.80%  med= -7.41% win=44.4%  max_loss= 305c  total= -1315c

ROBUST PICK: none meets all criteria — cell has no positive-EV config
